#
#
# US Geological Survey
# retrieved: 2022-09-11 20:13:39 EDT
# URL: https://nwis.waterdata.usgs.gov/nwis/inventory
#
# The Site File stores location and general information about groundwater,
# surface water, and meteorological sites
# for sites in USA.
#
# The following selected fields are included in this output:
#
#  agency_cd       -- Agency
#  site_no         -- Site identification number
#  station_nm      -- Site name
#  site_tp_cd      -- Site type
#  lat_va          -- DMS latitude
#  long_va         -- DMS longitude
#  dec_lat_va      -- Decimal latitude
#  dec_long_va     -- Decimal longitude
#  coord_meth_cd   -- Latitude-longitude method
#  coord_acy_cd    -- Latitude-longitude accuracy
#  coord_datum_cd  -- Latitude-longitude datum
#  dec_coord_datum_cd -- Decimal Latitude-longitude datum
#  district_cd     -- District code
#  state_cd        -- State code
#  county_cd       -- County code
#  country_cd      -- Country code
#  land_net_ds     -- Land net location description
#  map_nm          -- Name of location map
#  map_scale_fc    -- Scale of location map
#  alt_va          -- Altitude of Gage/land surface
#  alt_meth_cd     -- Method altitude determined
#  alt_acy_va      -- Altitude accuracy
#  alt_datum_cd    -- Altitude datum
#  huc_cd          -- Hydrologic unit code
#  basin_cd        -- Drainage basin code
#  topo_cd         -- Topographic setting code
#  data_types_cd   -- Flags for the type of data collected
#  instruments_cd  -- Flags for instruments at site
#  construction_dt -- Date of first construction
#  inventory_dt    -- Date site established or inventoried
#  drain_area_va   -- Drainage area
#  contrib_drain_area_va -- Contributing drainage area
#  tz_cd           -- Mean Greenwich time offset
#  local_time_fg   -- Local standard time flag
#  reliability_cd  -- Data reliability code
#  gw_file_cd      -- Data-other GW files
#  nat_aqfr_cd     -- National aquifer code
#  aqfr_cd         -- Local aquifer code
#  aqfr_type_cd    -- Local aquifer type code
#  well_depth_va   -- Well depth
#  hole_depth_va   -- Hole depth
#  depth_src_cd    -- Source of depth data
#  project_no      -- Project number
#  rt_bol          -- Real-time data flag
#  peak_begin_date -- Peak-streamflow data begin date
#  peak_end_date   -- Peak-streamflow data end date
#  peak_count_nu   -- Peak-streamflow data count
#  qw_begin_date   -- Water-quality data begin date
#  qw_end_date     -- Water-quality data end date
#  qw_count_nu     -- Water-quality data count
#  gw_begin_date   -- Field water-level measurements begin date
#  gw_end_date     -- Field water-level measurements end date
#  gw_count_nu     -- Field water-level measurements count
#  sv_begin_date   -- Site-visit data begin date
#  sv_end_date     -- Site-visit data end date
#  sv_count_nu     -- Site-visit data count
#
#
# query started 2022-09-11 20:13:39 EDT
#
# there are 86 sites matching the search criteria.
#
#
agency_cd	site_no	station_nm	site_tp_cd	lat_va	long_va	dec_lat_va	dec_long_va	coord_meth_cd	coord_acy_cd	coord_datum_cd	dec_coord_datum_cd	district_cd	state_cd	county_cd	country_cd	land_net_ds	map_nm	map_scale_fc	alt_va	alt_meth_cd	alt_acy_va	alt_datum_cd	huc_cd	basin_cd	topo_cd	data_types_cd	instruments_cd	construction_dt	inventory_dt	drain_area_va	contrib_drain_area_va	tz_cd	local_time_fg	reliability_cd	gw_file_cd	nat_aqfr_cd	aqfr_cd	aqfr_type_cd	well_depth_va	hole_depth_va	depth_src_cd	project_no	rt_bol	peak_begin_date	peak_end_date	peak_count_nu	qw_begin_date	qw_end_date	qw_count_nu	gw_begin_date	gw_end_date	gw_count_nu	sv_begin_date	sv_end_date	sv_count_nu
5s	15s	50s	7s	11s	12s	16n	16n	1s	1s	10s	10s	3s	2s	3s	2s	23s	20s	7s	8s	1s	3s	10s	16s	2s	1s	30s	30s	8s	8s	8s	8s	6s	1s	1s	30s	10s	8s	1s	8s	8s	1s	12s	3n	10d	10d	8n	10d	10d	8n	10d	10d	8n	10d	10d	8n
USGS	16900000	Vailoa Stream at Tula, Tutuila, Am. Samoa	ST	-141515.19	1703424.38	-14.25421944	-170.57343890	M	S	NAD83	NAD83	15	60	000	US				 180	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.06		ZP-11	N		NYNNNNNN																				
USGS	16901000	LF Vaisa Stream at Onenoa, Tutuila, Am. Samoa	ST	-141512.19	1703447.38	-14.25338610	-170.57982780	M	S	NAD83	NAD83	15	60	000	US				 130	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.09		ZP-11	N		NYNNNNNN																				
USGS	16902000	RF Vaisa Stream at Onenoa, Tutuila, Am. Samoa	ST	-141509.19	1703448.38	-14.25255278	-170.58010560	M	S	NAD83	NAD83	15	60	000	US				 80	U	  1	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.03		ZP-11	N		NYNNNNNN																				
USGS	16902500	Vaisa Stream at Onenoa, Tutuila, Am. Samoa	ST	-141509.19	1703448.38	-14.25255278	-170.58010560	M	S	NAD83	NAD83	15	60	000	US				 40	U	  1	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.12		ZP-11	N		NYNNNNNN																				
USGS	16903000	Afimuao Stream at Onenoa, Tutuila, Am. Samoa	ST	-141516.19	1703457.38	-14.25449722	-170.58260560	M	S	NAD83	NAD83	15	60	000	US				 120	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.06		ZP-11	N		NYNNNNNN																				
USGS	16904000	Laoulu Stream at Aoa, Tutuila, Am. Samoa	ST	-141536.18	1703454.38	-14.26005000	-170.58177220	M	S	NAD83	NAD83	15	60	000	US				 140	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.05		ZP-11	N		NYNNNNNN																				
USGS	16905000	Lepa Stream at Aoa, Tutuila, Am. Samoa	ST	-141603.18	1703521.38	-14.26755000	-170.58927220	M	S	NAD83	NAD83	15	60	000	US				 220	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.09		ZP-11	N		NYNNNNNN																				
USGS	16906000	Vaitoiu Stream at Aoa, Tutuila, Am. Samoa	ST	-141601.18	1703536.38	-14.26699444	-170.59343890	M	S	NAD83	NAD83	15	60	000	US				 190	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.18		ZP-11	N		NYNNNNNN								0	1959-02-05	1970-12-06	13	1969-02-07	1970-09-12	2	--	--	0	--	--	0
USGS	16907000	Panota Stream at Masausi, Tutuila, Am. Samoa	ST	-141536.18	1703613.38	-14.26005000	-170.60371670	M	S	NAD83	NAD83	15	60	000	US				 75	U	  1	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.06		ZP-11	N		NYNNNNNN																				
USGS	16908000	Vaipito Stream at Masausi, Tutuila, Am. Samoa	ST	-141547.18	1703622.38	-14.26310556	-170.60621670	M	S	NAD83	NAD83	15	60	000	US				 230	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.08		ZP-11	N		NYNNNNNN																				
USGS	16909500	Talaloa Stream at Masefau, Tutuila, Am. Samoa	ST	-141533.18	1703811.38	-14.25921667	-170.63649440	M	S	NAD83	NAD83	15	60	000	US				 20	U	  1	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.47		ZP-11	N		NYNNNNNN								0	2002-07-05	2002-07-05	1	1970-09-12	1970-09-12	1	--	--	0	--	--	0
USGS	16910000	Tagau Stream at Masefau, Tutuila, Am. Samoa	ST	-141529.18	1703824.38	-14.25810556	-170.64010560	M	S	NAD83	NAD83	15	60	000	US				 290	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.01		ZP-11	N		NYNNNNNN																				
USGS	16911000	Pago Stream trib at Afono, Tutuila, Am. Samoa	ST	-141549.18	1703900.38	-14.26366110	-170.65010560	M	S	NAD83	NAD83	15	60	000	US				 70	U	  1	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.10		ZP-11	N		NYNNNNNN																				
USGS	16912000	Pago Stream at Afono, Tutuila, American Samoa	ST	-141545.6	1703906.2	-14.26266667	-170.65172220	G	S	NAD83	NAD83	15	60	010	US		Tutuila Island, AS	  24000	 30	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.60		ZP-11	N		NNNNNNNN								1	1959-02-05	2007-11-21	50	1970-09-16	1988-09-09	160	--	--	0	1976-05-27	2008-10-08	224
USGS	16913000	Gaoa Stream at Vatia, Tutuila, American Samoa	ST	-141515.18	1704040.37	-14.25421667	-170.67788060	M	S	NAD83	NAD83	15	60	000	US				 100	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.20		ZP-11	N		NYNNNNNN																				
USGS	16914000	Leafu Stream at Vatia, Tutuila, Am. Samoa	ST	-141506.18	1704048.37	-14.25171667	-170.68010280	M	S	NAD83	NAD83	15	60	000	US				 200	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.18		ZP-11	N		NYNNNNNN								0	--	--	0	1970-09-16	1970-09-16	1	--	--	0	--	--	0
USGS	16916000	Leua Stream at Fagasa, Tutuila, Am. Samoa	ST	-141706.18	1704304.38	-14.28505000	-170.71788330	M	S	NAD83	NAD83	15	60	000	US				 80	U	  1	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.14		ZP-11	N		NYNNNNNN																				
USGS	16917000	Leele Stream at Fagasa, Tutuila, Am. Samoa	ST	-141714.18	1704305.38	-14.28727222	-170.71816100	M	S	NAD83	NAD83	15	60	000	US				 100	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.19		ZP-11	N		NYNNNNNN																				
USGS	16917500	Leele Stream at mouth, Tutuila, Am. Samoa	ST	-141710.18	1704313.38	-14.28616110	-170.72038330	M	S	NAD83	NAD83	15	60	000	US				 10	U	  1	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.23		ZP-11	N		NYNNNNNN								0	1966-09-17	1976-05-15	11	1970-08-04	1970-09-13	2	--	--	0	--	--	0
USGS	16918000	Lesina Stream at Fagasa, Tutuila, Am. Samoa	ST	-141719.17	1704318.38	-14.28865833	-170.72177220	M	S	NAD83	NAD83	15	60	000	US				 40	U	  1	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.02		ZP-11	N		NYNNNNNN																				
USGS	16919000	Leaveave Stream nr Aasu, Tutuila, Am. Samoa	ST	-141810.17	1704510.38	-14.30282500	-170.75288330	M	S	NAD83	NAD83	15	60	000	US				 120	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.60		ZP-11	N		NYNNNNNN																				
USGS	16919200	Leaveave Stream trib no. 2, Tutuila, Am. Samoa	ST	-141806.17	1704507.38	-14.30171389	-170.75205000	M	S	NAD83	NAD83	15	60	000	US				 120	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.16		ZP-11	N		NYNNNNNN																				
USGS	16919400	Leaveave Stream trib no. 1, Tutuila, Am. Samoa	ST	-141803.17	1704505.38	-14.30088056	-170.75149440	M	S	NAD83	NAD83	15	60	000	US				 90	U	  1	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.15		ZP-11	N		NYNNNNNN																				
USGS	16919800	Aasu Stream at Aoloaufou, Tutuila, Am. Samoa	ST	-141836.17	1704604.38	-14.31004722	-170.76788330	M	S	NAD83	NAD83	15	60	000	US				 1080	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.24		ZP-11	N		NYNNNNNN																				
USGS	16920000	Aasu Stream nr Aasu, Tutuila, American Samoa	ST	-141758.17	1704533.38	-14.29949167	-170.75927220	M	S	NAD83	NAD83	15	60	000	US				 130	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.82		ZP-11	N		NYNNNNNN																				
USGS	16920500	Aasu Stream at Aasu, Tutuila, American Samoa	ST	-141734.3	1704533.2	-14.29286110	-170.75922220	M	S	NAD83	NAD83	15	60	000	US				 5	U	  1	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1.03		ZP-11	N		NNNNNNNN								1	1959-08-29	2001-12-26	43	1970-09-16	1988-09-13	102	--	--	0	1967-08-10	2002-10-30	119
USGS	16922000	Vaisa Stream at Aoloautuai, Tutuila, Am. Samoa	ST	-141757.17	1704704.38	-14.29921389	-170.78455000	M	S	NAD83	NAD83	15	60	000	US				 140	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.78		ZP-11	N		NYNNNNNN																				
USGS	16923000	Vailolo Stream at Aoloautuai, Tutuila, Am. Samoa	ST	-141804.17	1704649.38	-14.30115833	-170.78038330	M	S	NAD83	NAD83	15	60	000	US				 250	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.18		ZP-11	N		NYNNNNNN																				
USGS	16924000	Matavai Stream at Fagamalo, Tutuila, Am. Samoa	ST	-141803.17	1704827.38	-14.30088056	-170.80760560	M	S	NAD83	NAD83	15	60	000	US				 180	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.17		ZP-11	N		NYNNNNNN																				
USGS	16925000	Maloata Stream at Maloata, Tutuila, American Samoa	ST	-141827.0	1704841.9	-14.30750000	-170.81163890	G	S	NAD83	NAD83	15	60	010	US				 120	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.74		ZP-11	N		NNNNNNNN								1	1999-09-15	2004-10-02	7	--	--	0	--	--	0	1997-12-10	2008-10-08	104
USGS	16926000	Vaitele Stream at Poloa, Tutuila, Am. Samoa	ST	-141900.17	1704940.37	-14.31671389	-170.82788060	M	S	NAD83	NAD83	15	60	000	US				 300	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.11		ZP-11	N		NYNNNNNN																				
USGS	16927000	Puna Stream at Amanave, Tutuila, Am. Samoa	ST	-141921.17	1704952.37	-14.32254722	-170.83121390	M	S	NAD83	NAD83	15	60	000	US				 110	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.03		ZP-11	N		NYNNNNNN																				
USGS	16928000	Afutele Stream at Agugulu, Tutuila, Am. Samoa	ST	-141947.17	1704910.38	-14.32976944	-170.81955000	M	S	NAD83	NAD83	15	60	000	US				 45	U	  1	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.17		ZP-11	N		NYNNNNNN																				
USGS	16929000	Vaialae Stream at Utumea, Tutuila, Am. Samoa	ST	-141938.17	1704854.38	-14.32726944	-170.81510560	M	S	NAD83	NAD83	15	60	000	US				 80	U	  1	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.15		ZP-11	N		NYNNNNNN																				
USGS	16930000	Soonapule Stream at Seetaga, Tutuila, Am. Samoa	ST	-141924.17	1704840.38	-14.32338056	-170.81121670	M	S	NAD83	NAD83	15	60	000	US				 50	U	  1	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.16		ZP-11	N		NYNNNNNN																				
USGS	16930200	Utanuatele Stream at Seetaga, Tutuila, Am. Samoa	ST	-141923.17	1704839.38	-14.32310278	-170.81093890	M	S	NAD83	NAD83	15	60	000	US				 90	U	  1	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.21		ZP-11	N		NYNNNNNN																				
USGS	16931000	Atauloma Stream at Afao, Tutuila, Am. Samoa	ST	-141952.17	1704806.38	-14.33115833	-170.80177220	M	S	NAD83	NAD83	15	60	000	US				 20	U	  1	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.24		ZP-11	N		NYNNNNNN								1	1959-02-13	1995-10-22	38	1969-02-04	1988-09-30	136	--	--	0	1977-05-13	1997-03-05	93
USGS	16931500	Asili Stream at alt 330 ft,Tutuila, Am. Samoa	ST	-141916.17	1704742.38	-14.32115833	-170.79510560	M	S	NAD83	NAD83	15	60	000	US				 330	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.32		ZP-11	N		NYNNNNNN								0	1978-09-01	1986-06-18	9	1977-11-21	1986-09-18	117	--	--	0	--	--	0
USGS	16932000	Asili Stream nr Asili, Tutuila, Am. Samoa	ST	-141928.17	1704746.38	-14.32449167	-170.79621670	M	S	NAD83	NAD83	15	60	000	US				 150	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.55		ZP-11	N		NYNNNNNN																				
USGS	16932500	Asili Stream at Asili, Tutuila, Am. Samoa	ST	-141946.17	1704744.38	-14.32949167	-170.79566100	M	S	NAD83	NAD83	15	60	000	US				 20	U	  1	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.66		ZP-11	N		NYNNNNNN																				
USGS	16933000	Vaipuna Stream at Amuluia, Tutuila, Am. Samoa	ST	-141930.17	1704724.38	-14.32504722	-170.79010560	M	S	NAD83	NAD83	15	60	000	US				 470	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.08		ZP-11	N		NYNNNNNN																				
USGS	16933500	Leafu Stream at alt 370 ft, Tutuila, Am. Samoa	ST	-141913.17	1704654.38	-14.32032500	-170.78177220	M	S	NAD83	NAD83	15	60	000	US				 370	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.31		ZP-11	N		NYNNNNNN								0	1978-09-01	1986-09-29	9	1977-10-25	1986-09-24	129	--	--	0	--	--	0
USGS	16934000	Leafu Stream nr Leone, Tutuila, Am. Samoa	ST	-141929.17	1704659.38	-14.32476944	-170.78316100	M	S	NAD83	NAD83	15	60	000	US				 240	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.69		ZP-11	N		NYNNNNNN																				
USGS	16935000	Fuafua Stream at Malaeloa, Tutuila, Am. Samoa	ST	-141940.17	1704616.38	-14.32782500	-170.77121670	M	S	NAD83	NAD83	15	60	000	US				 280	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.29		ZP-11	N		NYNNNNNN																				
USGS	16935500	Sigaloa Stream at Malaeloa, Tutuila, Am. Samoa	ST	-142009.17	1704557.38	-14.33588056	-170.76593890	M	S	NAD83	NAD83	15	60	000	US				 220	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.01		ZP-11	N		NYNNNNNN																				
USGS	16936000	Leaveave Stream at Mapusagafou , Am. Samoa	ST	-141854.17	1704504.38	-14.31504722	-170.75121670	M	S	NAD83	NAD83	15	60	000	US				 620	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.15		ZP-11	N		NYNNNNNN																				
USGS	16937000	Vaitele Stream at Lepine, Tutuila, American Samoa	ST	-141833.17	1704339.38	-14.30921389	-170.72760560	M	S	NAD83	NAD83	15	60	010	US				 220	U	 20	LMSL	22030000			NNNNNNNNNNNNNNANNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.18		ZP-11	N		NYNNNNNN								0	--	--	0	--	--	0	--	--	0	2002-10-31	2008-07-09	22
USGS	16938000	Vaitele Stream trib at Lepine, Tutuila, Am. Samoa	ST	-141839.17	1704325.38	-14.31088056	-170.72371670	M	S	NAD83	NAD83	15	60	000	US				 180	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.09		ZP-11	N		NYNNNNNN																				
USGS	16939000	Taumata Stream nr Mapusaga, Tutuila dup1	ST	-141805.17	1704404.38	-14.30143610	-170.73455000	M	S	NAD83	NAD83	15	60	000	US				 400	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.02		ZP-11	N		NYNNNNNN																				
USGS	16940000	Taumata Stream nr Mapusaga, Tutuila dup2	ST	-141809.17	1704353.38	-14.30254722	-170.73149440	M	S	NAD83	NAD83	15	60	000	US				 360	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.04		ZP-11	N		NYNNNNNN																				
USGS	16940500	Taumata Stream at alt 125 ft, Tutuila, Am. Samoa	ST	-141905.17	1704406.38	-14.31810278	-170.73510560	M	S	NAD83	NAD83	15	60	010	US		Tutuila	  24000	 125	M	  5	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNYNNNNNNNNNNNNNNNNNNNNNNN			1.16		ZP-11	N		NYNNNNNN																				
USGS	16941000	Mapusagatuai Stream, Tutuila, Am. Samoa	ST	-141920.17	1704452.38	-14.32226944	-170.74788330	M	S	NAD83	NAD83	15	60	000	US				 400	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.08		ZP-11	N		NYNNNNNN																				
USGS	16942000	Sauino Stream nr Nuuuli, Tutuila, Am. Samoa	ST	-141835.17	1704307.38	-14.30976944	-170.71871670	M	S	NAD83	NAD83	15	60	000	US				 190	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.09		ZP-11	N		NYNNNNNN																				
USGS	16943000	Mataalii Stream nr Nuuuli, Tutuila, Am. Samoa	ST	-141824.17	1704255.38	-14.30671389	-170.71538330	M	S	NAD83	NAD83	15	60	000	US				 220	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.14		ZP-11	N		NYNNNNNN																				
USGS	16944000	Papa Stream nr Nuuuli, Tutuila, American Samoa	ST	-141813.17	1704233.38	-14.30365833	-170.70927220	M	S	NAD83	NAD83	15	60	010	US				 120	U	 20	LMSL	22030000			NNNNNNNNNNNNNNANNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.57		ZP-11	N		NYNNNNNN								0	--	--	0	--	--	0	--	--	0	2002-10-31	2008-10-07	27
USGS	16944200	Papa Stream at Nuuuli, Tutuila, Am. Samoa	ST	-141830.17	1704237.38	-14.30838056	-170.71038330	M	U	NAD83	NAD83	15	60	000	US				 30	U	  1	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.78		ZP-11	N		NYNNNNNN								0	1966-07-05	1976-05-15	10	1970-08-05	1970-08-05	1	--	--	0	--	--	0
USGS	16945000	Amaile Stream at Nuuuli, Tutuila, Am. Samoa	ST	-141825.17	1704152.38	-14.30699167	-170.69788330	M	S	NAD83	NAD83	15	60	000	US				 190	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.19		ZP-11	N		NYNNNNNN																				
USGS	16946000	Avau Stream at Faganeanea, Tutuila, Am. Samoa	ST	-141816.17	1704139.38	-14.30449167	-170.69427220	M	S	NAD83	NAD83	15	60	000	US				 140	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.09		ZP-11	N		NYNNNNNN																				
USGS	16947000	Afu Stream at Faganeanea, Tutuila, Am. Samoa	ST	-141758.17	1704129.38	-14.29949167	-170.69149440	M	S	NAD83	NAD83	15	60	000	US				 100	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.22		ZP-11	N		NYNNNNNN																				
USGS	16948000	Afuelo Stream at Matuu, Tutuila, Am. Samoa	ST	-141749.17	1704111.38	-14.29699167	-170.68649440	M	S	NAD83	NAD83	15	60	000	US				 80	U	  1	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.25		ZP-11	N		NYNNNNNN								1	1959-01-12	1996-03-17	36	1970-08-04	1988-09-09	136	--	--	0	1967-10-09	1997-03-05	77
USGS	16949000	Matafao Stream at Fagaalu, Tutuila, Am. Samoa	ST	-141716.18	1704147.38	-14.28782778	-170.69649440	M	S	NAD83	NAD83	15	60	000	US				 460	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.24		ZP-11	N		NYNNNNNN																				
USGS	16949500	Fagaalu Stream at Fagaalu, Tutuila, Am. Samoa	ST	-141719	1704131	-14.28861110	-170.69194440	D	S	NAD83	NAD83	15	60	010	US		Tutuila 2001	  24000	 120	M	 20	LMSL	22030000			NNNNNNNNNNNNNNANNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.37		ZP-11	N										0	--	--	0	--	--	0	--	--	0	2004-09-02	2008-10-07	21
USGS	16949700	Vaima Stream at Pago Pago, Tutuila, Am. Samoa	ST	-141712.18	1704233.38	-14.28671667	-170.70927220	M	S	NAD83	NAD83	15	60	000	US				 540	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.05		ZP-11	N		NYNNNNNN																				
USGS	16949800	Utumoa Stream nr Pago Pago, Tutuila, Am. Samoa	ST	-141717.18	1704224.38	-14.28810556	-170.70677220	M	S	NAD83	NAD83	15	60	000	US				 540	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.07		ZP-11	N		NYNNNNNN								0	--	--	0	1970-09-13	1970-09-13	1	--	--	0	--	--	0
USGS	16950500	Utumoa Stream at Pago Pago, Tutuila, Am. Samoa	ST	-141703.18	1704225.38	-14.28421667	-170.70705000	M	S	NAD83	NAD83	15	60	000	US				 290	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.17		ZP-11	N		NYNNNNNN																				
USGS	16950900	Fitiuli Str at Pago Pago, Tutuila, American Samoa	ST	-141646.18	1704220.38	-14.27949444	-170.70566100	M	S	NAD83	NAD83	15	60	010	US		Tutuila	  24000	 90	M	 10	LMSL	22030000			NNNNNNNNNNNNNNANNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.25		ZP-11	N		 Y								0	--	--	0	--	--	0	--	--	0	2001-05-17	2002-08-28	6
USGS	16951000	Vaipito Stream at Pago Pago, Tutuila, Am. Samoa	ST	-141639.18	1704220.38	-14.27755000	-170.70566100	M	S	NAD83	NAD83	15	60	010	US				 50	M	  1	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.75		ZP-11	N		NYNNNNNN								1	1997-01-07	2007-12-06	12	1970-08-04	1970-09-17	2	--	--	0	1996-07-03	2008-10-07	125
USGS	16952500	Lalolamauta Stream at Aua, Tutuila, Am. Samoa	ST	-141607.18	1703935.38	-14.26866110	-170.65982780	M	S	NAD83	NAD83	15	60	000	US				 140	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.14		ZP-11	N		NYNNNNNN																				
USGS	16953000	Matagimalie Stream at Aua, Tutuila, Am. Samoa	ST	-141601.18	1703954.38	-14.26699444	-170.66510560	M	S	NAD83	NAD83	15	60	000	US				 180	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.03		ZP-11	N		NYNNNNNN																				
USGS	16955000	Anososopo Stream, Tutuila, Am. Samoa	ST	-141656.18	1703948.38	-14.28227222	-170.66343890	M	S	NAD83	NAD83	15	60	000	US				 60	U	  1	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.05		ZP-11	N		NYNNNNNN																				
USGS	16955500	Vaisina Stream at Lauliifou, Tutuila, Am. Samoa	ST	-141716.18	1703929.38	-14.28782778	-170.65816100	M	S	NAD83	NAD83	15	60	000	US				 60	U	  1	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.06		ZP-11	N		NYNNNNNN																				
USGS	16956000	Vaitele Stream at Lauliituai, Tutuila, Am. Samoa	ST	-141647.18	1703911.38	-14.27977222	-170.65316100	M	S	NAD83	NAD83	15	60	000	US				 90	U	  1	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.19		ZP-11	N		NYNNNNNN								0	--	--	0	1970-09-15	1970-09-15	1	--	--	0	--	--	0
USGS	16956500	Maga Stream at Lauliituai, Tutuila, Am. Samoa	ST	-141654.18	1703913.38	-14.28171667	-170.65371670	M	S	NAD83	NAD83	15	60	000	US				 100	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.05		ZP-11	N		NYNNNNNN																				
USGS	16957000	Lesea Stream at Lauliituai, Tutuila, Am. Samoa	ST	-141701.18	1703904.38	-14.28366110	-170.65121670	M	S	NAD83	NAD83	15	60	000	US				 80	U	  1	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.02		ZP-11	N		NYNNNNNN																				
USGS	16958000	Visa Stream at Alega, Tutuila, Am. Samoa	ST	-141703.18	1703841.38	-14.28421667	-170.64482780	M	S	NAD83	NAD83	15	60	000	US				 190	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.10		ZP-11	N		NYNNNNNN																				
USGS	16958500	Visa Stream tributary at Aumi, Tutuila, Am. Samoa	ST	-141706.18	1703839.38	-14.28505000	-170.64427220	M	S	NAD83	NAD83	15	60	000	US				 150	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.02		ZP-11	N		NYNNNNNN																				
USGS	16959000	Visa Stream at Aumi, Tutuila, Am. Samoa	ST	-141709.18	1703840.38	-14.28588333	-170.64455000	M	S	NAD83	NAD83	15	60	000	US				 35	U	  1	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.16		ZP-11	N		NYNNNNNN								0	--	--	0	1970-09-11	1970-09-11	1	--	--	0	--	--	0
USGS	16960000	Alega Stream at Alega, Tutuila, Am. Samoa	ST	-141640.18	1703823.38	-14.27782778	-170.63982780	M	S	NAD83	NAD83	15	60	000	US				 180	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.19		ZP-11	N		NYNNNNNN								0	1959-02-05	1976-06-28	18	1970-09-11	1971-10-12	2	--	--	0	--	--	0
USGS	16960500	Alega Stream tributary at Alega Tutuila, Am. Samoa	ST	-141639.18	1703820.38	-14.27755000	-170.63899440	M	S	NAD83	NAD83	15	60	000	US				 200	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.04		ZP-11	N		NYNNNNNN																				
USGS	16961000	Muliolevai Stream, Tutuila, Am. Samoa	ST	-141619.18	1703758.38	-14.27199444	-170.63288330	M	S	NAD83	NAD83	15	60	000	US				 280	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.22		ZP-11	N		NYNNNNNN																				
USGS	16962000	Laloi Stream at Amouli, Tutuila, Am. Samoa	ST	-141625.18	1703520.38	-14.27366110	-170.58899440	M	S	NAD83	NAD83	15	60	000	US				 100	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.09		ZP-11	N		NYNNNNNN																				
USGS	16963000	Televai Stream at Amouli, Tutuila, Am. Samoa	ST	-141607.18	1703459.38	-14.26866110	-170.58316100	M	S	NAD83	NAD83	15	60	000	US				 120	U	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.10		ZP-11	N		NYNNNNNN																				
USGS	16963900	Leafu Stream near Auasi, Tutuila, Am. Samoa	ST	-141609.18	1703430.38	-14.26921667	-170.57510560	M	S	NAD83	NAD83	15	60	010	US		Tutuila Island OE E,	  24000	 157	N	 20	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.11		ZP-11	N		NYNNNNNN								0	1972-05-12	1986-06-18	15	1976-11-11	1986-09-30	125	--	--	0	1986-10-30	1991-09-19	9
USGS	16964000	Leafu Stream at Auasi, Tutuila, Am. Samoa	ST	-141610.18	1703430.38	-14.26949444	-170.57510560	M	S	NAD83	NAD83	15	60	000	US		Tutuila Island OE E,	  24000	 88	N	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.12		ZP-11	N		NYNNNNNN																				
USGS	16965000	Vaialili Stream at Alao, Tutuila, Am. Samoa	ST	-141557.18	1703412.38	-14.26588333	-170.57010560	M	S	NAD83	NAD83	15	60	010	US		Tutuila Island OE E,	  24000	 158	N	 10	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.10		ZP-11	N		NYNNNNNN																				
USGS	16966000	Vaifusi Stream at Alao, Tutuila, Am. Samoa	ST	-141550.18	1703409.38	-14.26393889	-170.56927220	M	S	NAD83	NAD83	15	60	010	US		Tutuila Island OE E,	  24000	 125	N	 20	LMSL	22030000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.02		ZP-11	N		NYNNNNNN																				
