#
#
# US Geological Survey
# retrieved: 2022-09-11 20:17:40 EDT
# URL: https://nwis.waterdata.usgs.gov/nwis/inventory
#
# The Site File stores location and general information about groundwater,
# surface water, and meteorological sites
# for sites in USA.
#
# The following selected fields are included in this output:
#
#  agency_cd       -- Agency
#  site_no         -- Site identification number
#  station_nm      -- Site name
#  site_tp_cd      -- Site type
#  lat_va          -- DMS latitude
#  long_va         -- DMS longitude
#  dec_lat_va      -- Decimal latitude
#  dec_long_va     -- Decimal longitude
#  coord_meth_cd   -- Latitude-longitude method
#  coord_acy_cd    -- Latitude-longitude accuracy
#  coord_datum_cd  -- Latitude-longitude datum
#  dec_coord_datum_cd -- Decimal Latitude-longitude datum
#  district_cd     -- District code
#  state_cd        -- State code
#  county_cd       -- County code
#  country_cd      -- Country code
#  land_net_ds     -- Land net location description
#  map_nm          -- Name of location map
#  map_scale_fc    -- Scale of location map
#  alt_va          -- Altitude of Gage/land surface
#  alt_meth_cd     -- Method altitude determined
#  alt_acy_va      -- Altitude accuracy
#  alt_datum_cd    -- Altitude datum
#  huc_cd          -- Hydrologic unit code
#  basin_cd        -- Drainage basin code
#  topo_cd         -- Topographic setting code
#  data_types_cd   -- Flags for the type of data collected
#  instruments_cd  -- Flags for instruments at site
#  construction_dt -- Date of first construction
#  inventory_dt    -- Date site established or inventoried
#  drain_area_va   -- Drainage area
#  contrib_drain_area_va -- Contributing drainage area
#  tz_cd           -- Mean Greenwich time offset
#  local_time_fg   -- Local standard time flag
#  reliability_cd  -- Data reliability code
#  gw_file_cd      -- Data-other GW files
#  nat_aqfr_cd     -- National aquifer code
#  aqfr_cd         -- Local aquifer code
#  aqfr_type_cd    -- Local aquifer type code
#  well_depth_va   -- Well depth
#  hole_depth_va   -- Hole depth
#  depth_src_cd    -- Source of depth data
#  project_no      -- Project number
#  rt_bol          -- Real-time data flag
#  peak_begin_date -- Peak-streamflow data begin date
#  peak_end_date   -- Peak-streamflow data end date
#  peak_count_nu   -- Peak-streamflow data count
#  qw_begin_date   -- Water-quality data begin date
#  qw_end_date     -- Water-quality data end date
#  qw_count_nu     -- Water-quality data count
#  gw_begin_date   -- Field water-level measurements begin date
#  gw_end_date     -- Field water-level measurements end date
#  gw_count_nu     -- Field water-level measurements count
#  sv_begin_date   -- Site-visit data begin date
#  sv_end_date     -- Site-visit data end date
#  sv_count_nu     -- Site-visit data count
#
#
# query started 2022-09-11 20:17:40 EDT
#
# there are 67 sites matching the search criteria.
#
#
agency_cd	site_no	station_nm	site_tp_cd	lat_va	long_va	dec_lat_va	dec_long_va	coord_meth_cd	coord_acy_cd	coord_datum_cd	dec_coord_datum_cd	district_cd	state_cd	county_cd	country_cd	land_net_ds	map_nm	map_scale_fc	alt_va	alt_meth_cd	alt_acy_va	alt_datum_cd	huc_cd	basin_cd	topo_cd	data_types_cd	instruments_cd	construction_dt	inventory_dt	drain_area_va	contrib_drain_area_va	tz_cd	local_time_fg	reliability_cd	gw_file_cd	nat_aqfr_cd	aqfr_cd	aqfr_type_cd	well_depth_va	hole_depth_va	depth_src_cd	project_no	rt_bol	peak_begin_date	peak_end_date	peak_count_nu	qw_begin_date	qw_end_date	qw_count_nu	gw_begin_date	gw_end_date	gw_count_nu	sv_begin_date	sv_end_date	sv_count_nu
5s	15s	50s	7s	11s	12s	16n	16n	1s	1s	10s	10s	3s	2s	3s	2s	23s	20s	7s	8s	1s	3s	10s	16s	2s	1s	30s	30s	8s	8s	8s	8s	6s	1s	1s	30s	10s	8s	1s	8s	8s	1s	12s	3n	10d	10d	8n	10d	10d	8n	10d	10d	8n	10d	10d	8n
USGS	131700144440666	Fintasa River, Guam	ST	131705.18	-1444414.7	13.28477222	144.73741670	M	S	NAD83	NAD83	15	66	010	US		09 Inarajan	  24000					22010000		S	NNNNNINNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		19900330			GST	N		NYNNNNNN																				
USGS	132017144415566	Imong River, Guam	ST	132022.17	-1444203.7	13.33949167	144.70102780	M	S	NAD83	NAD83	15	66	010	US		06 Agat	  24000					22010000		S	NNNNNANNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		19900330			GST	N		NYNNNNNN																				
USGS	132037144412400	Almagosa Riv at munition disp site nr Agat, Guam	ST	132042.17	-1444132.7	13.34504722	144.69241670	M	S	NAD83	NAD83	15	66	010	US								22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					GST	N		 Y								0	--	--	0	1972-05-25	1972-05-25	1	--	--	0	--	--	0
USGS	132133144423066	Lost River, Guam	ST	132138.17	-1444238.7	13.36060278	144.71075000	M	S	NAD83	NAD83	15	66	010	US		07 Talofofo	  24000					22010000		S	NNNNNINNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		19900402			GST	N		NYNNNNNN																				
USGS	132135144421566	Fena River, Guam	ST	132140.17	-1444223.7	13.36115833	144.70658330	M	S	NAD83	NAD83	15	66	010	US		07 Talofofo	  24000					22010000		S	NNNNINNNNNNNNNNNNNNNNNNNNNNNNO	NYNNNNNNNNNNNNNNNNNNNNNNNNNNNN		19900330			GST	N		NYNNNNNN																				
USGS	132207144424501	Bonya River nr Delay Loop Rd nr Santa Rita, Guam	ST	132207	-1444245	13.36861110	144.71250000	M	S	NAD83	NAD83	15	66	010	US		Talofofo	  24000	 80	M	 10	LMSL	22010000			NNNNNNNNNNNNNNINNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1.74		GST	N																						
USGS	132228144420501	Talisay Riv at br blw Harmon Rd nr Santa Rita,Guam	ST	132228	-1444205	13.37444444	144.70138890	M	S	NAD83	NAD83	15	66	010	US		Talofofo	  24000	 130	M	 10	LMSL	22010000			NNNNNNNNNNNNNNINNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN				1.71	GST	N																						
USGS	132234144412301	Talisay River at Parsons Rd nr Santa Rita, Guam	ST	132234	-1444123	13.37611110	144.68972220	M	S	NAD83	NAD83	15	66	010	US		Agat	  24000	 205	M	 10	LMSL	22010000			NNNNNNNNNNNNNNINNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.96		GST	N																						
USGS	132234144413901	Talisay River at Harmon Rd nr Santa Rita, Guam	ST	132234	-1444139	13.37611110	144.69416670	M	S	NAD83	NAD83	15	66	010	US		Agat	  24000	 170	M	 10	LMSL	22010000			NNNNNNNNNNNNNNINNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1.42		GST	N																						
USGS	132235144410101	Talisay River at Bona Spr. Rd nr Santa Rita, Guam	ST	132235	-1444101	13.37638889	144.68361100	M	S	NAD83	NAD83	15	66	010	US		Agat	  24000	 275	M	 10	LMSL	22010000			NNNNNNNNNNNNNNINNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.48		GST	N																						
USGS	132243144422301	Talisay River at Norton Road near Santa Rita, Guam	ST	132243	-1444223	13.37861110	144.70638890	M	S	NAD83	NAD83	15	66	010	US		Talofofo	  24000	 110	M	 10	LMSL	22010000			NNNNNNNNNNNNNNINNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1.89		GST	N																						
USGS	132518144460566	Pago River (Downstream), Guam	ST	132523.15	-1444613.7	13.42309722	144.77047220	M	S	NAD83	NAD83	15	66	010	US		04 Agana	  24000					22010000		S	NNNNNINNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		19900402			GST	N		NYNNNNNN																				
USGS	132613144450166	Pago River (Upstream), Guam	ST	132618.15	-1444509.7	13.43837500	144.75269440	M	S	NAD83	NAD83	15	66	010	US		04 Agana	  24000					22010000		S	NNNNNINNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		19900402			GST	N		NYNNNNNN																				
USGS	132731144423801	Upper Asan River at Asan, Guam	ST	132730.8	-1444237.8	13.45855556	144.71050000	G	S	NAD83	NAD83	15	66	010	US								22010000			NANNNNNNNNNNNAANNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20110411	0.258		GST	N										0	--	--	0	--	--	0	--	--	0	2011-04-12	2012-01-16	7
USGS	132816144424801	Lower Asan River at Asan, Guam	ST	132816.0	-1444248.0	13.47111110	144.71333330	G	S	NAD83	NAD83	15	66	010	US								22010000			NANNNNNNNNNNNAANNNNNNNNNNNNNNI	NNNNNNYNNNNNNNNNNNNNNNNNNNNNNN		20110414	0.597		GST	N	C									0	--	--	0	--	--	0	--	--	0	2011-04-14	2012-01-16	10
USGS	16807200	Agana River at Agana, Guam	ST	132830.14	-1444519.7	13.47503889	144.75547220	M	S	NAD83	NAD83	15	66	010	US				 3	U	  1	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			8.68		GST	N		NYNNNYNN								0	1985-09-06	2002-07-05	6	--	--	0	--	--	0	--	--	0
USGS	16807300	Fonte River at Dam, nr Nimitz Hill, Guam	ST	132731.14	-1444345.7	13.45865000	144.72936100	M	S	NAD83	NAD83	15	66	010	US				 370	U	 10	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.69		GST	N		NYNNNNNN																				
USGS	16807600	Asan River at Asan, Guam	ST	132821.5	-1444248.8	13.47263889	144.71355560	G	5	NAD83	NAD83	15	66	010	US		Agana	  24000					22010000			NANNNNNNNNNNNNNNNNNNNNNNNNNNNA	NNNNNNYNNNNNNNNNNNNNNNNNNNNNNN			1.04		GST	N		NNNNNNNN								0	2002-07-05	2021	20	--	--	0	--	--	0	1998-03-16	2019-09-15	7
USGS	16807650	Aplacho River at Apra Heights, Guam	ST	132414.4	-1444123.1	13.40400000	144.68975000	G	S	NAD83	NAD83	15	66	010	US		Talofofo, GU	  24000	 250	M	 10	LMSL	22010000			ANNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.44		GST	N		NNNNNNNN								1	2000-09-07	2010-10-13	10	--	--	0	--	--	0	1999-10-06	2011-10-17	49
USGS	16807700	Masso River Dam nr Piti, Guam	ST	132726.14	-1444151.7	13.45726110	144.69769440	M	S	NAD83	NAD83	15	66	010	US				 40	U	  1	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.74		GST	N		NYNNNNNN																				
USGS	16807900	Atantano River nr Agat, Guam	ST	132520.15	-1444043.7	13.42226389	144.67880560	M	S	NAD83	NAD83	15	66	010	US								22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			2.81		GST	N		NYNNNNNN																				
USGS	16808100	Namo River at Santa Rita, Guam	ST	132333.16	-1444008.7	13.39254444	144.66908330	M	S	NAD83	NAD83	15	66	010	US				 35	U	  1	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN				1.18	GST	N		NYNNNNNN																				
USGS	16808120	Namo River above weir at Santa Rita, Guam	ST	132356.1	-1443957.4	13.39891667	144.66594440	G	5	NAD83	NAD83	15	66	010	US		Agat, GU	  24000	 10	U	  1	LMSL	22010000			NANNNNNNNNNNNNNNNNNNNNNNNNNNNA	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1.56		GST	N		NNNNNNNN								0	1985-09-06	2021-09-24	25	--	--	0	--	--	0	1998-03-16	2015-08-31	30
USGS	16808300	Finile Creek at Agat, Guam	ST	132244.8	-1443934.4	13.37911110	144.65955560	N	S	NAD83	NAD83	15	66	010	US		Agat, GU	  24000	 20	U	  1	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.26		GST	N		NNNNNNNN								0	1960-10-19	1982-09-17	22	1978-11-13	1982-12-27	10	--	--	0	--	--	0
USGS	16808500	Taleyfac River nr Agat, Guam	ST	132140.17	-1443905.7	13.36115833	144.65158330	M	S	NAD83	NAD83	15	66	010	US				 10	U	  1	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1.96		GST	N		NYNNNNNN																				
USGS	16809200	Cetti River above tributary nr Umatac, Guam	ST	131904.18	-1443932.7	13.31782778	144.65908330	M	S	NAD83	NAD83	15	66	010	US				 30	U	  1	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.37		GST	N		NYNNNNNN																				
USGS	16809300	LB Cetti River nr Umatac, Guam	ST	131903.18	-1443930.7	13.31755000	144.65852780	M	S	NAD83	NAD83	15	66	010	US				 30	U	  1	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.28		GST	N		NYNNNNNN																				
USGS	16809400	Cetti River near Umatac, Guam	ST	131903.1	-1443933.0	13.31752778	144.65916670	N	S	NAD83	NAD83	15	66	010	US		Agat, GU	  24000	 10	U	  1	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.74		GST	N		NNNNNNNN								0	1960-10-19	1967-09-25	7	--	--	0	--	--	0	--	--	0
USGS	16809500	La Sa Fua River nr Agat, Guam	ST	131839.18	-1444027.7	13.31088333	144.67436100	G	S	NAD83	NAD83	15	66	010	US				 320	M	 10	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	YNNNNNNNNYNNNNNNNNNNNNNNNNNNNN		20001113	0.7		GST	N		NYNNNNNN								0	--	--	0	--	--	0	--	--	0	2001-01-23	2002-04-04	7
USGS	16809600	La Sa Fua River near Umatac, Guam	ST	131825.0	-1443951.9	13.30694444	144.66441670	G	S	NAD83	NAD83	15	66	010	US		Agat, GU	  24000	 120	M	 20	LMSL	22010000			ANNNNNNNNNNANNNNNNNNNNNNNNNNNA	NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN			1.03		GST	N		NNNNNNNN								1	1953-10-15	2020-11-23	34	1977-10-11	2011-09-28	349	--	--	0	1982-07-20	2022-08-01	121
USGS	16809800	Sabu River at Umatac, Guam	ST	131757.18	-1443945.7	13.29921667	144.66269440	M	S	NAD83	NAD83	15	66	010	US								22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.04		GST	N		NYNNNNNN																				
USGS	16810000	RB Umatac River at Umatac, Guam	ST	131755.18	-1443958.7	13.29866110	144.66630560	M	S	NAD83	NAD83	15	66	010	US								22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.95		GST	N		NYNNNNNN																				
USGS	16812000	Madog River nr Umatac, Guam	ST	131729.18	-1444038.7	13.29143889	144.67741670	M	S	NAD83	NAD83	15	66	010	US				 130	U	 10	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.36		GST	N		NYNNNNNN																				
USGS	16814000	Astaban River at Umatac, Guam	ST	131746.18	-1444023.7	13.29616110	144.67325000	M	S	NAD83	NAD83	15	66	010	US				 55	U	  1	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.38		GST	N		NYNNNNNN																				
USGS	16815800	Laelae River at Umatac, Guam	ST	131755.18	-1443959.7	13.29866110	144.66658330	M	S	NAD83	NAD83	15	66	010	US				 15	U	  1	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.96		GST	N		NYNNNNNN																				
USGS	16816000	Umatac River at Umatac, Guam	ST	131752.7	-1443954.8	13.29797222	144.66522220	G	5	NAD83	NAD83	15	66	010	US		Agat, GU	  24000	 8	U	  1	LMSL	22010000			ANNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			2.08		GST	N		NNNNNNNN								1	1953-10-15	2010-10-11	33	--	--	0	--	--	0	1975-09-02	2011-10-18	53
USGS	16817000	Toguan River at Umatac, Guam	ST	131708.18	-1443944.7	13.28560556	144.66241670	M	S	NAD83	NAD83	15	66	010	US				 8	U	  1	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.48		GST	N		NYNNNNNN																				
USGS	16820000	Geus River ab Siligin SP trib, nr Merizo, Guam	ST	131643.19	-1444104.7	13.27866389	144.68463890	M	S	NAD83	NAD83	15	66	010	US				 170	U	 10	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.51		GST	N		NYNNNNNN																				
USGS	16820700	Geus River BL Siligin SP trib, nr Merizo, Guam	ST	131640.19	-1444101.7	13.27783056	144.68380560	M	S	NAD83	NAD83	15	66	010	US				 140	U	 10	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.68		GST	N		NYNNNNNN																				
USGS	16821000	Geus River nr Merizo, Guam	ST	131617.0	-1444045.5	13.27138889	144.67930560	N	S	NAD83	NAD83	15	66	010	US		Inarajan, GU	  24000	 60	U	  1	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.93		GST	N		NNNNNNNN								0	1953-10-15	1974-10-24	22	--	--	0	--	--	0	--	--	0
USGS	16825000	Ajayan River nr Inarajan, Guam	ST	131521.19	-1444304.7	13.25588610	144.71797220	M	S	NAD83	NAD83	15	66	010	US				 20	U	  1	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1.16		GST	N		NYNNNNNN																				
USGS	16828000	Agfayan River nr Inarajan, Guam	ST	131608.19	-1444350.7	13.26894167	144.73075000	M	S	NAD83	NAD83	15	66	010	US				 9	U	  1	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1.67		GST	N		NYNNNNNN																				
USGS	16830000	Pasamano River nr Inarajan, Guam	ST	131704.18	-1444334.7	13.28449444	144.72630560	M	S	NAD83	NAD83	15	66	010	US				 45	U	  1	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1.42		GST	N		NYNNNNNN																				
USGS	16831000	Yledigao River nr Inarajan, Guam	ST	131705.18	-1444334.7	13.28477222	144.72630560	M	S	NAD83	NAD83	15	66	010	US				 45	U	  1	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1.08		GST	N		NYNNNNNN																				
USGS	16833000	Fintasa River nr Inarajan, Guam	ST	131723.18	-1444402.7	13.28977222	144.73408330	M	S	NAD83	NAD83	15	66	010	US				 210	U	 10	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.80		GST	N		NYNNNNNN																				
USGS	16834000	Fensol River nr Inarajan, Guam	ST	131714.18	-1444416.7	13.28727222	144.73797220	M	S	NAD83	NAD83	15	66	010	US				 125	U	  1	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.40		GST	N		NYNNNNNN																				
USGS	16835000	Inarajan River nr Inarajan, Guam	ST	131646.3	-1444423.6	13.27952778	144.73988890	N	S	NAD83	NAD83	15	66	010	US		Inarajan, GU	  24000	 15	U	  1	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			4.34		GST	N		NNNNNNNN								0	1953-10-15	1982-09-10	27	1977-11-07	1983-01-05	19	--	--	0	1983-01-05	1983-01-05	1
USGS	16840000	Tinaga River nr Inarajan, Guam	ST	131715.2	-1444512.2	13.28755556	144.75338890	N	S	NAD83	NAD83	15	66	010	US		Inarajan, GU	  24000	 15	U	  1	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1.91		GST	N		NNNNNNNN								0	1953-08-11	1984-11-13	33	1977-10-12	1985-09-24	42	--	--	0	--	--	0
USGS	16842000	Asalonso River nr Talofofo, Guam	ST	131948.17	-1444542.7	13.33004722	144.76186100	M	S	NAD83	NAD83	15	66	010	US				 30	U	  1	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1.85		GST	N		NYNNNNNN																				
USGS	16845000	Tolaeyuus River near Agat, Guam	ST	132200.7	-1444251.1	13.36686110	144.71419440	N	S	NAD83	NAD83	15	66	010	US		Talofofo, GU	  24000	 90	U	  1	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			6.32		GST	N		NNNNNNNN																				
USGS	16846000	Tolaeyuus River at mouth near Agat, Guam	ST	132135.3	-1444239.2	13.35980556	144.71088890	N	S	NAD83	NAD83	15	66	010	US		Talofofo, GU	  24000	 60	U	 10	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			6.43		GST	N		NNNNNNNN								1	1994-07-29	2002-02-13	8	--	--	0	--	--	0	1993-10-06	2003-06-05	41
USGS	16847000	Imong River near Agat, Guam	ST	132020.4	-1444205.5	13.33900000	144.70152780	G	5	NAD83	NAD83	15	66	010	US		Talofofo, GU	  24000	 120	M	 20	LMSL	22010000			ANNNNNNNNNNNNNNNNNNNNNNNNNNNNA	NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN			1.92		GST	N		NNNNNNNN								1	1960-10-19	2021-08-24	55	1972-05-25	2010-10-19	42	--	--	0	1988-08-24	2022-04-25	159
USGS	16848100	Almagosa River near Agat, Guam	ST	132048.2	-1444143.8	13.34672222	144.69550000	G	S	NAD83	NAD83	15	66	010	US		Talofofo, GU	  24000	 155	U	 20	LMSL	22010000			ANNNNNNNNNNNNNNNNNNNNNNNNNNNNA	NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN			1.32		GST	N		NNNNNNNN								1	1972-08-02	2019-02-23	42	1972-05-25	1988-08-24	46	--	--	0	1988-08-24	2022-07-31	160
USGS	16848109	Combined records of Almagosa stations	ST	132048.17	-1444144.7	13.34671389	144.69575000	M	S	NAD83	NAD83	15	66	010	US								22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					GST	N		 Y																				
USGS	16848500	Maulap River near Agat, Guam	ST	132119.6	-1444152.6	13.35544444	144.69794440	G	5	NAD83	NAD83	15	66	010	US		Talofofo, GU	  24000	 130	M	 20	LMSL	22010000			ANNNNNNNNNNNNNNNNNNNNNNNNNNNNA	YNNNYNNNNNNNNNNNNNNNNNNNNNNNNN			1.18		GST	N		NNNNNNNN								1	1972-09-17	2021-08-24	45	1972-05-25	2010-10-23	54	--	--	0	1987-08-27	2022-07-27	172
USGS	16849200	Fena River near Agat, Guam	ST	132134.17	-1444234.7	13.35949167	144.70963890	M	S	NAD83	NAD83	15	66	010	US				 111.35	U	.01	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			5.96		GST	N		NYNNNNNN																				
USGS	16850000	Talofofo River near Talofofo, Guam	ST	132111.0	-1444358.8	13.35305556	144.73300000	N	S	NAD83	NAD83	15	66	010	US		Talofofo, GU	  24000	 20	U	  1	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			15.95		GST	N		NNNNNNNN								0	1951-12-06	1961-12-14	11	--	--	0	--	--	0	--	--	0
USGS	16852000	Sarasa River nr Talofofo, Guam	ST	132025.17	-1444413.7	13.34032500	144.73713890	M	S	NAD83	NAD83	15	66	010	US				 50	U	  1	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1.01		GST	N		NYNNNNNN																				
USGS	16853000	Ugum River ab Bubulao River, nr Talofofo, Guam	ST	131913.18	-1444354.7	13.32032778	144.73186100	M	S	NAD83	NAD83	15	66	010	US				 195	U	  1	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			2.66		GST	N		NYNNNNNN																				
USGS	16854000	L BR Ugum River nr Talofofo, Guam	ST	131913.18	-1444353.7	13.32032778	144.73158330	M	S	NAD83	NAD83	15	66	010	US				 195	U	  1	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			2.96		GST	N		NYNNNNNN																				
USGS	16854500	Ugum River above Talofofo Falls, nr Talofofo, Guam	ST	131920.7	-1444410.1	13.32241667	144.73613890	G	S	NAD83	NAD83	15	66	010	US		Talofofo, GU	  24000	 130	M	 10	LMSL	22010000			ANNNNNNNNNNANNNNNNNNNNNNNNNNNA	NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN			5.92		GST	N		NNNNNNNN								1	1977-09-16	2020-11-23	42	1977-11-04	2011-09-21	395	--	--	0	1988-10-17	2022-07-29	142
USGS	16855000	Ugum River nr Talofofo, Guam	ST	132007.4	-1444503.3	13.33538889	144.75091670	N	S	NAD83	NAD83	15	66	010	US		Talofofo, GU	  24000	 3.23	U	.01	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			7.09		GST	N		NNNNNNNN								0	1953-02-22	1971-02-09	19	--	--	0	--	--	0	--	--	0
USGS	16858000	Ylig River near Yona, Guam	ST	132333.2	-1444513.8	13.39255556	144.75383330	N	S	NAD83	NAD83	15	66	010	US		Talofofo, GU	  24000	 20	L	.01	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			6.53		GST	N		NNNNNNNN								1	1953-08-11	2002-07-05	39	1977-10-06	1988-09-08	92	--	--	0	1988-10-14	2004-02-04	68
USGS	16859000	Manengon River nr Yona, Guam	ST	132407.16	-1444509.7	13.40198889	144.75269440	M	S	NAD83	NAD83	15	66	010	US				 35	U	  1	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			2.04		GST	N		NYNNNNNN																				
USGS	16862000	Lonfit River near Ordot, Guam	ST	132610.9	-1444520.0	13.43636110	144.75555560	N	S	NAD83	NAD83	15	66	010	US		Hagatna, GU	  24000	 30	U	  1	LMSL	22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			2.80		GST	N		NNNNNNNN								0	1951-11-04	1959-08-25	7	--	--	0	--	--	0	--	--	0
USGS	16863000	Sigua River nr Ordot, Guam	ST	132615.15	-1444518.7	13.43754167	144.75519440	M	S	NAD83	NAD83	15	66	010	US								22010000			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			3.10		GST	N		NYNNNNNN																				
USGS	16865000	Pago River near Ordot, Guam	ST	132612.5	-1444521.7	13.43680556	144.75602780	G	R	NAD83	NAD83	15	66	010	US		Hagatna, GU	  24000	 23	N	  5	LMSL	22010000			ANNNNNNNNNNNNNNNNNNNNNNNNNNNNA	NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN			5.57		GST	N		NNNNNNNN								1	1952-09-08	2020-08-27	52	1977-10-06	1983-01-10	97	--	--	0	1955-09-29	2022-08-03	134
