#
#
# US Geological Survey
# retrieved: 2022-09-11 20:16:21 EDT
# URL: https://nwis.waterdata.usgs.gov/nwis/inventory
#
# The Site File stores location and general information about groundwater,
# surface water, and meteorological sites
# for sites in USA.
#
# The following selected fields are included in this output:
#
#  agency_cd       -- Agency
#  site_no         -- Site identification number
#  station_nm      -- Site name
#  site_tp_cd      -- Site type
#  lat_va          -- DMS latitude
#  long_va         -- DMS longitude
#  dec_lat_va      -- Decimal latitude
#  dec_long_va     -- Decimal longitude
#  coord_meth_cd   -- Latitude-longitude method
#  coord_acy_cd    -- Latitude-longitude accuracy
#  coord_datum_cd  -- Latitude-longitude datum
#  dec_coord_datum_cd -- Decimal Latitude-longitude datum
#  district_cd     -- District code
#  state_cd        -- State code
#  county_cd       -- County code
#  country_cd      -- Country code
#  land_net_ds     -- Land net location description
#  map_nm          -- Name of location map
#  map_scale_fc    -- Scale of location map
#  alt_va          -- Altitude of Gage/land surface
#  alt_meth_cd     -- Method altitude determined
#  alt_acy_va      -- Altitude accuracy
#  alt_datum_cd    -- Altitude datum
#  huc_cd          -- Hydrologic unit code
#  basin_cd        -- Drainage basin code
#  topo_cd         -- Topographic setting code
#  data_types_cd   -- Flags for the type of data collected
#  instruments_cd  -- Flags for instruments at site
#  construction_dt -- Date of first construction
#  inventory_dt    -- Date site established or inventoried
#  drain_area_va   -- Drainage area
#  contrib_drain_area_va -- Contributing drainage area
#  tz_cd           -- Mean Greenwich time offset
#  local_time_fg   -- Local standard time flag
#  reliability_cd  -- Data reliability code
#  gw_file_cd      -- Data-other GW files
#  nat_aqfr_cd     -- National aquifer code
#  aqfr_cd         -- Local aquifer code
#  aqfr_type_cd    -- Local aquifer type code
#  well_depth_va   -- Well depth
#  hole_depth_va   -- Hole depth
#  depth_src_cd    -- Source of depth data
#  project_no      -- Project number
#  rt_bol          -- Real-time data flag
#  peak_begin_date -- Peak-streamflow data begin date
#  peak_end_date   -- Peak-streamflow data end date
#  peak_count_nu   -- Peak-streamflow data count
#  qw_begin_date   -- Water-quality data begin date
#  qw_end_date     -- Water-quality data end date
#  qw_count_nu     -- Water-quality data count
#  gw_begin_date   -- Field water-level measurements begin date
#  gw_end_date     -- Field water-level measurements end date
#  gw_count_nu     -- Field water-level measurements count
#  sv_begin_date   -- Site-visit data begin date
#  sv_end_date     -- Site-visit data end date
#  sv_count_nu     -- Site-visit data count
#
#
# query started 2022-09-11 20:16:21 EDT
#
# there are 260 sites matching the search criteria.
#
#
agency_cd	site_no	station_nm	site_tp_cd	lat_va	long_va	dec_lat_va	dec_long_va	coord_meth_cd	coord_acy_cd	coord_datum_cd	dec_coord_datum_cd	district_cd	state_cd	county_cd	country_cd	land_net_ds	map_nm	map_scale_fc	alt_va	alt_meth_cd	alt_acy_va	alt_datum_cd	huc_cd	basin_cd	topo_cd	data_types_cd	instruments_cd	construction_dt	inventory_dt	drain_area_va	contrib_drain_area_va	tz_cd	local_time_fg	reliability_cd	gw_file_cd	nat_aqfr_cd	aqfr_cd	aqfr_type_cd	well_depth_va	hole_depth_va	depth_src_cd	project_no	rt_bol	peak_begin_date	peak_end_date	peak_count_nu	qw_begin_date	qw_end_date	qw_count_nu	gw_begin_date	gw_end_date	gw_count_nu	sv_begin_date	sv_end_date	sv_count_nu
5s	15s	50s	7s	11s	12s	16n	16n	1s	1s	10s	10s	3s	2s	3s	2s	23s	20s	7s	8s	1s	3s	10s	16s	2s	1s	30s	30s	8s	8s	8s	8s	6s	1s	1s	30s	10s	8s	1s	8s	8s	1s	12s	3n	10d	10d	8n	10d	10d	8n	10d	10d	8n	10d	10d	8n
USGS	01477400	SOUTH BRANCH NAAMAN CREEK NEAR CLAYMONT, DE	ST	394900	0752940	39.81677919	-75.49408720	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNINNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			3.83		EST	Y		NNNNNNNN							441000100	0	--	--	0	1965-10-05	1971-04-27	6	--	--	0	1955-06-28	1971-04-27	24
USGS	01477800	SHELLPOT CREEK AT WILMINGTON, DE	ST	394539.5	0753107.3	39.76097220	-75.51869440	M	S	NAD83	NAD83	24	10	003	US				14.04	L	.01	NAVD88	02040205			ANNAINNNNNNNNAANNNNNNNNNNNNNNA	YNNNYNYNNYNNNNNNNNNNNNNNNNNNNN			7.46		EST	Y		NNNNNNNN							441000100	1	1945-08-01	2020-11-11	77	1974-02-11	1987-09-29	160	--	--	0	1946-01-17	2022-08-16	798
USGS	01477830	DELAWARE R AB MOUTH OF CHRISTINA R NJ	ST	394301	0753011	39.71705808	-75.50269760	M	S	NAD27	NAD83	34	10	003	US								02040204			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			10470.00		EST	Y		NNNNNNNN																				
USGS	01477850	CHRISTINA RIVER NEAR NEWARK, DE	ST	394202	0754718	39.70066687	-75.78799238	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNINNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			3.76		EST	Y		NNNNNNNN							441000100	0	--	--	0	1982-08-18	1982-11-02	2	--	--	0	1951-03-12	2002-08-19	6
USGS	01477860	WEST BRANCH CHRISTINA RIVER NEAR NEWARK, DE	ST	393920	0754700	39.65566710	-75.78299180	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNINNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			4.10		EST	Y		NNNNNNNN							441000100	0	--	--	0	1982-08-18	1982-11-02	2	--	--	0	1981-11-05	2002-09-19	5
USGS	01477875	CHRISTINA RIVER AT HUNTING HILLS NEWARK, DE	ST	394124	0754641	39.69011140	-75.77771400	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNINNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	1974-10-31	1980-11-21	14	--	--	0	--	--	0
USGS	01477960	CHRISTINA RIVER AT ROLLING GREEN NEWARK, DE	ST	393913	0754518	39.65372260	-75.75465720	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNINNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	1974-10-31	1980-12-03	14	--	--	0	--	--	0
USGS	01478000	CHRISTINA RIVER AT COOCHS BRIDGE, DE	ST	393814.6	0754340.4	39.63738889	-75.72788889	M	S	NAD83	NAD83	24	10	003	US		NEWARK EAST, DE	  24000	 24.52	N	 .1	NAVD88	02040205			ANNANNNNNNNNNAANNNNNNNNNNNNNNA	YYYNYNYNNNYNNNNNNNNNNNNNNNNNNN			20.5		EST	Y		NNNNNNNN							441000100	1	1943-05-21	2021-09-01	79	1974-02-11	2002-06-20	172	--	--	0	1943-04-14	2022-08-19	804
USGS	01478009	BELLTOWN RUN NEAR GLASGOW, DE	ST	393627	0754326	39.60761170	-75.72354400	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			3.35		EST	Y		NNNNNNNN							441000100	0	--	--	0	--	--	0	--	--	0	1978-09-07	2002-09-19	8
USGS	01478024	MUDDY RUN AT GLASGOW, DE	ST	393636	0754448	39.61011159	-75.74632300	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			5.43		EST	Y		NNNNNNNN							441000100	0	--	--	0	--	--	0	--	--	0	1968-09-10	2002-09-19	8
USGS	01478028	MUDDY RUN NEAR COOCHS BRIDGE, DE	ST	393734	0754328	39.62622280	-75.72409970	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			8.21		EST	Y		NNNNNNNN							441000100	0	--	--	0	--	--	0	--	--	0	1978-10-12	2002-09-19	6
USGS	01478040	CHRISTINA RIVER NEAR BEAR, DE	ST	393812	0754053	39.63677860	-75.68104188	M	S	NAD27	NAD83	24	10	003	US								02040205			IINNNNNNNNNNNIINNNNNNNNNNNNNNI	YNNNNNYNNNYNNNNNNNNNNNNNNNNNNN			40.60		EST	Y		NNNNNNNN							441000100	0	1979-02-25	1991-01-12	12	1978-10-12	1986-09-09	54	--	--	0	1978-09-29	1990-03-05	73
USGS	01478050	CHRISTINA RIVER AT CHRISTIANA, DE	ST	393913	0754017	39.65372317	-75.67104140	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	1974-12-05	1978-07-20	24	--	--	0	--	--	0
USGS	01478500	WHITE CLAY CREEK ABOVE NEWARK, DE	ST	394250	0754535	39.71400027	-75.75938010	M	S	NAD27	NAD83	24	10	003	US				 78.60	L	.01	NGVD29	02040205			INNINNNNNNNNNIINNNNNNNNNNNNNNI	YNNNNNYNNNYNNNNNNNNNNNNNNNNNNN			66.70		EST	Y		NNNNNNNN							441000100	0	1953-01-24	1999-09-16	28	1965-10-01	1980-11-19	539	--	--	0	1952-02-12	1999-09-16	268
USGS	01478650	WHITE CLAY CREEK AT NEWARK, DE	ST	394121.2	0754455.5	39.68922220	-75.74875000	M	S	NAD83	NAD83	24	10	003	US		NEWARK EAST, DE	  24000	 55.31	N	 .1	NAVD88	02040205			ANNNNNNNNNNNNNNNNNNNNNNNNNNNNA	YNNNYNNNNNNNNNNNNNNNNNNNNNNNNN			69.0		EST	Y		NNNNNNNN							441000100	1	1994-01-28	2021-09-02	28	1999-05-11	1999-09-14	2	--	--	0	1994-04-20	2022-08-08	259
USGS	01478700	WHITE CLAY CREEK BELOW NEWARK, DE	ST	394133	0754323	39.69261168	-75.72271120	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNINNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	1974-10-28	1980-11-19	13	--	--	0	--	--	0
USGS	01478878	WHITE CLAY CREEK TRIBUTARY NEAR OGLETOWN, DE	ST	394058	0754236	39.68288957	-75.70965480	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			3.68		EST	Y		NNNNNNNN							441000100	0	--	--	0	--	--	0	--	--	0	1978-09-07	2002-09-19	7
USGS	01478880	WHITE CLAY CREEK TRIBUTARY NEAR NEWARK, DE	ST	394101	0754237	39.68372290	-75.70993260	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNINNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	1974-04-17	1980-09-11	13	--	--	0	--	--	0
USGS	01478950	PIKE CREEK NEAR NEWARK, DE	ST	394224.8	0754142.3	39.70688889	-75.69508330	Y	1	NAD83	NAD83	24	10	003	US		NEWARK EAST, DE	  24000	41.61	Y	.16	NAVD88	02040205			ANANNNNNNNNNNNNNNNNNNNNNNNNNNA	YNNNYNYNNNNNNNNNNNNNNNNNNNNNNN			5.89		EST	Y		NNNNNNNN							441000100	1	1969-07-28	2020-11-11	9	--	--	0	--	--	0	1968-12-23	2022-08-16	50
USGS	01479000	WHITE CLAY CREEK NEAR NEWARK, DE	ST	394157.2	0754030.1	39.69922220	-75.67502778	N	1	NAD83	NAD83	24	10	003	US		NEWARK EAST, DE	24000	 7.86	L	.01	NAVD88	02040205			ANAANNNNNNNNNAANNNNNNNNNNNNNNA	YNNNYNYNNYYNNNNNNNNNNNNNNNNNNN			89.1		EST	Y		NNNNNNNN							441000100	1	1932-03-28	2021-09-02	82	1963-10-19	1998-10-08	180	--	--	0	1931-11-17	2022-08-08	942
USGS	01479175	MILL CREEK TRIBUTARY AT HOCKESSIN, DE	ST	394739	0754152	39.79427775	-75.69743370	M	S	NAD27	NAD83	24	10	003	US		KENNETT SQUARE, DE	  24000	 280	M	  5	NGVD29	02040205		V	NNNINNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			.16		EST	Y		NNNNNNNN							441000100	0	--	--	0	1991-04-01	1991-04-01	1	--	--	0	--	--	0
USGS	01479189	MILL CREEK AT MILL CREEK, DE	ST	394720	0754201	39.78900005	-75.69993370	M	S	NAD27	NAD83	24	10	003	US		KENNETT SQUARE, DE	  24000	 260.	M	  5	NGVD29	02040205		V	NNNINNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441002400	0	--	--	0	1991-04-01	1991-04-01	1	--	--	0	--	--	0
USGS	01479191	MILL CREEK AT EVANSON ROAD AT HOCKESSIN, DE	ST	394658	0754207	39.78288900	-75.70160030	M	S	NAD27	NAD83	24	10	003	US		KENNETT SQUARE, DE	  24000	 240	M	  5	NGVD29	02040205		V	NNNINNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441002400	0	--	--	0	1991-04-01	1991-04-01	1	--	--	0	--	--	0
USGS	01479193	MILL CREEK TRIBUTARY NEAR HOCKESSIN, DE	ST	394629	0754254	39.77483350	-75.71465640	M	S	NAD27	NAD83	24	10	003	US		KENNETT SQUARE, DE	  24000	 273	M	  5	NGVD29	02040205		V	NNNINNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441002400	0	--	--	0	1991-04-05	1991-04-05	1	--	--	0	--	--	0
USGS	01479195	TRIBUTARY TO MILL CREEK TRIBUTARY AT HOCKESSIN, DE	ST	394654	0754229	39.78177789	-75.70771170	M	S	NAD27	NAD83	24	10	003	US		KENNETT SQUARE, DE	  24000	 250	M	  5	NGVD29	02040205		V	NNNINNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441002400	0	--	--	0	1991-04-01	1991-04-05	2	--	--	0	--	--	0
USGS	01479197	MILL CREEK AT MILL CREEK ROAD AT HOCKESSIN, DE	ST	394649	0754150	39.78038910	-75.69687760	M	S	NAD27	NAD83	24	10	003	US		KENNETT SQUARE, DE	  24000	 210	M	  5	NGVD29	02040205		V	IININNNNNNNNNIINNNNNNNNNNNNNNI	YNNNNNYNNNYNNNNNNNNNNNNNNNNNNN			3.66	3.54	EST	Y		NNNNNNNN							441002400	1	1990-05-29	1995-01-20	6	1974-04-03	1991-04-01	17	--	--	0	1974-04-03	1995-01-31	95
USGS	01479200	MILL CREEK AT HOCKESSIN, DE	ST	394631	0754126	39.77538929	-75.69021030	M	S	NAD27	NAD83	24	10	003	US								02040205			NINNNNNNNNNNNINNNNNNNNNNNNNNNI	NNNNNNYNNNNNNNNNNNNNNNNNNNNNNN			4.19	4.04	EST	Y		NNNNNNNN							441000100	0	1966-02-13	1975-07-21	10	--	--	0	--	--	0	--	--	0
USGS	01479500	MILL CREEK AT STANTON, DE	ST	394250	0754000	39.71400106	-75.66631890	M	S	NAD27	NAD83	24	10	003	US								02040205			IININNNNNNNNNIINNNNNNNNNNNNNNI	YNNNNNYNNNYNNNNNNNNNNNNNNNNNNN			12.40		EST	Y		NNNNNNNN							441000100	0	--	--	0	1965-10-05	1971-04-27	5	--	--	0	1931-07-21	1965-10-05	38
USGS	01479950	RED CLAY CREEK TRIBUTARY NEAR YORKLYN, DE	ST	394750	0753933	39.79733360	-75.65882010	M	S	NAD27	NAD83	24	10	003	US								02040205			NINNNNNNNNNNNINNNNNNNNNNNNNNNI	NNNNNNYNNNNNNNNNNNNNNNNNNNNNNN			0.38		EST	Y		NNNNNNNN							441000100	0	1966-02-13	1975-07-20	10	--	--	0	--	--	0	--	--	0
USGS	01479955	RED CLAY CREEK AT ASHLAND, DE	ST	394755	0753930	39.79872249	-75.65798680	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNINNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	1974-10-31	1980-11-20	13	--	--	0	--	--	0
USGS	01480000	RED CLAY CREEK AT WOODDALE, DE	ST	394546.1	0753811.4	39.76280556	-75.63650000	M	S	NAD83	NAD83	24	10	003	US		NEWARK EAST, DE	  24000	 80.34	N	 .1	NAVD88	02040205			ANNANNNNNNNNNAANNNNNNNNNNNNNNA	YYNNYNYNNNYNNNNNNNNNNNNNNNNNNN			47.0		EST	Y		NNNNNNNN							441000100	1	1943-05-12	2020-11-30	79	1963-10-19	1998-10-09	141	--	--	0	1943-04-15	2022-08-18	765
USGS	01480015	RED CLAY CREEK NEAR STANTON, DE	ST	394256.7	0753823.8	39.71575000	-75.63994440	M	S	NAD83	NAD83	24	10	003	US				 -1.12	N	 .1	NAVD88	02040205			AANNNNNNNNNNNAANNNNNNNNNNNNNNA	YNNNYNYNNNYNNNNNNNNNNNNNNNNNNN			52.4		EST	Y		NNNNNNNN							441000100	1	1989-07-05	2021-09-02	33	1998-01-12	1998-01-12	1	--	--	0	1988-06-28	2022-08-18	362
USGS	01480017	CALF RUN AT MARSHALLTON, DE	ST	394338.7	0753906.7	39.72741667	-75.65186110	N	S	NAD83	NAD83	24	10	003	US		NEWARK EAST	  24000					02040205		C	ANNNNNNNNNNNNNNNNNNNNNNNNNNNNA	NNNNYNYNNYNNNNNNNNNNNNNNNNNNNN			0.89		EST	Y									00100	1	2015-06-27	2016-07-09	2	--	--	0	--	--	0	2015-05-14	2022-08-16	65
USGS	01480019	RED CLAY CREEK AT STANTON, DE	ST	394234	0753838	39.70955680	-75.64353970	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNINNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	1974-10-28	1980-11-18	12	--	--	0	--	--	0
USGS	01480025	WHITE CLAY CREEK AT STANTON, DE	ST	394221.4	0753844.8	39.70594444	-75.64577778	N	S	NAD83	NAD83	24	10	003	US				 1	N	1.6	NAVD88	02040205			AANNNNNNNNNNNNNNNNNNNNNNNNNNNA	YNNNYNNNNNYNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	1	--	--	0	--	--	0	--	--	0	--	--	0
USGS	01480095	LITTLE MILL CREEK NEAR NEWPORT, DE	ST	394354	0753614	39.73177945	-75.60353720	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			5.24		EST	Y		NNNNNNNN							242700151	1	1991-01-11	1998-01-23	6	1998-02-04	1998-10-08	30	--	--	0	1990-09-12	1998-11-03	96
USGS	01480100	LITTLE MILL CREEK AT ELSMERE, DE	ST	394405	0753514	39.73483518	-75.58686940	M	S	NAD27	NAD83	24	10	003	US				 48.62	L	.01	NGVD29	02040205			INNINNNNNNNNNIINNNNNNNNNNNNNNI	YNNNNNYNNNYNNNNNNNNNNNNNNNNNNN			6.70		EST	Y		NNNNNNNN							441000100	0	1964-01-09	1989-07-05	18	1974-02-12	1980-08-12	56	--	--	0	1963-10-11	1989-07-20	148
USGS	01481200	BRANDYWINE CREEK TRIBUTARY NEAR CENTERVILLE, DE	ST	395008	0753557	39.83566676	-75.59881720	M	S	NAD27	NAD83	24	10	003	US								02040205			NINNNNNNNNNNNINNNNNNNNNNNNNNNI	NNNNNNYNNNNNNNNNNNNNNNNNNNNNNN			1.05		EST	Y		NNNNNNNN							441000100	0	1966-02-13	1975-07-20	10	--	--	0	--	--	0	--	--	0
USGS	01481280	BRANDYWINE CREEK AT SMITH BRIDGE, DE	ST	395012	0753446	39.83677800	-75.57909360	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNINNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	1974-10-31	1980-11-20	13	--	--	0	--	--	0
USGS	01481350	ROCKY RUN AT TALLEYVILLE, DE	ST	394843	0753358	39.81205640	-75.56575870	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1.76		EST	Y		NNNNNNNN							441000100	0	--	--	0	--	--	0	--	--	0	1957-06-15	1966-07-27	6
USGS	01481400	WILSON RUN AT GUYENCORT, DE	ST	394814	0753518	39.80400080	-75.58798220	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1.62		EST	Y		NNNNNNNN							441000100	0	--	--	0	--	--	0	--	--	0	1957-04-14	2002-09-19	6
USGS	01481430	NORTH FORK WILSON RUN AT GUYENCORT, DE	ST	394822	0753515	39.80622300	-75.58714880	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1.12		EST	Y		NNNNNNNN							441000100	0	--	--	0	--	--	0	--	--	0	1957-05-14	2002-09-19	6
USGS	01481440	WILSON RUN AT ROCKLAND, DE	ST	394804	0753501	39.80122315	-75.58325950	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			3.05		EST	Y		NNNNNNNN							441000100	0	--	--	0	--	--	0	--	--	0	1957-05-14	2002-09-19	11
USGS	01481450	WILLOW RUN AT ROCKLAND, DE	ST	394732	0753316	39.79233470	-75.55409060	M	S	NAD27	NAD83	24	10	003	US								02040205			NINNNNNNNNNNNINNNNNNNNNNNNNNNI	NNNNNNYNNNNNNNNNNNNNNNNNNNNNNN			0.31		EST	Y		NNNNNNNN							441000100	0	1966-04-24	1975-06-12	10	--	--	0	--	--	0	--	--	0
USGS	01481460	HUSBANDS RUN AT ROCKLAND, DE	ST	394710	0753343	39.78622365	-75.56159090	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1.28		EST	Y		NNNNNNNN							441000100	0	--	--	0	--	--	0	--	--	0	1957-06-15	2002-09-19	6
USGS	01481480	SQUIRREL RUN AT MONTCHANIN, DE	ST	394633	0753452	39.77594590	-75.58075860	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1.67		EST	Y		NNNNNNNN							441000100	0	--	--	0	--	--	0	--	--	0	1957-05-14	1959-06-01	5
USGS	01481490	BRANDYWINE CREEK AT HAGLEY MUSEUM WILMINGTON, DE	ST	394623	0753439	39.77316820	-75.57714720	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNINNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	1974-10-31	1980-12-02	13	--	--	0	--	--	0
USGS	01481500	BRANDYWINE CREEK AT WILMINGTON, DE	ST	394610.2	0753436.1	39.76950000	-75.57669440	N	1	NAD83	NAD83	24	10	003	US				 67.17	N	 .1	NAVD88	02040205			ANNANNNNNNNIIAANNNNNNNNNNNNNNA	YYNNYNYNNNYNNNNNNNNNNNNNNNNNNN			314		EST	Y		NNNNNNNN							441000100	1	1947-04-30	2021-09-02	75	1946-09-06	2015-12-08	479	--	--	0	1946-12-06	2022-08-18	843
USGS	01481530	ALAPOCAS RUN AT CONCORD, DE	ST	394612	0753325	39.77011290	-75.55659010	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.81		EST	Y		NNNNNNNN							441000100	0	--	--	0	--	--	0	--	--	0	1957-06-15	2002-09-19	6
USGS	01481540	Brandywine Creek near Wilmington, DE	ST	394537.25	0753324	39.76046030	-75.55631200	M	S	NAD27	NAD83	42	10	003	US		Wilmington North, DE	  24000	 22	M	 10	NGVD29	02040205			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20090714	320		EST	Y										0	--	--	0	2008-12-18	2009-11-16	11	--	--	0	--	--	0
USGS	01481550	BRANDYWINE CR BELOW ALAPOCAS RUN AT WILMINGTON, DE	ST	394510	0753258	39.75289110	-75.54908920	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNINNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	1974-10-31	1980-12-02	13	--	--	0	--	--	0
USGS	01481555	Brandywine Creek at Baynard Blvd nr Wilmington, DE	ST	394508	0753255	39.75233558	-75.54825580	M	S	NAD27	NAD83	42	10	003	US		Wilmington North, DE	  24000	 12	M	  1	NGVD29	02040205			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20090714	322		EST	Y										0	--	--	0	2009-11-16	2009-11-16	1	--	--	0	--	--	0
USGS	01482100	DELAWARE RIVER AT DEL MEM BRIDGE AT WILMINGTON DE	ST-TS	394121	0753119	39.68927997	-75.52158800	M	S	NAD27	NAD83	34	10	003	US	New Castle	Wilmington South	24000	0.00	D	2	NAVD88	02040204			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNA	YNNNYNNYNNNNNNYNNNNNNNNNNNNNNN		20040329	11030		EST	Y		NNNNNNNN								1	1950-11-23	1983-04-03	18	--	--	0	--	--	0	2020-08-21	2020-11-06	58
USGS	01482170	DELAWARE RIVER AT NEW CASTLE, DE	ST-TS	393905.0	0753512.7	39.65138889	-75.58686110	N	S	NAD83	NAD83	24	10	003	US		WILMINGTON SOUTH, DE	  24000	 0.00	L	.01	NAVD88	02040205		C	ANNNNNNNNNNNNNNNNNNNNNNNNNNNNA	YNNNYNNYNYNNNNNNNNNNNNNNNNNNNN		20120320			EST	Y									00100	1	--	--	0	--	--	0	--	--	0	--	--	0
USGS	01482200	ARMY CREEK AT STATE ROAD, DE	ST	393856	0753718	39.64900127	-75.62131630	M	S	NAD27	NAD83	24	10	003	US								02040205			INNNNNNNNNNNNIINNNNNNNNNNNNNNI	YNNNNNYNNNYNNNNNNNNNNNNNNNNNNN			2.42		EST	Y		NNNNNNNN							441000100	0	1979-01-21	1981-08-08	3	1978-09-27	1981-09-19	31	--	--	0	1978-07-21	1981-09-19	45
USGS	01482210	ARMY CREEK TRIBUTARY AT STATE ROAD, DE	ST	393912	0753708	39.65344575	-75.61853838	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.32		EST	Y		NNNNNNNN							441000100	0	--	--	0	--	--	0	--	--	0	1978-10-05	1980-07-17	4
USGS	01482220	ARMY CREEK AT NEW CASTLE, DE	ST	393905.2	0753512.8	39.65144444	-75.58688889	G	1	NAD83	NAD83	24	10	003	US		WILMINGTON SOUTH, DE	  24000	0	L	.01	NAVD88	02040205			ANNNNNNNNANNNNNNNNNNNNNNNNNNNA	YNNNYNNNNNNNNNNNNNNNNNNNNNNNNN	20190903	20190903			EST	Y										1	--	--	0	--	--	0	--	--	0	--	--	0
USGS	01482298	RED LION CREEK NEAR RED LION, DE	ST	393616	0754006	39.60455646	-75.66798560	M	S	NAD27	NAD83	24	10	003	US								02040205			INNNNNNNNNNNNIINNNNNNNNNNNNNNI	YNNNNNYNNNYNNNNNNNNNNNNNNNNNNN			3.08		EST	Y		NNNNNNNN							441000100	0	1979-02-26	1981-05-15	3	1978-10-12	1991-06-12	34	--	--	0	1978-08-02	1982-03-09	47
USGS	01482300	RED LION CREEK AT RED LION, DE	ST	393620	0753955	39.60566758	-75.66492980	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNINNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			3.20		EST	Y		NNNNNNNN							441000100	0	--	--	0	1965-10-05	1971-04-27	6	--	--	0	1955-06-28	1965-10-05	4
USGS	01482310	DOLL RUN AT RED LION, DE	ST	393553	0753943	39.59816759	-75.66159630	M	S	NAD27	NAD83	24	10	003	US								02040205			NINNNNNNNNNNNIINNNNNNNNNNNNNNI	NNNNNNYNNNNNNNNNNNNNNNNNNNNNNN			1.07		EST	Y		NNNNNNNN							441000100	0	1966-02-28	1975-09-24	10	1974-04-17	1980-09-17	12	--	--	0	1966-10-19	1979-04-02	19
USGS	01482400	DRAGON CREEK AT KIRKWOOD, DE	ST	393423	0754120	39.57316740	-75.68854208	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1.93		EST	Y		NNNNNNNN							441000100	0	--	--	0	--	--	0	--	--	0	1978-09-08	1981-03-30	7
USGS	01482405	DRAGON CREEK TRIBUARY AT KIRKWOOD, DE	ST	393352	0754116	39.56455630	-75.68743089	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.16		EST	Y		NNNNNNNN							441000100	0	--	--	0	--	--	0	--	--	0	1978-09-08	1981-03-30	7
USGS	01482670	JOY RUN NEAR SUMMIT BRIDGE, DE	ST	393202	0754148	39.53400070	-75.69632009	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1.26		EST	Y		NNNNNNNN							441000100	0	--	--	0	--	--	0	--	--	0	1978-10-15	1980-07-17	4
USGS	01482690	SCOTT RUN NEAR BOYDS CORNER, DE	ST	393130	0753954	39.52511190	-75.66465200	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			2.18		EST	Y		NNNNNNNN							441000100	0	--	--	0	--	--	0	--	--	0	1978-10-05	1981-03-30	6
USGS	01482695	C AND D CANAL NR DELAWARE CITY, DE	ST-CA	393314.6	0753707.9	39.55405556	-75.61886110	G	1	NAD83	NAD83	24	10	003	US		DELAWARE CITY, DE	  24000	 0	Y	.12	NAVD88	02040205			ANANNNNNNANNNNNNNNNNNNNNNNNNNA	YNNNYNYNNNNNNNYNNNNNNNNNNNNNNN	20191106	20200117			EST	Y										1	--	--	0	--	--	0	--	--	0	2021-05-11	2021-06-08	97
USGS	01483150	WIGGINS MILLPOND OUTLET AT TOWNSEND, DE	ST	392412	0754216	39.40344486	-75.70409780	M	S	NAD27	NAD83	24	10	003	US								02040205			NNNINNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			3.82		EST	Y		NNNNNNNN							441000100	0	--	--	0	1965-08-09	1971-04-26	5	--	--	0	1957-04-16	1980-02-13	23
USGS	01483151	WIGGINS MILLPOND OUT NEAR TOWNSEND, DE	ST	392429	0754215	39.40816709	-75.70382000	M	S	NAD27	NAD83	24	10	003	US		MIDDLETOWN, DE	  24000	 5	M	  5	NGVD29	02040205			NININNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		19900822			EST	Y		NNNNNNNN							442408600	0	--	--	0	1991-03-05	1991-06-12	2	--	--	0	--	--	0
USGS	01483153	NOXONTOWN LAKE OUTLET NEAR MIDDLETOWN, DE	ST	392600.4	0754059.8	39.43344444	-75.68327778	M	S	NAD83	NAD83	24	10	003	US		MIDDLETOWN, DE	  24000					02040205		F	ANNAANNNNNNNNAANNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		19921101	8.85		EST	Y		NNNNNNNN							441000100	1	1992-12-11	2003-06-20	6	--	--	0	--	--	0	1992-11-18	2004-10-07	43
USGS	01483155	SILVER LAKE TRIBUTARY AT MIDDLETOWN, DE	ST	392551.5	0754234.1	39.43097220	-75.70947220	N	1	NAD83	NAD83	24	10	003	US		MIDDLETOWN, DE	  24000	 12.86	D	.01	NAVD88	02040205			ANNAANNNNNNNNAANNNNNNNNNNNNNNA	YNYNYNYNNNYNNYNNNNNNNNNNNNNNNN			1.73		EST	Y		NNNNNNNN							441000100	1	2001-05-26	2020-11-12	21	--	--	0	--	--	0	2000-10-19	2022-08-04	185
USGS	01483160	DRAWYER CREEK NEAR MOUNT PLEASANT, DE	ST	392934	0754124	39.49288959	-75.68965299	M	S	NAD27	NAD83	24	10	003	US		MIDDLETOWN, DE	   2400					02040205			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1.54		EST	Y		NNNNNNNN							441000100	0	--	--	0	--	--	0	--	--	0	1978-09-08	1980-07-17	6
USGS	01483165	SPRING MILL BRANCH NEAR ARMSTRONG, DE	ST	392905.4	0754146.8	39.48483330	-75.69633330	M	S	NAD83	NAD83	24	10	003	US		MIDDLETOWN, DE	  24000	 13.70	D	 .1	NAVD88	02040205			INNIINNNNNNNNIINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1.79		EST	Y		NNNNNNNN							441000100	1	2012-06-30	2014-04-30	3	--	--	0	--	--	0	1978-09-08	2014-07-01	64
USGS	01483170	DOVE NEST BRANCH NEAR ODESSA, DE	ST	392745.4	0754115.8	39.46261110	-75.68772220	M	S	NAD83	NAD83	24	10	003	US		MIDDLETOWN, DE	  24000	 2.21	D	 .1	NAVD88	02040205			IINIINNNNNNNNIINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			4.68		EST	Y		NNNNNNNN							441000100	1	1979-02-26	2014-04-30	6	1974-04-17	1980-09-17	38	--	--	0	1974-04-17	2014-07-01	90
USGS	01483200	BLACKBIRD CREEK AT BLACKBIRD, DE	ST	392158.6	0754009.8	39.36627778	-75.66938889	M	S	NAD83	NAD83	24	10	003	US				 17.11	N	 .1	NAVD88	02040205			ANNANNNNNNNNNAANNNNNNNNNNNNNNA	YNNNYNYNNNYNNNNNNNNNNNNNNNNNNN			4.06		EST	Y		NNNNNNNN							441000100	1	1952-07-09	2020-11-12	69	1957-11-01	1987-08-18	147	--	--	0	1956-08-13	2022-08-22	663
USGS	01483290	PAW PAW BRANCH TRIBUTARY NEAR CLAYTON, DE	ST	391841	0754008	39.31150030	-75.66854070	M	S	NAD27	NAD83	24	10	003	US								02040207			NINNNNNNNNNNNINNNNNNNNNNNNNNNI	YNNNNNYNNNYNNNNNNNNNNNNNNNNNNN			1.20		EST	Y		NNNNNNNN							441000100	0	1966-09-21	1975-07-10	10	--	--	0	--	--	0	--	--	0
USGS	01483300	PROVIDENCE CREEK AT CLAYTON, DE	ST	391805	0753828	39.30150040	-75.64076190	M	S	NAD27	NAD83	24	10	003	US								02040207			NNNINNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			11.80		EST	Y		NNNNNNNN							441000100	0	--	--	0	1955-10-05	1991-06-06	2	--	--	0	1963-05-06	1963-07-17	2
USGS	01483320	PROVIDENCE CREEK AT SMYRNA, DE	ST	391831	0753713	39.30872274	-75.61992770	M	S	NAD27	NAD83	24	10	001	US								02040207			NNNINNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000300													
USGS	01483348	MILL CREEK NEAR SMYRNA, DE	ST	391635	0753729	39.27650044	-75.62437230	M	S	NAD27	NAD83	24	10	001	US								02040207			NNNINNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	1974-04-17	1980-09-17	12	--	--	0	--	--	0
USGS	01483350	MILL CREEK AT SMYRNA, DE	ST	391709	0753645	39.28594496	-75.61214960	M	S	NAD27	NAD83	24	10	001	US								02040207			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			4.77		EST	Y		NNNNNNNN							441000100	0	--	--	0	--	--	0	--	--	0	1963-04-12	1963-04-12	1
USGS	01483400	SAWMILL BRANCH TR NEAR BLACKBIRD, DE	ST	392057	0753831	39.34927828	-75.64159530	M	S	NAD27	NAD83	24	10	003	US								02040207			NINNNNNNNNNNNINNNNNNNNNNNNNNNI	NNNNNNYNNNNNNNNNNNNNNNNNNNNNNN			0.51		EST	Y		NNNNNNNN							441000100	0	1966-09-21	1975-07-10	10	--	--	0	--	--	0	--	--	0
USGS	01483495	PINKS BRANCH AT KENTON, DE	ST	391328	0753930	39.22455600	-75.65798460	M	S	NAD27	NAD83	24	10	001	US								02040207			NNNINNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000300													
USGS	01483500	LEIPSIC RIVER NEAR CHESWOLD, DE	ST	391358.3	0753756.3	39.23286110	-75.63230560	N	S	NAD83	NAD83	24	10	001	US		KENTON, DE		 16.58	L	.01	NAVD88	02040207			ANNINNNNNNNNNAANNNNNNNNNNNNNNA	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			9.35		EST	Y		NNNNNNNN							441000100	1	1943-06-28	2018-10-12	36	1959-02-06	2004-06-14	19	--	--	0	1931-07-23	2019-12-31	279
USGS	01483511	LEIPSIC RIVER AT CHESWOLD, DE	ST-TS	391438.3	0753517.4	39.24397220	-75.58816670	N	1	NAD83	NAD83	24	10	001	US		DOVER, DE	24000	0	N	1.6	NAVD88	02040207			NNANNNNNNNNNNNNNNNNNNNNNNNNNNA	YNNNYNNNNNNNNNNNNNNNNNNNNNNNNN			17.6		EST	Y										1	--	--	0	--	--	0	--	--	0	--	--	0
USGS	01483625	PIPE ELM BRANCH NEAR DOVER, DE	ST	390811.6	0752731.8	39.13655556	-75.45883330	N	1	NAD83	NAD83	24	10	001	US		LITTLE CREEK, DE	  24000	 0.00	D	.01	NAVD88	02040207			ANNNNNNNNINNNNNNNNNNNNNNNNNNNA	YNNNYNNNNYNNNNNNNNNNNNNNNNNNNN		20200612			EST	Y		NNNNNNNN							441000100	1	--	--	0	--	--	0	--	--	0	--	--	0
USGS	01483650	FORK BRANCH AT DUPONT, DE	ST	391156	0753440	39.19900090	-75.57742590	M	S	NAD27	NAD83	24	10	001	US								02040204			NNNINNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			7.50		EST	Y		NNNNNNNN							441000100	0	--	--	0	1965-08-09	1971-04-27	5	--	--	0	1963-04-12	1965-10-06	6
USGS	01483655	FORK BRANCH NEAR DOVER, DE	ST	391143	0753352	39.19538989	-75.56409209	M	S	NAD27	NAD83	24	10	001	US								02040207			NNNINNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							442408600	0	--	--	0	1991-02-28	1991-02-28	1	--	--	0	--	--	0
USGS	01483666	Penrose B nr Pearsons Corner, DE	ST	390949	0753758	39.16361110	-75.63277778	M	S	NAD83	NAD83	24	10	001	US		KENTON, DEL-MD	  24000	 50	M	  5	NGVD29	02040207			NANANNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20040511	3.77		EST	Y									24279BI30	0	--	--	0	2004-05-17	2004-06-01	4	--	--	0	--	--	0
USGS	01483670	MUDSTONE BRANCH AT CHESTNUT GROVE, DE	ST	391037	0753455	39.17705660	-75.58159270	M	S	NAD27	NAD83	24	10	001	US		DOVER, DE	  24000					02040207		F	INNNNNNNNNNNNNNNNNNNNNNNNNNNNI	YNNNNNYNNNNNNNNNNNNNNNNNNNNNNN		19921001	8.96		EST	Y		NNNNNNNN							441000100	1	1993-03-18	1994-03-03	2	--	--	0	--	--	0	1992-10-23	1994-10-24	28
USGS	01483675	CAHOON BRANCH AT DOVER, DE	ST	391005	0753438	39.16816778	-75.57687020	M	S	NAD27	NAD83	24	10	001	US								02040207			NNNINNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	1974-04-18	1980-09-15	13	--	--	0	--	--	0
USGS	01483680	MAIDSTONE BRANCH AT DUPONT, DE	ST	391118	0753404	39.18844547	-75.56742550	M	S	NAD27	NAD83	24	10	001	US								02040207			NNNINNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			17.30		EST	Y		NNNNNNNN							441000100	0	--	--	0	1965-08-09	1971-04-26	6	--	--	0	1963-05-07	1965-10-06	4
USGS	01483700	ST JONES RIVER AT DOVER, DE	ST	390949.4	0753108.7	39.16372220	-75.51908330	M	S	NAD83	NAD83	24	10	001	US				 -0.77	N	 .1	NAVD88	02040207			ANNANNNNNNNNNAANNNNNNNNNNNNNNA	YYNNYNYNNNYNNNNNNNNNNNNNNNNNNN			31.9		EST	Y		NNNNNNNN							441000100	1	1958-08-26	2020-12-25	64	1959-03-09	1991-03-01	292	--	--	0	1958-01-06	2022-08-26	711
USGS	01483720	PUNCHEON BRANCH AT DOVER, DE	ST	390825	0753220	39.14039020	-75.53853539	M	S	NAD27	NAD83	24	10	001	US								02040207			NINNNNNNNNNNNINNNNNNNNNNNNNNNI	NNNNNNYNNNNNNNNNNNNNNNNNNNNNNN			2.54		EST	Y		NNNNNNNN							441000100	0	1966-07-05	1975-07-13	10	1991-06-12	1991-06-12	1	--	--	0	--	--	0
USGS	01483990	Black Swamp C nr Mastens Corner, DE	ST	385833	0753606	38.97594665	-75.60131499	M	S	NAD27	NAD83	24	10	001	US		Harrington, DE	  24000	 50	M	  5	NGVD29	02040207		F	NANANNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20040419	4.24		EST	Y									24279bi30	0	--	--	0	2004-04-22	2004-06-16	4	--	--	0	--	--	0
USGS	01484000	MURDERKILL RIVER NEAR FELTON, DE	ST	385833.7	0753400.9	38.97602778	-75.56691670	N	1	NAD83	NAD83	24	10	001	US				 21.09	L	.01	NAVD88	02040207			ANNNNNNNNNNNNAANNNNNNNNNNNNNNA	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			12.9		EST	Y		NNNNNNNN							242700112	1	1932-05-13	2019-10-20	38	1973-12-18	1985-09-19	122	--	--	0	1931-07-15	2022-08-04	423
USGS	01484002	MURDERKILL RIVER TR NEAR FELTON, DE	ST	385819	0753331	38.97205760	-75.55825790	M	S	NAD27	NAD83	24	10	001	US								02040207			NINNNNNNNNNNNINNNNNNNNNNNNNNNI	NNNNNNYNNNNNNNNNNNNNNNNNNNNNNN			0.88		EST	Y		NNNNNNNN							441000100	0	1966-02-13	1975-07-13	10	--	--	0	--	--	0	--	--	0
USGS	01484018	BROWNS BRANCH NEAR HARRINGTON, DE	ST	385707.4	0753121.2	38.95205556	-75.52255560	G	1	NAD83	NAD83	24	10	001	US		HARRINGTON	  24000	 20	M	 10	NGVD29	02040207			INNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20070604	12.4		EST	Y										1	2008-07-06	2008-12-12	2	--	--	0	--	--	0	2007-05-21	2009-01-08	14
USGS	01484020	BROWNS BRANCH NEAR HOUSTON, DE	ST	385731	0753033	38.95872410	-75.50881170	M	S	NAD27	NAD83	24	10	001	US								02040207			NNNINNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			12.40		EST	Y		NNNNNNNN							441000100	0	--	--	0	1965-08-10	1971-04-27	7	--	--	0	1963-04-15	1965-10-04	5
USGS	01484023	BROWNS BRANCH NEAR MILFORD, DE	ST	385802	0752937	38.96733514	-75.49325550	M	S	NAD27	NAD83	24	10	001	US								02040207			NNNINNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000300													
USGS	01484036	Hudson B at Canterbury, DE	ST	390220	0753251	39.03900176	-75.54714640	M	S	NAD27	NAD83	24	10	001	US		Wyoming, DE	  24000	 30	M	  5	NGVD29	02040207		F	NANANNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20040419	4.85		EST	Y									24279bi30	0	--	--	0	2004-04-22	2004-06-16	4	--	--	0	--	--	0
USGS	01484040	HUDSON BRANCH NEAR CANTERBURY, DE	ST	390156	0753130	39.03233504	-75.52464560	M	S	NAD27	NAD83	24	10	001	US								02040207			NNNNNNNNNNNNNNINNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			8.40		EST	Y		NNNNNNNN							441000100													
USGS	01484050	PRATT BRANCH NEAR FELTON, DE	ST	390037.00	0753144.3	39.01027778	-75.52897220	G	1	NAD83	NAD83	24	10	001	US		WYOMING	  24000	 25	M	 10	NGVD29	02040207			AANNINNNNNNNNIINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			2.91		EST	Y		NNNNNNNN							242700112	1	1966	2008-12-12	13	1965-08-10	2004-06-18	28	--	--	0	1955-06-30	2009-01-08	67
USGS	01484060	DOUBLE RUN NEAR MAGNOLIA, DE	ST	390316	0752943	39.05455710	-75.49492230	M	S	NAD27	NAD83	24	10	001	US								02040207			NNNINNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			5.68		EST	Y		NNNNNNNN							441000100	0	--	--	0	1965-10-04	1971-04-28	7	--	--	0	1963-05-07	1965-10-04	3
USGS	01484085	MURDERKILL RIVER AT BOWERS, DE	ST-TS	390329.9	0752351.4	39.05830556	-75.39761110	G	5	NAD83	NAD83	24	10	001	US				 0	L	.01	NAVD88	02040207			ANINNNNNNNNNNNNNNNNNNNNNNNNNNA	YNNNYNYNNNYNNNNNNNNNNNNNNNNNNN			104		EST	Y		NNNNNNNN							441000100	1	2006-11-14	2016-09-30	8	--	--	0	--	--	0	2007-06-26	2016-09-21	402
USGS	01484100	BEAVERDAM BRANCH AT HOUSTON, DE	ST	385420.8	0753045.9	38.90577778	-75.51275000	M	S	NAD83	NAD83	24	10	001	US				 34.87	N	 .1	NAVD88	02040207			ANNANNNNNNNNNAANNNNNNNNNNNNNNA	YYNNYNYNNNYNNNNNNNNNNNNNNNNNNN			3.02		EST	Y		NNNNNNNN							441000100	1	1958-08-25	2020-10-29	64	1973-12-26	2004-06-16	148	--	--	0	1958-05-08	2022-08-04	696
USGS	01484125	TANTROUGH BRANCH AT MILFORD, DE	ST	385434	0752735	38.90955745	-75.45936520	M	S	NAD27	NAD83	24	10	001	US								02040207			NNNINNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	1974-05-17	1974-07-31	2	--	--	0	--	--	0
USGS	01484134	LEDNUM BRANCH AT MILFORD, DE	ST	385448	0752741	38.91344630	-75.46103200	M	S	NAD27	NAD83	24	10	001	US								02040207			NNNINNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	1974-05-17	1974-07-31	2	--	--	0	--	--	0
USGS	01484137	COPPER BRANCH AT MILFORD, DE	ST	385459	0752708	38.91650185	-75.45186490	M	S	NAD27	NAD83	24	10	001	US								02040207			NNNINNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	1974-05-17	1974-07-31	2	--	--	0	--	--	0
USGS	01484142	BOWMAN BRANCH AT MILFORD, DE	ST	385430	0752659	38.90844630	-75.44936480	M	S	NAD27	NAD83	24	10	005	US								02040207			NNNINNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	1974-05-17	1974-07-31	2	--	--	0	--	--	0
USGS	01484145	PRESBYTERIAN BRANCH AT MILFORD, DE	ST	385437	0752620	38.91039070	-75.43853090	M	S	NAD27	NAD83	24	10	001	US		MILFORD, DE	  24000					02040207			NNNINNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	1974-04-19	1974-08-20	6	--	--	0	--	--	0
USGS	01484146	SILVER LAKE AT MILFORD, DE	ST	385442	0752613	38.91177959	-75.43658640	M	S	NAD27	NAD83	24	10	001	US								02040207			NNNINNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	1974-05-17	1974-07-31	2	--	--	0	--	--	0
USGS	01484147	NORTH SILVER LAKE OUTLET AT MILFORD, DE	ST	385445	0752604	38.91261290	-75.43408620	M	S	NAD27	NAD83	24	10	001	US								02040207			NNNINNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	1974-05-17	1974-07-31	2	--	--	0	--	--	0
USGS	01484149	SOUTH SILVER LAKE OUTLET AT MILFORD, DE	ST	385440	0752601	38.91122400	-75.43325290	M	S	NAD27	NAD83	24	10	001	US								02040207			NNNINNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	1974-05-17	1974-07-31	2	--	--	0	--	--	0
USGS	01484153	MISPILLON RIVER AT MILFORD, DE	ST	385502	0752506	38.91733508	-75.41797430	M	S	NAD27	NAD83	24	10	001	US								02040207			NNNINNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000300													
USGS	01484200	CEDAR CREEK NEAR LINCOLN, DE	ST	385103	0752505	38.85094630	-75.41769670	M	S	NAD27	NAD83	24	10	005	US								02040207			NNNINNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			7.21		EST	Y		NNNNNNNN							441000100	0	--	--	0	1964-09-28	1964-09-28	1	--	--	0	1963-04-15	1963-04-15	1
USGS	01484235	CEDAR CREEK NEAR SLAUGHTER BEACH, DE	ST	385606.1	0751925.3	38.93502778	-75.32369440	N	1	NAD83	NAD83	24	10	005	US		MISPILLION RIVER, DE	  24000	 0.00	L	.04	NAVD88	02040207			AINNNNNNNNNNNNNNNNNNNNNNNNNNNA	YNNNYNNYNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							LF009GH	1	--	--	0	--	--	0	--	--	0	--	--	0
USGS	01484240	PEMBERTON BRANCH NEAR MILTON, DE	ST	384626	0752029	38.77400159	-75.34102620	M	S	NAD27	NAD83	24	10	005	US								02040207			NNNINNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			6.68		EST	Y		NNNNNNNN							441000100	0	--	--	0	1965-07-24	1971-04-27	4	--	--	0	1955-06-29	1971-04-27	26
USGS	01484270	BEAVERDAM CREEK NEAR MILTON, DE	ST	384541	0751603	38.76150117	-75.26713350	M	S	NAD27	NAD83	24	10	005	US				 0.91	L	.01	NGVD29	02040207			IININNNNNNNNNIINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			6.85		EST	Y		NNNNNNNN							242700151	1	1966-06-16	2005-05-20	19	1965-07-24	1980-09-12	63	--	--	0	1955-06-29	2005-10-05	156
USGS	01484272	BROADKILL RIVER NEAR MILTON, DE	ST	384727.6	0751502.8	38.79100000	-75.25077778	N	S	NAD83	NAD83	24	10	005	US		MILTON	  24000	 0.00	N	1.6	NAVD88	02040207			NNANNNNNNINNNNNNNNNNNNNNNNNNNA	YNNYNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y										1	--	--	0	--	--	0	--	--	0	--	--	0
USGS	01484300	SOWBRIDGE BRANCH NEAR MILTON, DE	ST	384851	0751939	38.81427928	-75.32713660	M	S	NAD27	NAD83	24	10	005	US				 3.43	L	.01	NGVD29	02040207			IININNNNNNNNNINNNNNNNNNNNNNNNI	NYNNNNYNNNYNNNNNNNNNNNNNNNNNNN			7.08		EST	Y		NNNNNNNN							441000100	0	1957-06-06	1978-03-16	22	1957-11-01	1978-08-22	47	--	--	0	1956-10-31	1978-11-14	228
USGS	01484310	SEEPS TO PRIME HOOK CR. NR. MILTON, DE	ST	384926	0751704	38.82388889	-75.28444440	M	S	NAD83	NAD83	24	10	005	US		MILTON, DE	  24000					02040207		F	IIIAIIIIIIIIIIIINNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20010516			EST	Y		NNNNNNNN							442415600	0	--	--	0	2001-05-16	2001-08-23	2	--	--	0	--	--	0
USGS	01484330	Primehook Creek at Broadkill Beach, DE	ST	384950.5	0751309.4	38.83069444	-75.21927778	G	1	NAD83	NAD83	24	10	005	US		Lewes, DE	  24000	 5	M	  1	NGVD29	02040207			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2427-B4H03													
USGS	01484350	BROADKILL RIVER NEAR LEWES, DE	ST	384724	0750948	38.79011217	-75.16296200	M	S	NAD27	NAD83	24	10	005	US		LEWES	  24000					02040207			NNNNNNNNNANNNNNNNNNNNNNNNNNNNO	YNNNNNYYNNYNNNNNNNNNNNNNNNNNNN					EST	Y																						
USGS	01484360	CANARY CREEK AT LEWES, DE	ST-TS	384613.2	0750944.6	38.77033330	-75.16238889	N	1	NAD83	NAD83	24	10	005	US		LEWES, DE	24000	0	L	.01	NAVD88	02040207			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNA	YNNNYNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y																						
USGS	01484500	STOCKLEY BRANCH AT STOCKLEY, DE	ST	383819.9	0752031.1	38.63886110	-75.34197220	M	S	NAD83	NAD83	24	10	005	US				 24.54	L	.01	NGVD29	02040303			ANNANNNNNNNNNAANNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			5.24		EST	Y		NNNNNNNN							441000100	1	1943-04-20	2003-11-07	62	1973-12-19	1987-08-28	130	--	--	0	1948-09-01	2004-10-12	562
USGS	01484510	SHEEP PEN DITCH NEAR SHORTLY, DE	ST	383621	0752129	38.60594710	-75.35769368	M	S	NAD27	NAD83	24	10	005	US								02040303			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			5.40		EST	Y		NNNNNNNN							441000100	0	--	--	0	--	--	0	--	--	0	1986-04-03	1997-11-06	10
USGS	01484525	MILLSBORO POND OUTLET AT MILLSBORO, DE	ST	383540.4	0751727.7	38.59455556	-75.29102778	M	S	NAD83	NAD83	24	10	005	US		MILLSBORO, DE	  24000	 1.19	N	 .1	NAVD88	02040303			ANANANNNNNNNNAANNNNNNNNNNNNNNA	YNYNYNYNNNYNNYNNNNNNNNNNNNNNNN			61.7		EST	Y		NNNNNNNN							441000100	1	1987-03-02	2020-12-06	32	1985-07-08	2014-07-23	19	--	--	0	1985-07-08	2022-07-29	235
USGS	01484527	HOUSTON-THOROGOOD DITCH TRIB NEAR DAGSBORO, DE	ST	383226	0751846	38.54066947	-75.31241390	M	S	NAD27	NAD83	24	10	005	US		MILLSBORO, DE	  24000					02040303			NNNINNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1.02		EST	Y		NNNNNNNN							441000100													
USGS	01484528	HOUSTON-THOROGOOD DITCH TRIB NEAR MILLSBORO, DE	ST	383227	0751845	38.54094724	-75.31213610	M	S	NAD27	NAD83	24	10	005	US		MILLSBORO, DE	  24000					02040303			NNNINNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1.02		EST	Y		NNNNNNNN							441000100													
USGS	01484530	IRON BRANCH AT MILLSBORO, DE	ST	383440	0751719	38.57789129	-75.28824610	M	S	NAD27	NAD83	24	10	005	US								02040303			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			8.00		EST	Y		NNNNNNNN							441000100	0	--	--	0	--	--	0	--	--	0	1985-07-08	2000-05-04	25
USGS	01484531	WHARTONS BRANCH NEAR MILLSBORO, DE	ST	383342	0751630	38.56178019	-75.27463440	M	S	NAD27	NAD83	24	10	005	US								02040303			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNYNNNYNNNNNNNNNNNNNNNNNNN			5.80		EST	Y		NNNNNNNN							441000100	0	1985-12-01	1988-04-08	3	--	--	0	--	--	0	1985-07-08	2000-05-04	47
USGS	01484534	SWAN CREEK NEAR MILLSBORO, DE	ST	383722.05	0751523.26	38.62290468	-75.25609450	M	1	NAD27	NAD83	24	10	005	US		MILLSBORO, DE	  24000	 15	M	  1	NGVD29	02040303			INNIINNNNNNNNINNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			5.23		EST	Y		NNNNNNNN							441000100	1	1999-09-16	2000-03-21	2	2004-05-06	2004-06-17	4	--	--	0	1998-08-24	2000-03-15	18
USGS	01484535	SWAN CREEK NEAR WARWICK, DE	ST	383649	0751519	38.61372417	-75.25491120	M	S	NAD27	NAD83	24	10	005	US								02040303			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			7.20		EST	Y		NNNNNNNN							441000100	0	--	--	0	--	--	0	--	--	0	1985-07-08	1997-11-06	12
USGS	01484548	VINES CREEK AT OMAR, DE	ST	383144	0751209	38.52900205	-75.20213140	M	S	NAD27	NAD83	24	10	005	US				 4.50	L	.01	NGVD29	02040303			INNNNNNNNNNNNIINNNNNNNNNNNNNNI	YNNNNNYNNNYNNNNNNNNNNNNNNNNNNN			13.60		EST	Y		NNNNNNNN							441000100	0	1985-08-19	1988-07-27	4	1985-07-08	1991-02-27	29	--	--	0	1985-07-08	1998-08-25	47
USGS	01484550	PEPPER C AT DAGSBORO DE	ST	383250	0751440	38.54733560	-75.24407759	M	S	NAD27	NAD83	24	10	005	US		Frankford	  24000	 12	N	1.6	NAVD88	02040303			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			8.78		EST	Y		NNNNNNNN								0	1960	1975-07-25	16	1965-07-24	1991-10-22	12	--	--	0	1963-04-11	2000-05-04	34
USGS	01484570	STUMP CREEK NEAR OMAR, DE	ST	383242	0751104	38.54511295	-75.18407500	M	S	NAD27	NAD83	24	10	005	US		FRANKFORD, DE	  24000					02040303			NNNINNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.19		EST	Y		NNNNNNNN							441000100													
USGS	01484571	STUMP CREEK NEAR DAGSBORO, DE	ST	383252	0751048	38.54789068	-75.17963038	M	S	NAD27	NAD83	24	10	005	US		FRANKFORD, DE	  24000					02040303			NNNINNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.39		EST	Y		NNNNNNNN							441000100													
USGS	01484572	STUMP CREEK NEAR MILLVILLE, DE	ST	383308	0751043	38.55233510	-75.17824140	M	S	NAD27	NAD83	24	10	005	US		FRANKFORD, DE	  24000					02040303			NNNINNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.49		EST	Y		NNNNNNNN							441000100													
USGS	01484573	STUMP CREEK NEAR CLARKSVILLE, DE	ST	383319	0751035	38.55539060	-75.17601908	M	S	NAD27	NAD83	24	10	005	US		FRANKFORD, DE	  24000					02040303			NNNINNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.59		EST	Y		NNNNNNNN							441000100													
USGS	01484595	INDIAN R AT OAK ORCHARD DE	ST	383545	0751024	38.59594600	-75.17296319	M	S	NAD27	NAD83	24	10	005	US		Frankford	  24000	 1	N	1.6	NAVD88	02040303			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN																				
USGS	01484600	BLACKWATER CREEK NEAR CLARKESVILLE, DE	ST	383243	0750949	38.54539057	-75.16324080	M	S	NAD27	NAD83	24	10	005	US		FRANKFORD, DE	  24000	 10	M	  1	NGVD29	02040303			INNNINNNNNNNNIINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			3.47		EST	Y		NNNNNNNN							441000100	1	1985-12-01	2000-03-22	5	--	--	0	--	--	0	1985-07-08	2000-03-15	51
USGS	01484610	WHITE CREEK AT MILLVILLE, DE	ST	383251	0750651	38.54761240	-75.11379420	M	S	NAD27	NAD83	24	10	005	US								02040303			NNNNNNNNNNNNNNINNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1.1		EST	Y		NNNNNNNN							441000100													
USGS	01484640	Unity Branch at Fairmount, DE	ST	383945	0751319	38.66250000	-75.22194440	M	S	NAD83	NAD83	24	10	005	US		Fairmount, DE	  24000	 15	M	  5	NGVD29	02040303		F	NANANNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20040524	3.58		EST	Y									24279bi30-	0	--	--	0	2004-05-27	2004-06-22	3	--	--	0	--	--	0
USGS	01484645	PHILLIPS BRANCH NEAR FAIRMOUNT, DE	ST	383930	0751231	38.65844590	-75.20824220	M	S	NAD27	NAD83	24	10	005	US		FAIRMOUNT, DE	  24000	 10	M	 .5	NGVD29	02040303			NNNANNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			3.35		EST	Y		NNNNNNNN							441003200	0	--	--	0	1986-06-18	2004-06-25	9	--	--	0	--	--	0
USGS	01484652	Bundicks Br nr Cool Spring, DE	ST	384301	0751458	38.71705680	-75.24907720	M	S	NAD27	NAD83	24	10	005	US		Fairmount, DE	  24000	 30	M	  5	NGVD29	02040303			NANANNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20040517	2.98		EST	Y									24279BI30	0	--	--	0	2004-05-17	2004-06-02	4	--	--	0	--	--	0
USGS	01484654	BUNDICKS BRANCH AT ROBINSONVILLE, DE	ST	384317	0751223	38.72150117	-75.20601960	M	S	NAD27	NAD83	24	10	005	US		FAIRMOUNT, DE	  24000	 10	M	  1	NGVD29	02040303			INNNINNNNNNNNIINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			6.90		EST	Y		NNNNNNNN							441000100	1	1999-09-16	1999-09-16	1	--	--	0	--	--	0	1998-08-24	2000-03-16	19
USGS	01484655	LOVE CREEK AT ROBINSONVILLE, DE	ST	384303	0751114	38.71761227	-75.18685210	M	S	NAD27	NAD83	24	10	005	US								02040303			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			12.00		EST	Y		NNNNNNNN							441000100	0	--	--	0	--	--	0	--	--	0	1985-07-08	2000-05-04	26
USGS	01484668	MUNCHY BRANCH NEAR REHOBOTH BEACH, DE	ST	384351	0750716	38.73094546	-75.12073789	M	S	NAD27	NAD83	24	10	005	US		REHOBOTH BEACH, DE	  24000	 10	M	  1	NGVD29	02040303			INININNNNNNNNINNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			.52		EST	Y		NNNNNNNN							441000100	1	1999-09-16	2000-03-22	2	--	--	0	--	--	0	1998-08-24	2000-03-16	20
USGS	01484677	CHAPEL BRANCH AT ANGOLA, DE	ST	384018	0751110	38.67177910	-75.18574120	M	S	NAD27	NAD83	24	10	005	US								02040303			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			8.00		EST	Y		NNNNNNNN							441000100	0	--	--	0	--	--	0	--	--	0	1985-07-08	2000-05-04	24
USGS	01484678	UNITY BRANCH AT ANGOLA, DE	ST	383953	0751211	38.66483476	-75.20268639	M	S	NAD27	NAD83	24	10	005	US		FAIRMOUNT, DE	  24000					02040303			NNNNNNNNNNNNNNANNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	--	--	0	--	--	0	1999-02-10	2000-05-04	14
USGS	01484695	BEAVERDAM DITCH NEAR MILLVILLE, DE	ST	383117.2	0750800.2	38.52144444	-75.13338889	M	S	NAD83	NAD83	24	10	005	US		FRANKFORD, DE	  24000	 1.48	D	.01	NAVD88	02040303		F	ANNAANNNNNNNNANNNNNNNNNNNNNNNA	YNYNNNYNNNYNNYNNNNNNNNNNNNNNNN			2.24		EST	Y		NNNNNNNN							442416000	1	1999-03-15	2020-12-17	23	--	--	0	--	--	0	1997-02-20	2022-08-03	211
USGS	0148469990	BEARHOLE DITCH NEAR BUNTING, DE	ST	382932	0751018	38.49233530	-75.17129700	G	S	NAD27	NAD83	24	10	005	US		SELBYVILLE, MD-DE	  24000					02040303			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100													
USGS	0148469995	BEARHOLE DITCH TRIBUTARY NEAR BUNTING, DE	ST	382918	0751026	38.48844650	-75.17351930	G	S	NAD27	NAD83	24	10	005	US		SELBYVILLE, MD-DE	  24000					02040303			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		19990105	0.62		EST	Y		NNNNNNNN							442419100	0	--	--	0	1999-02-24	1999-02-24	1	--	--	0	--	--	0
USGS	01484700	BEARHOLE DITCH AT BUNTING, DE	ST	382817	0750922	38.47150210	-75.15574100	M	S	NAD27	NAD83	24	10	005	US								02040303			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			6.40		EST	Y		NNNNNNNN							441000100	0	--	--	0	--	--	0	--	--	0	1968-09-17	1997-11-06	19
USGS	01484710	BUNTINGS BRANCH NEAR SELBYVILLE, DE	ST	382720	0751225	38.45566940	-75.20657650	M	S	NAD27	NAD83	24	10	005	US		SELBYVILLE, MD-DE	  24000					02040303			NNNINNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			4.15		EST	Y		NNNNNNNN							441000300	0	--	--	0	1999-02-23	1999-02-23	1	--	--	0	--	--	0
USGS	0148498080	UNAMED DITCH TO NF GREEN RUN NEAR WHITESVILLE, DE	ST	382745	0752343	38.46250000	-75.39527778	G	S	NAD83	NAD83	24	10	005	US		PITTSVILLE, MD-DE	  24000	 45	M	  5	NGVD29	02080111		F	NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1	1	EST	Y		NNNNNNNN							442416700	0	--	--	0	1999-03-23	2000-06-26	4	--	--	0	--	--	0
USGS	01486800	NANTICOKE RIVER NEAR GREENWOOD, DE	ST	384936	0753415	38.82678014	-75.57048108	M	S	NAD27	NAD83	24	10	005	US		GREENWOOD, DE	  24000					02080109			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	2001-10-09	2001-10-09	1	--	--	0	--	--	0
USGS	01486810	WHITE MARSH BRANCH NEAR GREENWOOD, DE	ST	384937	0753449	38.82705790	-75.57992590	M	S	NAD27	NAD83	24	10	005	US		GREENWOOD, DE	  24000					02080109			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100													
USGS	01486815	NANTICOKE RIVER AT GREENWOOD, DE	ST	384820	0753452	38.80566907	-75.58075930	M	S	NAD27	NAD83	24	10	005	US		GREENWOOD, DE	  24000					02080109			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	2001-10-09	2001-10-09	1	--	--	0	--	--	0
USGS	01486820	CART BRANCH AT GREENWOOD, DE	ST	384737	0753523	38.79372465	-75.58937080	M	S	NAD27	NAD83	24	10	005	US		GREENWOOD, DE	  24000					02080109			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	2001-10-09	2001-10-09	1	--	--	0	--	--	0
USGS	01486830	BEE BRANCH NEAR GREENWOOD, DE	ST	384703	0753624	38.78428020	-75.60631580	M	S	NAD27	NAD83	24	10	005	US		GREENWOOD, DE	  24000					02080109			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100													
USGS	01486850	POLK BRANCH NEAR BRIDGEVILLE, DE	ST	384614	0753534	38.77066910	-75.59242650	M	S	NAD27	NAD83	24	10	005	US		GREENWOOD, DE	  24000					02080109			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100													
USGS	01486870	NANTICOKE RIVER AT BRIDGEVILLE, DE	ST	384450	0753454	38.74733586	-75.58131500	M	S	NAD27	NAD83	24	10	005	US		SEAFORD EAST, DE	  24000					02080109			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	2001-09-04	2001-09-04	1	--	--	0	--	--	0
USGS	01486900	BRIDGEVILLE BRANCH TRIBUTARY AT BRIDGEVILLE, DE	ST	384453	0753651	38.74816916	-75.61381620	M	S	NAD27	NAD83	24	10	005	US								02080109			NNNNNNNNNNNNNINNNNNNNNNNNNNNNN	NNNNNNYNNNNNNNNNNNNNNNNNNNNNNN			0.8		EST	Y		NNNNNNNN							441000100													
USGS	01486905	BRIDGEVILLE BRANCH AT BRIDGEVILLE, DE	ST	384447	0753559	38.74650250	-75.59937130	M	S	NAD27	NAD83	24	10	005	US		SEAFORD EAST, DE	  24000					02080109			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	2001-09-04	2001-09-04	1	--	--	0	--	--	0
USGS	01486980	TOMS DAM B NR GREENWOOD DE	ST	384804	0753328	38.80122460	-75.55742520	M	S	NAD27	NAD83	24	10	005	US		Greenwood	  24000	 42	N	1.6	NAVD88	02080109			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			5.28		EST	Y		NNNNNNNN								0	1966-05-21	1975-03-19	10	1991-02-25	1991-02-25	1	--	--	0	--	--	0
USGS	01486983	TOMS DAM BRANCH NEAR BRIDGEVILLE, DE	ST	384540	0753322	38.76122470	-75.55575858	M	S	NAD27	NAD83	24	10	005	US		GREENWOOD, DE	  24000					02080109			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	2001-09-04	2001-09-04	1	--	--	0	--	--	0
USGS	01486985	GUM BRANCH NEAR OAKLEY, DE	ST	384607	0753058	38.76872470	-75.51575710	M	S	NAD27	NAD83	24	10	005	US		GREENWOOD, DE	  24000					02080109			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	2001-09-04	2001-09-04	1	--	--	0	--	--	0
USGS	01486987	WEST BRANCH NEAR GULLY CAMP, DE	ST	384625	0753138	38.77372469	-75.52686860	M	S	NAD27	NAD83	24	10	005	US		GREENWOOD, DE	  24000					02080109			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	2001-09-04	2001-09-04	1	--	--	0	--	--	0
USGS	01486989	OWENS BRANCH NEAR GULLY CAMP, DE	ST	384627	0753218	38.77428025	-75.53798010	M	S	NAD27	NAD83	24	10	005	US		GREENWOOD, DE	  24000					02080109			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100													
USGS	01486998	GUM BRANCH AT GULLY CAMP, DE	ST	384452	0753312	38.74789140	-75.55298070	M	S	NAD27	NAD83	24	10	005	US		SEAFORD EAST, DE	  24000					02080109			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100													
USGS	01487000	NANTICOKE RIVER NEAR BRIDGEVILLE, DE	ST	384342.0	0753342.7	38.72833330	-75.56186110	M	S	NAD83	NAD83	24	10	005	US		SEAFORD EAST, DE	  24000	 12.82	N	 .1	NAVD88	02080109			ANAANNNNNNNNNAANNNNNNNNNNNNNNA	YYYNNNYNNNYNNNNNNNNNNNNNNNNNNN			75.4		EST	Y		NNNNNNNN							441000100	1	1935-09	2020-10-30	79	1957-11-01	2002-05-23	434	--	--	0	1948-09-01	2022-08-04	760
USGS	01487030	NANTICOKE RIVER AT MIDDLEFORD, DE	ST	383955	0753354	38.66539207	-75.56464750	M	S	NAD27	NAD83	24	10	005	US								02080109			NNNINNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000100	0	--	--	0	1970-02-05	1989-12-06	179	--	--	0	--	--	0
USGS	01487060	MIFFLIN DITCH NEAR GEORGETOWN, DE	ST	384340.4	0752454.5	38.72788889	-75.41513889	M	1	NAD83	NAD83	24	10	005	US		GEORGETOWN, DE	  24000					02080109			ANNAANNNNNNNNAANNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1.25		EST	Y		NNNNNNNN							441000100	1	2001-08-13	2003-12-24	4	2004-05-27	2004-06-02	4	--	--	0	2000-10-24	2006-06-25	28
USGS	01487100	DEEP CREEK AT OLD FURNACE, DE	ST	383958.6	0753051.5	38.66627778	-75.51430560	G	1	NAD83	NAD83	24	10	005	US		SEAFORD EAST	  24000	 18	M	  1	NGVD29	02080109			NNNANNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			33.0		EST	Y		NNNNNNNN								0	--	--	0	2002-05-22	2002-05-22	3	--	--	0	1963-04-11	1963-07-17	3
USGS	01487116	Stony Br at Hardscrabble, DE	ST	383727	0752825	38.62428107	-75.47325460	M	S	NAD27	NAD83	24	10	005	US		Trap Pond, DE	  24000	 40	M	 10	NGVD29	02080109			NANANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20040422	7.79		EST	Y									24279BI30	0	--	--	0	2004-04-29	2004-06-17	4	--	--	0	--	--	0
USGS	01487120	TYNDALL BRANCH NEAR HARDSCRABBLE, DE	ST	383754	0752930	38.63178110	-75.49131100	M	S	NAD27	NAD83	24	10	005	US								02080109			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			6.96		EST	Y		NNNNNNNN							441000100	0	--	--	0	--	--	0	--	--	0	1963-04-11	1963-07-17	3
USGS	01487148	BUCKS BRANCH NEAR WESLEY CHURCH, DE	ST	384138.2	0753916.3	38.69394444	-75.65452778	N	1	NAD83	NAD83	24	10	005	US		SEAFORD WEST, DE	  24000	 35	N	1.6	NAVD88	02080109		F	NININNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20140407	2.31		EST	Y	C									0	--	--	0	2014-04-22	2016-02-29	4	--	--	0	2016-01-04	2016-01-04	1
USGS	01487150	BUCKS BRANCH NEAR ATLANTA, DE	ST	384129.3	0753805.6	38.69147220	-75.63488889	G	1	NAD83	NAD83	24	10	005	US				 24.23	L	.01	NAVD88	02080109			INIIINNNNNNNNINNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20140108	2.97		EST	Y		NNNNNNNN								1	2014-03-30	2015-01-18	2	1995-05-16	2016-06-07	51	--	--	0	2014-02-03	2016-06-30	41
USGS	01487155	FIELD DITCH OUTLET AT WESLEY CHURCH, DE	ST-DCH	384146.6	0753818.2	38.69627778	-75.63838889	N	1	NAD83	NAD83	24	10	005	US		SEAFORD WEST, DE	  24000	 35	N	1.6	NAVD88	02080109		F	NININNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20140407	0.27		EST	Y										0	--	--	0	2014-04-23	2016-03-01	3	--	--	0	--	--	0
USGS	01487160	GILBERT TRIVITTS DITCH AT CANNON, DE	ST-DCH	384131.0	0753734.8	38.69194444	-75.62633330	N	1	NAD83	NAD83	24	10	005	US		SEAFORD WEST, DE	  24000	 37	N	1.6	NAVD88	02080109			NININNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20140407	1.27		EST	Y	C									0	--	--	0	2014-04-23	2016-03-01	4	--	--	0	--	--	0
USGS	01487195	HERRING RUN TRIBUTARY AT SEAFORD, DE	ST	383920.4	0753547.7	38.65566667	-75.59658330	M	S	NAD83	NAD83	24	10	005	US		SEAFORD EAST, DE	  24000					02080109			ANNAANNNNNNNNAANNNNNNNNNNNNNNI	YNNNNNYNNYNNNYNNNNNNNNNNNNNNNN			0.25		EST	Y		NNNNNNNN							441000100	1	--	--	0	--	--	0	--	--	0	2000-11-28	2003-11-14	15
USGS	01487250	Chapel Br nr Seaford, DE	ST	383828	0753823	38.64122560	-75.63937259	M	S	NAD27	NAD83	24	10	005	US		Seaford West, DE	  24000	 20	M	  5	NGVD29	02080109			NANANNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20040517	4.7		EST	Y									24279BI30	0	--	--	0	2004-05-17	2004-06-21	4	--	--	0	--	--	0
USGS	01487300	BUTLER MILL BRANCH NEAR WOODLAND, DE	ST	383756	0753935	38.63233680	-75.65937338	M	S	NAD27	NAD83	24	10	005	US								02080109			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			6.96		EST	Y		NNNNNNNN							441000100	0	--	--	0	2004-04-29	2004-06-21	4	--	--	0	1963-04-11	1963-07-17	3
USGS	01487450	BROAD CREEK AT LAUREL, DE	ST	383328	0753431	38.55789290	-75.57492530	M	S	NAD27	NAD83	24	10	005	US								02080109			NNNINNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000300													
USGS	01487500	TRAP P OUTLET NR LAUREL DE	ST	383140	0752858	38.52789290	-75.48242119	M	S	NAD27	NAD83	24	10	005	US		Trap Pond	  24000	 27	N	1.6	NAVD88	02080109			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			16.70		EST	Y		NNNNNNNN								1	1952-01-29	2003-11-07	27	1963-10-28	1963-10-28	1	--	--	0	1951-07-06	2004-10-08	185
USGS	01487698	DUKES AND JOBS DITCH NEAR LAUREL, DE	ST	383515.0	0753059.1	38.58750000	-75.51641670	M	S	NAD83	NAD83	24	10	005	US		LAUREL, DE	  24000					02080109			ANNAANNNNNNNNAANNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			3.23		EST	Y		NNNNNNNN							441000100	1	2001-08-11	2003-09-18	3	--	--	0	--	--	0	2000-10-25	2009-12-09	35
USGS	01487700	ELLIOTT P B NR LAUREL,DE	ST	383439	0753142	38.57761495	-75.52797898	M	S	NAD27	NAD83	24	10	005	US		Laurel	  24000	 23	N	1.6	NAVD88	02080109			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			8.55		EST	Y		NNNNNNNN								0	--	--	0	1965-08-10	1971-04-27	6	--	--	0	1963-04-11	1965-10-04	4
USGS	01487900	MEADOW B NR DELMAR DE	ST	382905	0753516	38.48483810	-75.58742560	M	S	NAD27	NAD83	24	10	005	US		Delmar	  24000	 44	N	1.6	NAVD88	02080109			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			3.47		EST	Y		NNNNNNNN								0	1967-08-25	1975-03-19	9	--	--	0	--	--	0	--	--	0
USGS	01487910	Meadow Br at Little Acres, DE	ST	383023	0753438	38.50638889	-75.57722220	M	S	NAD83	NAD83	24	10	005	US		Laurel, DE	  24000	 35	M	 10	NGVD29	02080109			NANANNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20040422	6.94		EST	Y									24279BI30	0	--	--	0	2004-04-28	2004-06-17	4	--	--	0	--	--	0
USGS	01488000	HOLLY DITCH NEAR LAUREL, DE	ST	383220	0753555	38.53900420	-75.59825960	M	S	NAD27	NAD83	24	10	005	US				 24.86	L	.01	NGVD29	02080109			IINNNNNNNNNNNINNNNNNNNNNNNNNNI	NYNNNNYNNNYNNNNNNNNNNNNNNNNNNN			2.89		EST	Y		NNNNNNNN							441000100	0	1951-03-20	1975-03-19	22	--	--	0	--	--	0	1950-08-23	1972-12-01	58
USGS	01488500	MARSHYHOPE CREEK NEAR ADAMSVILLE, DE	ST	385058.9	0754023.2	38.84969444	-75.67311110	M	S	NAD83	NAD83	24	10	001	US				 25.41	N	 .1	NAVD88	02080109			ANNANNNNNNNNNAANNNNNNNNNNNNNNA	YNNNYNNYNNNNNNNNNNNNNNNNNNNNNN			46.8		EST	Y		NNNNNNNN							441000100	1	1935-09	2020-10-29	76	1973-12-21	2002-06-20	159	--	--	0	1943-04-10	2022-08-08	685
USGS	01488530	Cattail Br nr Adamsville, DE	ST	385124	0754103	38.85666667	-75.68416670	M	S	NAD83	NAD83	24	10	001	US		HICKMAN, DE-MD	  24000	 45	M	 10	NGVD29	02080109		F	NANANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20040430	6.12		EST	Y									24279BI30	0	--	--	0	2004-05-06	2004-06-15	4	--	--	0	--	--	0
USGS	01488600	MARSHYHOPE C AT ADAMSVILLE DE	ST	384952	0754112	38.83122470	-75.68631850	M	S	NAD27	NAD83	24	10	005	US		Hickman	  24000	 33	N	1.6	NAVD88	02080109			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN								0	1971-02-23	1971-02-23	1	--	--	0	--	--	0	1969-04-10	1971-10-07	34
USGS	01490470	TAPPAHANNA D NR HARTLY DE	ST	390807	0754130	39.13539010	-75.69131870	M	S	NAD27	NAD83	24	10	001	US				 55.00	M	  5	NGVD29	02060005			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			5.93		EST	Y		NNNNNNNN								0	1951-11-08	1973-02-03	22	--	--	0	--	--	0	--	--	0
USGS	01490490	BEACHY NEIDIG DITCH NEAR WILLOW GROVE, DE	ST	390457	0753927	39.08261280	-75.65715060	M	S	NAD27	NAD83	24	10	001	US								02060005			NINNNNNNNNNNNINNNNNNNNNNNNNNNI	NNNNNNYNNNNNNNNNNNNNNNNNNNNNNN			2.30		EST	Y		NNNNNNNN							441000100	0	1966-02-13	1975-07-13	10	--	--	0	--	--	0	--	--	0
USGS	01490500	CULBRETH MARSH D NR CHAPELTOWN DE	ST	390445	0754105	39.07927955	-75.68437379	M	S	NAD27	NAD83	24	10	001	US				 45.00	M	  5	NGVD29	02060005			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			11.60		EST	Y		NNNNNNNN								0	1951-02-21	1959-01-01	9	--	--	0	--	--	0	1951-01-23	1957-03-22	82
USGS	01490590	Cow Marsh Ditch nr Willow Grove, DE	ST	390328	0753711	39.05789070	-75.61937130	M	S	NAD27	NAD83	24	10	001	US		WYOMING, DE	  24000	 60	M	 30	NGVD29	02060005			NANANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20040421	4.72		EST	Y									24279bi30	0	--	--	0	2004-04-30	2004-06-15	4	--	--	0	--	--	0
USGS	01490600	MEREDITH BRANCH NEAR SANDTOWN, DE	ST	390223	0754152	39.03983550	-75.69742960	M	S	NAD27	NAD83	24	10	001	US								02060005			IINIINNNNNNNNINNNNNNNNNNNNNNNI	YNNNNNYNNNYNNNNNNNNNNNNNNNNNNN			8.90		EST	Y		NNNNNNNN							441000100	0	1966-02-13	1975-07-13	10	1974-04-18	2004-06-15	20	--	--	0	1966-02-13	1979-03-31	33
USGS	01491010	SANGSTON PRONG NEAR WHITELEYSBURG, DE	ST	385825	0754332	38.97372490	-75.72520830	M	S	NAD27	NAD83	24	10	001	US								02060005			IINNINNNNNNNNINNNNNNNNNNNNNNNI	YNNNNNYNNNYNNNNNNNNNNNNNNNNNNN			2.11		EST	Y		NNNNNNNN							441000100	0	1966-09-21	1975-07-13	10	1990-11-07	1991-10-23	4	--	--	0	--	--	0
USGS	01492900	Jordan B nr Downs Chapel, DE	ST	391257	0754217	39.21594478	-75.70437510	M	S	NAD27	NAD83	24	10	001	US		Kenton, DE-MD	  24000	 60	M	  5	NGVD29	02060002		F	NANANNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20040421	2.35		EST	Y									24279bi30	0	--	--	0	2004-04-30	2004-06-01	4	--	--	0	--	--	0
USGS	01492960	CYPRESS BRANCH NEAR VAN DYKE, DE	ST	392119	0754342	39.35538907	-75.72798760	M	S	NAD27	NAD83	24	10	003	US		CLAYTON, DE	  24000	 75	M	 10	NGVD29	02060002			NANANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		19900821			EST	Y		NNNNNNNN							442408600	0	--	--	0	1990-11-08	1992-03-30	15	--	--	0	--	--	0
USGS	01492970	CYPRESS BRANCH AT DELANEY CORNER, DE	ST	391800	0754515	39.30011100	-75.75382170	M	S	NAD27	NAD83	24	10	003	US								02060002			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441000300													
USGS	01495700	BACK CREEK NEAR MOUNT PLEASANT, DE	ST	393036	0754510	39.51011176	-75.75243360	M	S	NAD27	NAD83	24	10	003	US								02060002			NNNNNNNNNNNNNNINNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			4.40		EST	Y		NNNNNNNN							441000100	0	--	--	0	--	--	0	--	--	0	1968-09-09	1981-03-30	8
USGS	382854075203001	POCOMOKE RIVER NEAR GUMBORO, DE	ST	382854	0752030	38.48166667	-75.34166670	G	S	NAD83	NAD83	24	10	005	US		WHALEYSVILLE, MD-DE	  24000	 40	M	  5	NAVD88	02080111			NININNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20000418			EST	Y		NNNNNNNN							442418900	0	--	--	0	2000-06-02	2000-06-02	1	--	--	0	--	--	0
USGS	382921075300801	JAMES BRANCH NEAR WARD, DE	ST	382920.5	0753008.0	38.48902778	-75.50222220	G	1	NAD83	NAD83	24	10	005	US		DELMAR, MD	24000	34	N	1.6	NAVD88	02080109			ANANNNNNNNNNNNANNNNNNNNNNNNNNA	YNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			7.46		EST	Y										0	--	--	0	2022-05-03	2022-07-18	2	--	--	0	--	--	0
USGS	382945075232401	GUM BRANCH NEAR MILLSBORO, DE	ST	382945	0752324	38.49583330	-75.39000000	G	S	NAD83	NAD83	24	10	005	US								02080111		F	NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							442419500	0	--	--	0	2000-06-27	2000-06-27	1	--	--	0	--	--	0
USGS	382955075065301	WILLIAMS CANAL DITCH NEAR BETHANY BEACH, DE	ST	382955	0750653	38.49861110	-75.11472220	G	T	NAD83	NAD83	24	10	005	US		ASSAWOMAN BAY, MD-DE	  24000	 3	M	  5	NGVD29	02040303			NININNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20000111			EST	Y		NNNNNNNN							442418900	0	--	--	0	2000-04-05	2000-04-05	1	--	--	0	--	--	0
USGS	382958075301101	WARD BRANCH NEAR DELMAR, DELAWARE	ST	382958	0753011	38.49944444	-75.50305560	G	T	NAD83	NAD83	24	10	005	US		PITTSVILLE, MD	  24000	 30	M	 10	NGVD29	02080109			NININNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20000315			EST	Y		NNNNNNNN							442418900	0	--	--	0	2000-05-09	2000-05-09	1	--	--	0	--	--	0
USGS	383102075345001	MEADOW BRANCH NEAR LAUREL, DE	ST	383101.7	0753449.7	38.51713889	-75.58047220	G	1	NAD83	NAD83	24	10	005	US		LAUREL, DE	24000	26	N	1.6	NAVD88	02080109			ANANNNNNNNNNNNANNNNNNNNNNNNNNA	YNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			8.30		EST	Y										0	--	--	0	2022-05-04	2022-07-19	2	--	--	0	2022-05-04	2022-07-19	2
USGS	383224075184601	McCabe SW	ST	383224	0751846	38.54011390	-75.31241390	M	S	NAD27	NAD83	24	10	005	US		MILLSBORO,DE	  24000	 40	M	 10	NGVD29	02040303		F	NANANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							442403850													
USGS	383311075374501	TURKEY BRANCH NEAR LAUREL, DELAWARE	ST	383310.9	0753744.5	38.55302778	-75.62902778	G	1	NAD83	NAD83	24	10	005	US		SHARPTOWN, MD-DE	  24000					02080109			NININNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20000315			EST	Y		NNNNNNNN							442418900	0	--	--	0	2000-04-06	2000-04-06	1	--	--	0	--	--	0
USGS	383323075274501	GRAYS BRANCH NEAR LAUREL, DELAWARE	ST	383322.54	0752745.43	38.55626110	-75.46261940	U	H	NAD83	NAD83	24	10	005	US		TRAP POND, DE	  24000	 50	M	  5	NGVD29	02080109			NININNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20000316			EST	Y		NNNNNNNN							442418900	0	--	--	0	2000-05-09	2000-05-09	1	--	--	0	--	--	0
USGS	383748075114401	POCOMOKE RIVER NEAR MILLSBORO, DE	ST	383202	0752220	38.53388889	-75.37222220	M	S	NAD83	NAD83	24	10	005	US		MILLSBORO, DE	  24000	 45	M	  5	NAVD88	02080111			NININNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20000418			EST	Y		NNNNNNNN							442418900	0	--	--	0	2000-05-31	2000-05-31	1	--	--	0	--	--	0
USGS	383806075400601	BUTLER MILL BRANCH NEAR SEAFORD, DE	ST	383805.6	0754006.2	38.63488889	-75.66838889	G	1	NAD83	NAD83	24	10	005	US		SEAFORD WEST, DE	24000	15	N	1.6	NAVD88	02080109			ANANNNNNNNNNNNANNNNNNNNNNNNNNA	YNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			6.12		EST	Y										0	--	--	0	2022-05-03	2022-07-18	2	--	--	0	--	--	0
USGS	383917075130701	PHILLIPS BRANCH AT SUBSTATION AT FAIRMOUNT, DE	ST	383917	0751307	38.65483487	-75.21824269	M	S	NAD27	NAD83	24	10	005	US		FAIRMOUNT, DE	  24000	 15	M	 .5	NGVD29	02040303			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441003200	0	--	--	0	1995-05-15	1995-05-15	1	--	--	0	--	--	0
USGS	383924075125501	PHILLIPS BRANCH AT FAIRMOUNT, DE	ST	383924	0751255	38.65677929	-75.21490920	M	S	NAD27	NAD83	24	10	005	US								02040303			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN								0	--	--	0	1986-06-19	1986-10-30	2	--	--	0	--	--	0
USGS	384031075041601	R D G AT INDIAN RIVER INLET AT HWY 1, DE	ST	384030.7	0750416.0	38.67519444	-75.07111110	G	1	NAD83	NAD83	24	10	005	US		REHOBOTH BEACH, DE	  24000	 2	N	4.3	NAVD88	02040303			INNNINNNINNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y																						
USGS	384112075370701	BUCKS BRANCH AT CONRAIL RD AT CANNON, DE	ST	384112	0753707	38.68666667	-75.61861110	M	S	NAD83	NAD83	24	10	005	US		SEAFORD EAST	  24000	 29.0	N	 .5	NAVD88	02080109		F	NNNINNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20110329	6.84		EST	Y									GC11LF00EHLL	0	--	--	0	2011-03-29	2016-03-01	5	--	--	0	--	--	0
USGS	384118075283301	EDNA ID 2457	ST	384118	0752833	38.68833330	-75.47583330	M	S	NAD83	NAD83	24	10	005	US		Georgetown, DE	  24000	 30	M	  5	NGVD29	02080109		F	NANANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20040421			EST	Y									24279bi30													
USGS	384132075380301	FREIDEL PRONG AT WESLEY CHURCH RD NEAR CANNON, DE	ST	384132	0753803	38.69222220	-75.63416670	M	S	NAD83	NAD83	24	10	005	US		SEAFORD WEST	  24000	 33.0	N	 .5	NAVD88	02080109		F	NNNINNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20110329	1.84		EST	Y									EHLL0000	0	--	--	0	2011-03-29	2016-03-01	5	--	--	0	--	--	0
USGS	384132075383901	BUCKS BRANCH AT BUCKS BRANCH ROAD NEAR ATLANTA, DE	ST	384132	0753839	38.69222220	-75.64416670	M	S	NAD83	NAD83	24	10	005	US		SEAFORD WEST	  24000	 35.0	N	 .5	NAVD88	02080109		F	NNNINNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20110329	2.68		EST	Y									EHLL0000	0	--	--	0	2011-03-29	2016-02-29	5	--	--	0	--	--	0
USGS	384203075395601	BUCKS B AT ATLANTA, DE	ST	384203	0753956	38.70094730	-75.66520690	M	S	NAD27	NAD83	24	10	005	US		SEAFORD WEST, MD-DE	  24000	 45	M	 .5	NGVD29	02080109			NNNINNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1.58		EST	Y		NNNNNNNN							441003200	0	--	--	0	1995-05-16	2016-02-29	5	--	--	0	--	--	0
USGS	384211075383301	FREIDEL PRONG AT BAKER ROAD NEAR ATLANTA, DE	ST	384211	0753833	38.70305556	-75.64250000	M	S	NAD83	NAD83	24	10	005	US		SEAFORD WEST	  24000	 43.0	N	 .5	NAVD88	02080109		F	NNNINNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20110329	0.85		EST	Y									EHLL0000	0	--	--	0	2011-03-29	2016-03-01	5	--	--	0	--	--	0
USGS	384236075395601	BUCKS BRANCH AT FEDERALSBURG ROAD AT ATLANTA, DE	ST	384236	0753956	38.71000000	-75.66555560	M	S	NAD83	NAD83	24	10	005	US		SEAFORD WEST	  24000	 43.8	N	 .5	NAVD88	02080109		F	NNNINNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20110329	0.57		EST	Y									EHLL0000	0	--	--	0	2011-03-29	2016-02-29	4	--	--	0	--	--	0
USGS	384429075235301	Gravelly Ditch-Upstream	ST	384429	0752353	38.74150200	-75.39769580	M	S	NAD27	NAD83	24	10	005	US		GEORGETOWN, DE	  24000	 47	M	  5	NGVD29	02080109		C	NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		19930407			EST	Y		NNNNNNNN							442408600	0	--	--	0	1993-04-07	1993-04-07	1	--	--	0	--	--	0
USGS	384443075234101	Gravelly Ditch Trib.	ST	384443	0752341	38.74539085	-75.39436230	M	S	NAD27	NAD83	24	10	005	US		GEORGETOWN, DE	  24000	 46	M	  5	NGVD29	02080109		C	NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		19930407			EST	Y		NNNNNNNN							442408600	0	--	--	0	1993-04-07	1993-04-07	1	--	--	0	--	--	0
USGS	384502075242401	Gravelly Ditch-Downstream	ST	384502	0752424	38.75066866	-75.40630738	M	S	NAD27	NAD83	24	10	005	US		ELLENDALE, DE	  24000	 47	M	  5	NGVD29	02080109		C	NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		19930407			EST	Y		NNNNNNNN							442408600	0	--	--	0	1993-04-07	1993-04-07	1	--	--	0	--	--	0
USGS	384528075245701	GRAVELLY BRANCH TRIBUTARY NEAR ELLENDALE, DE	ST	384528	0752457	38.75789090	-75.41547450	M	S	NAD27	NAD83	24	10	005	US		ELLENDALE, DE	  24000	 40	M	 .5	NGVD29	02080109			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441003200	0	--	--	0	1995-05-16	1995-05-16	1	--	--	0	--	--	0
USGS	384607075305801	EDNA ID 2403	ST	384607	0753058	38.76861110	-75.51611110	M	S	NAD83	NAD83	24	10	005	US		Greenwood, DE	  24000	 40	M	 10	NGVD29	02080109		F	NANANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20040421			EST	Y									24279bi30	0	--	--	0	2004-05-06	2004-05-06	1	--	--	0	--	--	0
USGS	384608075245201	GRAVELLY BRANCH TRIB DRAINAGE DIT NR ELLENDALE, DE	ST	384608	0752452	38.76900200	-75.41408550	M	S	NAD27	NAD83	24	10	005	US		ELLENDALE, DE	  24000	 45	M	 .5	NGVD29	02080109			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							441003200	0	--	--	0	1995-05-16	1995-05-16	1	--	--	0	--	--	0
USGS	385451075260201	MULLET RUN AT MILFORD, DE	ST	385451	0752602.2	38.91416667	-75.43394440	G	1	NAD83	NAD83	24	10	005	US		MILFORD, DE	  24000	 15	M	 10	NGVD29	02040207			NININNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20000316			EST	Y		NNNNNNNN							442418900	0	--	--	0	2000-06-01	2000-06-01	1	--	--	0	--	--	0
USGS	390652075361801	ALLABANDS MILL STREAM NR WYOMING, DE	ST	390652	0753618	39.11455697	-75.60464880	M	S	NAD27	NAD83	24	10	001	US		WYOMING, DE	  24000	 50	M	 10	NGVD29	02040207			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		19950522			EST	Y		NNNNNNNN							441003200	0	--	--	0	1995-05-22	1995-05-22	1	--	--	0	--	--	0
USGS	390715075364401	ISAAC BRANCH NEAR WYOMING, DE	ST	390715	0753644	39.12094580	-75.61187130	M	S	NAD27	NAD83	24	10	001	US		WYOMING, DE	  24000	 50	M	 10	NGVD29	02040207			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		19950522			EST	Y		NNNNNNNN							441003200	0	--	--	0	1995-05-22	1995-05-22	1	--	--	0	--	--	0
USGS	390724075352101	ISAAC BRANCH AT WYOMING, DE	ST	390724	0753521	39.12344580	-75.58881490	M	S	NAD27	NAD83	24	10	001	US		WYOMING, DE	  24000	 45	M	  5	NGVD29	02040207			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		19950522			EST	Y		NNNNNNNN							441003200	0	--	--	0	1995-05-22	1995-05-22	1	--	--	0	--	--	0
USGS	390915075292101	MORGAN BRANCH NEAR DOVER, DE	ST	390915.4	0752920.8	39.15427778	-75.48911110	G	1	NAD83	NAD83	24	10	001	US		LITTLE CREEK, DE	  24000	 13	M	  5	NGVD29	02040207			NININNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		19991108			EST	Y		NNNNNNNN							442418900	0	--	--	0	2000-04-03	2000-04-03	1	--	--	0	--	--	0
USGS	391200075313801	MUDDY BRANCH NEAR DOVER, DE	ST	391200.7	0753138.5	39.20019444	-75.52736110	G	1	NAD83	NAD83	24	10	001	US		DOVER, DE	  24000	 15	M	 10	NGVD29	02040207			NININNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20000316			EST	Y		NNNNNNNN							442418900	0	--	--	0	2000-03-27	2000-03-27	1	--	--	0	--	--	0
USGS	391255075450201	GRAVELLY RUN TRIBUTARY NEAR HARTLY, DE	ST	391255.45	0754502.05	39.21540278	-75.75056940	G	H	NAD83	NAD83	24	10	001	US		SUDLERSVILLE, MD-DE	  24000	 40	M	  5	NGVD29	02060002			NININNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		200003			EST	Y		NNNNNNNN							442418900	0	--	--	0	2000-05-16	2000-05-16	1	--	--	0	--	--	0
USGS	391354075344301	ALSTON BRANCH NEAR CHESWOLD, DE	ST	391354	0753443	39.23166667	-75.57861110	G	T	NAD83	NAD83	24	10	001	US		DOVER, DE	  24000	 18	M	 10	NGVD29	02040207			NININNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		19991118			EST	Y		NNNNNNNN							442418900	0	--	--	0	2000-04-03	2000-04-03	1	--	--	0	--	--	0
USGS	391451075444701	SEWELL BRANCH NEAR BLACKISTON, DE	ST	391451.0	0754446.5	39.24750000	-75.74625000	G	1	NAD83	NAD83	24	10	001	US		KENTON, DE	24000	38	N	1.6	NAVD88	02060002			ANANNNNNNNNNNNANNNNNNNNNNNNNNA	YNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			13.2		EST	Y										0	--	--	0	2022-05-06	2022-07-20	2	--	--	0	2022-05-06	2022-07-20	2
USGS	391815075433801	CYPRESS BRANCH NEAR CLAYTON, DE	ST	391815	0754338	39.30427780	-75.72687630	M	S	NAD27	NAD83	24	10	003	US		CLAYTON, DE	  24000	 70	M	 10	NGVD29	02060002			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		19950522			EST	Y		NNNNNNNN							441003200	0	--	--	0	1995-05-22	1995-05-22	1	--	--	0	--	--	0
USGS	391903075442401	CYPRESS BRANCH NEAR GOLTS, MD	ST	391903.4	0754424.4	39.31761110	-75.74011110	G	1	NAD83	NAD83	24	10	003	US		CLAYTON, DE	24000	48	N	1.6	NAVD88	02060002			ANANNNNNNNNNNNNNNNNNNNNNNNNNNA	YNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			6.54		EST	Y										0	--	--	0	2022-05-06	2022-07-18	2	--	--	0	2022-05-06	2022-07-18	2
USGS	392032075442401	CYPRESS BR TRIB NR VAN DYKE, DE	ST	392032	0754424	39.34233340	-75.73965460	M	S	NAD27	NAD83	24	10	003	US								02060002			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		YYYYNNNN							442408600	0	--	--	0	1988-03-16	1988-03-16	1	--	--	0	--	--	0
USGS	392044075443201	EPHEMERAL POND 3 NR VANDYKE, DE	ST	392044	0754432	39.34566676	-75.74187700	M	S	NAD27	NAD83	24	10	003	US				 68.32	L	.01	NGVD29	02060002			ANNNNNNNNNNNNNNNNNNNNNNNNNNNNO	YNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		YYYYNNNN							442408600	0	--	--	0	1988-03-15	1988-03-15	1	--	--	0	--	--	0
USGS	392047075443401	EPHEMERAL POND 1 (SITE 2) NR VANDYKE, DE	ST	392047	0754434	39.34650009	-75.74243250	M	S	NAD27	NAD83	24	10	003	US		CLAYTON, DE	  24000	 68.55	L	.01	NGVD29	02060002			ANNANNNNNNNNNNNNNNNNNNNNNNNNNO	YNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		YYYYNNNN							442408600	0	--	--	0	1988-03-14	1990-06-08	3	--	--	0	--	--	0
USGS	392059075443801	EPHEMERAL POND 2 (SITE 2) NR VANDYKE, DE	ST	392059	0754438	39.34983340	-75.74354370	M	S	NAD27	NAD83	24	10	003	US				 68.66	L	.01	NGVD29	02060002			ANNNNNNNNNNNNNNNNNNNNNNNNNNNNO	YNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NYYYNNNN							442408600	0	--	--	0	1988-03-15	1988-03-15	1	--	--	0	--	--	0
USGS	392114075325901	RAPID DEPLOYMENT GAGE AT SMYRNA RIVER ON RT. 9, DE	ST	392114.4	0753259.0	39.35400000	-75.54972220	G	1	NAD83	NAD83	24	10	003	US		SMYRNA, DE	  24000	 1	N	4.3	NAVD88	02040207			INNNINNNINNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20110827			EST	Y																						
USGS	392117075441801	CYPRESS Br Tr at Van Dyke, De	ST	392117	0754418	39.35483347	-75.73798790	M	S	NAD27	NAD83	24	10	003	US				 78	M	1	NGVD29	02060002			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		19890621			EST	Y		NNNNNNNN							442408600	0	--	--	0	1989-06-21	1989-06-21	1	--	--	0	--	--	0
USGS	393109075330401	Delaware R at mi 55.5 nr Port Penn DE -offboat	ST-TS	393109	0753304	39.51916667	-75.55111110	M	S	NAD83	NAD83	34	10	003	US		Delaware City	  24000	 0	M	 10	NAVD88	02040205			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20100413			EST	Y										0	--	--	0	2010-03-11	2010-06-04	3	--	--	0	--	--	0
USGS	393109075330402	Delaware R at mi 55.5 nr Port Penn DE -onboat	ST-TS	393109	0753304	39.51916667	-75.55111110	M	S	NAD83	NAD83	34	10	003	US		Delaware City	  24000	 0	M	 10	NAVD88	02040205			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20100413			EST	Y																						
USGS	393201075462201	CHESA AND DEL CANAL TRIBUTARY NEAR MIDDLETOWN, DE	ST	393200.82	0754622.26	39.53356110	-75.77285000	G	H	NAD83	NAD83	24	10	003	US		ELKTON, MD-DE	  24000	 15	M	  5	NGVD29	02060002			NININNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20000217			EST	Y		NNNNNNNN							442418900	0	--	--	0	2000-05-18	2000-05-18	1	--	--	0	--	--	0
USGS	393404075391701	DRAGON CREEK NEAR DELAWARE CITY, DELAWARE	ST	393404.21	0753916.67	39.56783610	-75.65463060	U	H	NAD83	NAD83	24	10	003	US		SAINT GEORGES, DE	  24000	 30	M	  5	NAVD88	02040205			NININNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20000425			EST	Y		NNNNNNNN							442418900	0	--	--	0	2000-05-10	2000-05-10	1	--	--	0	--	--	0
USGS	393436075331701	Delaware R at mi 59.5 nr Delaware City DE -offboat	ST-TS	393436	0753317	39.57666667	-75.55472220	M	S	NAD83	NAD83	34	10	003	US		Delaware City	  24000	 0	M	5.4	NAVD88	02040205			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20100413			EST	Y										0	--	--	0	2010-06-04	2010-06-04	2	--	--	0	--	--	0
USGS	393436075331702	Delaware R at mi 59.5 nr Delaware City DE -onboat	ST-TS	393436	0753317	39.57666667	-75.55472220	M	S	NAD83	NAD83	34	10	003	US		Delaware City	  24000	 0	M	5.4	NAVD88	02040205			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20100413			EST	Y																						
USGS	393619075374801	Red Lion Creek GAGE	ST	393619	0753748	39.60527778	-75.63000000	N	U	NAD83	NAD83	24	10	003	US								02040205		C	ANNNNNNNNNNNNNNNNNNNNNNNNNNNNN	YNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2427c3700													
USGS	393721075344701	Delaware R at mi 62.5 nr Delaware City DE -offboat	ST-TS	393721	0753447	39.62250000	-75.57972220	M	S	NAD83	NAD83	34	10	003	US		Delaware City	  24000	 0	M	 10	NAVD88	02040205			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20100413			EST	Y										0	--	--	0	2010-03-11	2010-06-04	3	--	--	0	--	--	0
USGS	393721075344702	Delaware R at mi 62.5 nr Delaware City DE -onboat	ST-TS	393721	0753447	39.62250000	-75.57972220	M	S	NAD83	NAD83	34	10	003	US		Delaware City	  24000	 0	M	 10	NAVD88	02040205			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20100413			EST	Y										0	--	--	0	2010-09-13	2010-09-13	1	--	--	0	--	--	0
USGS	394044075311901	Delaware R at mi 68.0 nr New Castle DE -offboat	ST-TS	394044	0753119	39.67888889	-75.52194440	M	S	NAD83	NAD83	34	10	003	US		Wilmington South	  24000	 0	N	 10	NAVD88	02040205			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20100413			EST	Y										0	--	--	0	2010-06-04	2010-06-04	2	--	--	0	--	--	0
USGS	394044075311902	Delaware R at mi 68.0 nr New Castle DE -onboat	ST-TS	394044	0753119	39.67888889	-75.52194440	M	S	NAD83	NAD83	34	10	003	US		Wilmington South	  24000	 0	N	 10	NAVD88	02040205			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20100413			EST	Y										0	--	--	0	2010-09-13	2010-09-13	1	--	--	0	--	--	0
USGS	394445075371301	UNNAMED TRIB TO LITTLE MILL CR NEAR WILMINGTON, DE	ST	394445	0753713	39.74583330	-75.62027778	G	S	NAD83	NAD83	24	10	003	US		WILMINGTON SOUTH, DE	  24000	 95	M	  5	NGVD29	02040205			NININNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							442418900	0	--	--	0	2000-05-12	2000-05-12	1	--	--	0	--	--	0
USGS	394536075285101	Delaware R at mi 74.0 nr Wilmington DE -offboat	ST-TS	394536	0752851	39.76000000	-75.48083330	M	S	NAD83	NAD83	34	10	003	US		Marcus Hook	  24000	 0	M	 10	NAVD88	02040205			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20100413			EST	Y										0	--	--	0	2010-06-04	2010-06-04	2	--	--	0	--	--	0
USGS	394536075285102	Delaware R at mi 74.0 nr Wilmington DE -onboat	ST-TS	394536	0752851	39.76000000	-75.48083330	M	S	NAD83	NAD83	34	10	003	US		Marcus Hook	  24000	 0	M	 10	NAVD88	02040205			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20100413			EST	Y										0	--	--	0	2010-09-13	2010-09-13	1	--	--	0	--	--	0
