#
#
# US Geological Survey
# retrieved: 2022-09-11 20:16:34 EDT
# URL: https://nwis.waterdata.usgs.gov/nwis/inventory
#
# The Site File stores location and general information about groundwater,
# surface water, and meteorological sites
# for sites in USA.
#
# The following selected fields are included in this output:
#
#  agency_cd       -- Agency
#  site_no         -- Site identification number
#  station_nm      -- Site name
#  site_tp_cd      -- Site type
#  lat_va          -- DMS latitude
#  long_va         -- DMS longitude
#  dec_lat_va      -- Decimal latitude
#  dec_long_va     -- Decimal longitude
#  coord_meth_cd   -- Latitude-longitude method
#  coord_acy_cd    -- Latitude-longitude accuracy
#  coord_datum_cd  -- Latitude-longitude datum
#  dec_coord_datum_cd -- Decimal Latitude-longitude datum
#  district_cd     -- District code
#  state_cd        -- State code
#  county_cd       -- County code
#  country_cd      -- Country code
#  land_net_ds     -- Land net location description
#  map_nm          -- Name of location map
#  map_scale_fc    -- Scale of location map
#  alt_va          -- Altitude of Gage/land surface
#  alt_meth_cd     -- Method altitude determined
#  alt_acy_va      -- Altitude accuracy
#  alt_datum_cd    -- Altitude datum
#  huc_cd          -- Hydrologic unit code
#  basin_cd        -- Drainage basin code
#  topo_cd         -- Topographic setting code
#  data_types_cd   -- Flags for the type of data collected
#  instruments_cd  -- Flags for instruments at site
#  construction_dt -- Date of first construction
#  inventory_dt    -- Date site established or inventoried
#  drain_area_va   -- Drainage area
#  contrib_drain_area_va -- Contributing drainage area
#  tz_cd           -- Mean Greenwich time offset
#  local_time_fg   -- Local standard time flag
#  reliability_cd  -- Data reliability code
#  gw_file_cd      -- Data-other GW files
#  nat_aqfr_cd     -- National aquifer code
#  aqfr_cd         -- Local aquifer code
#  aqfr_type_cd    -- Local aquifer type code
#  well_depth_va   -- Well depth
#  hole_depth_va   -- Hole depth
#  depth_src_cd    -- Source of depth data
#  project_no      -- Project number
#  rt_bol          -- Real-time data flag
#  peak_begin_date -- Peak-streamflow data begin date
#  peak_end_date   -- Peak-streamflow data end date
#  peak_count_nu   -- Peak-streamflow data count
#  qw_begin_date   -- Water-quality data begin date
#  qw_end_date     -- Water-quality data end date
#  qw_count_nu     -- Water-quality data count
#  gw_begin_date   -- Field water-level measurements begin date
#  gw_end_date     -- Field water-level measurements end date
#  gw_count_nu     -- Field water-level measurements count
#  sv_begin_date   -- Site-visit data begin date
#  sv_end_date     -- Site-visit data end date
#  sv_count_nu     -- Site-visit data count
#
#
# query started 2022-09-11 20:16:34 EDT
#
# there are 87 sites matching the search criteria.
#
#
agency_cd	site_no	station_nm	site_tp_cd	lat_va	long_va	dec_lat_va	dec_long_va	coord_meth_cd	coord_acy_cd	coord_datum_cd	dec_coord_datum_cd	district_cd	state_cd	county_cd	country_cd	land_net_ds	map_nm	map_scale_fc	alt_va	alt_meth_cd	alt_acy_va	alt_datum_cd	huc_cd	basin_cd	topo_cd	data_types_cd	instruments_cd	construction_dt	inventory_dt	drain_area_va	contrib_drain_area_va	tz_cd	local_time_fg	reliability_cd	gw_file_cd	nat_aqfr_cd	aqfr_cd	aqfr_type_cd	well_depth_va	hole_depth_va	depth_src_cd	project_no	rt_bol	peak_begin_date	peak_end_date	peak_count_nu	qw_begin_date	qw_end_date	qw_count_nu	gw_begin_date	gw_end_date	gw_count_nu	sv_begin_date	sv_end_date	sv_count_nu
5s	15s	50s	7s	11s	12s	16n	16n	1s	1s	10s	10s	3s	2s	3s	2s	23s	20s	7s	8s	1s	3s	10s	16s	2s	1s	30s	30s	8s	8s	8s	8s	6s	1s	1s	30s	10s	8s	1s	8s	8s	1s	12s	3n	10d	10d	8n	10d	10d	8n	10d	10d	8n	10d	10d	8n
USGS	01646563	MILL CREEK TRIB NR DALECARLIA RES AT WASHINGTON DC	ST	385644	0770616	38.94555556	-77.10444440	M	S	NAD83	NAD83	24	11	001	US		WASHINGTON WEST	  24000	 165	N	 10	NGVD29	02070008		C	NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20071210	1.18		EST	Y									2427CE520	0	--	--	0	2007-12-10	2007-12-10	1	--	--	0	--	--	0
USGS	01646565	EAST CREEK NR DALECARLIA RES AT WASHINGTON, DC	ST	385623.2	0770619.1	38.93977778	-77.10530560	G	1	NAD83	NAD83	24	11	001	US		WASHINGTON WEST	  24000	 199	M	  1	NAVD88	02070008		C	NANANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNYNNNNNNNNNNNNNNN					EST	Y		 Y							2427CE500	0	--	--	0	2006-08-08	2007-12-10	2	--	--	0	--	--	0
USGS	0164656550	EAST CREEK TRIB NR DALECARLIA RES AT WASHINGTON DC	ST	385623	0770619	38.93972220	-77.10527778	M	S	NAD83	NAD83	24	11	001	US		WASHINGTON WEST	  24000	 170	N	 10	NGVD29	02070008		C	NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.35		EST	Y									2427CE520	0	--	--	0	2007-12-10	2007-12-10	1	--	--	0	--	--	0
USGS	01646566	EAST CREEK AT DALECARLIA RES AT WASHINGTON, DC	ST	385634.0	0770630.6	38.94277778	-77.10850000	G	1	NAD83	NAD83	24	11	001	US		WASHINGTON WEST	  24000	 163	M	  1	NAVD88	02070008		C	NANANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNYNNNNNNNNNNNNNNN					EST	Y		 Y							2427CE500	0	--	--	0	2006-08-08	2007-12-10	2	--	--	0	--	--	0
USGS	01647505	POTOMAC RIVER TRIBUTARY AT WASHINGTON, DC	ST	385517	0770553	38.92150014	-77.09775600	M	S	NAD27	NAD83	24	11	001	US		ANACOSTIA	  24000					02070010			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN								0	--	--	0	1994-09-21	1994-09-21	1	--	--	0	--	--	0
USGS	01647595	POTOMAC RIVER AT KEY BRIDGE AT WASHINGTON, DC	ST	385408	0770411	38.90233385	-77.06942209	M	S	NAD27	NAD83	24	11	001	US		WASHINGTON WEST, DC	  24000					02070010			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y										0	--	--	0	2004-06-14	2022-06-06	33	--	--	0	--	--	0
USGS	01647994	ROCK CREEK AT MD/DC BOUNDRY AT WASHINGTON DC	ST	385912	0770310	38.98666667	-77.05277778	M	S	NAD83	NAD83	24	11	001	US		Washington DC west	  24000					02070010		C	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20070702			EST	Y									2427b5j30	0	--	--	0	2007-06-27	2007-06-27	3	--	--	0	--	--	0
USGS	01647996	TRIB TO FENWICK BR AT RED BUD LANE, WASHINGTON DC	ST	385935	0770241	38.99305556	-77.04472220	M	S	NAD83	NAD83	24	11	001	US		Washington DC west	  24000					02070010		C	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20070702			EST	Y									2427b5j30	0	--	--	0	2007-06-27	2007-06-27	1	--	--	0	--	--	0
USGS	01647997	PORTAL BRANCH AT NORTH PORTAL DR, WASHINGTON, DC	ST	385922	0770233	38.98944444	-77.04250000	G	S	NAD83	NAD83	24	11	001	US		WASHINGTON WEST	  24000					02070010			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN								0	--	--	0	1999-08-19	2008-07-29	5	--	--	0	--	--	0
USGS	0164799789	FENWICK BRANCH ABOVE ROCK CREEK AT WASHINGTON DC	ST	385903	0770232	38.98416667	-77.04222220	M	S	NAD83	NAD83	24	11	001	US		Washington DC west	  24000					02070010		C	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20070702			EST	Y									2427b5j30	0	--	--	0	2007-06-27	2008-07-29	5	--	--	0	--	--	0
USGS	0164799790	STORM SEWER FL TO ROCK CR BL FENWICK BR WASH DC	ST	385901	0770230	38.98361110	-77.04166670	M	S	NAD83	NAD83	24	11	001	US		Washington DC west	  24000					02070010		C	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20070702			EST	Y									2427b5j30	0	--	--	0	2007-06-27	2008-07-29	3	--	--	0	--	--	0
USGS	01647998	ROCK CREEK BELOW WEST BEACH DRIVE WASHINGTON, DC	ST	385858.4	0770224.9	38.98299915	-77.03994930	M	S	NAD27	NAD83	24	11	001	US		WASHINGTON WEST	  24000					02070010			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN								0	--	--	0	1999-06-23	1999-06-23	1	--	--	0	--	--	0
USGS	01648000	ROCK CREEK AT SHERRILL DRIVE WASHINGTON, DC	ST	385821.0	0770224.0	38.97250000	-77.04000000	M	S	NAD83	NAD83	24	11	001	US				 148.14	N	 .1	NAVD88	02070010			ANNANNNNNNNNNAANNNNNNNNNNNNNNA	YYNNYNYNNNYNNNNNNNNNNNNNNNNNNN			62.2		EST	Y		NNNNNNNN							442400100	1	1930-04-07	2021-09-01	92	1959-10-01	1999-08-18	149	--	--	0	1929-11-15	2022-08-18	782
USGS	01648001	Whittier Run above Rock Creek at Washington DC	ST	385819	0770223	38.97194444	-77.03972220	M	S	NAD83	NAD83	24	11	001	US		Washington DC west	  24000					02070010		C	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20070702			EST	Y									2427b5j30	0	--	--	0	2007-06-27	2007-06-27	3	--	--	0	--	--	0
USGS	01648002	Pinehurst Branch above Barnaby St at Washington DC	ST	385842	0770332	38.97833330	-77.05888889	M	S	NAD83	NAD83	24	11	001	US		Washington DC west	  24000					02070010		C	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20070702			EST	Y									2427b5j30	0	--	--	0	2007-06-28	2007-06-28	1	--	--	0	--	--	0
USGS	01648003	Pinehurst Br trib nr Barnaby St at Washington DC	ST	385841	0770332	38.97805556	-77.05888889	M	S	NAD83	NAD83	24	11	001	US		Washington DC west	  24000					02070010		C	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20070702			EST	Y									2427b5j30	0	--	--	0	2007-06-28	2007-06-28	1	--	--	0	--	--	0
USGS	01648004	PINEHURST BRANCH AT OREGON AVENUE WASHINGTON, DC	ST	385834.7	0770307.3	38.97641590	-77.05172729	M	S	NAD27	NAD83	24	11	001	US		WASHINGTON WEST	  24000					02070010			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN								0	--	--	0	1999-06-24	1999-06-24	1	--	--	0	--	--	0
USGS	01648005	PINEHURST BRANCH AT BEACH DRIVE, WASHINGTON, DC	ST	385817.1	0770237.4	38.97141667	-77.04372220	G	1	NAD83	NAD83	24	11	001	US		WASHINGTON WEST, DC	  24000					02070010			NNNANNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y										0	--	--	0	2004-05-06	2007-06-28	2	--	--	0	--	--	0
USGS	0164800550	Rock Creek trib near Bingham Dr at Washington DC	ST	385808	0770249	38.96888889	-77.04694440	M	S	NAD83	NAD83	24	11	001	US		Washington DC west	  24000					02070010		C	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20070702			EST	Y									2427b5j30	0	--	--	0	2007-06-28	2008-07-29	3	--	--	0	--	--	0
USGS	01648006	ROCK CREEK TRIBUTARY AT GOLF COURSE WASHINGTON, DC	ST	385800.3	0770246.3	38.96686050	-77.04589380	M	1	NAD27	NAD83	24	11	001	US		WASHINGTON WEST	  24000					02070010			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN								0	--	--	0	1999-06-24	2004-05-06	2	--	--	0	--	--	0
USGS	01648010	ROCK CREEK AT JOYCE RD WASHINGTON, DC	ST	385736.6	0770231.4	38.96016667	-77.04205560	M	1	NAD83	NAD83	24	11	001	US		WASHINGTON WEST	  24000	 136.78	D	.01	NAVD88	02070010			ANNANNNNNNNNNNNNNNNNNNNNNNNNNA	YNYNNNNNNNNNNNNNNNNNNNNNNNNNNN			63.7		EST	Y		NNNNNNNN								1	2012-10-30	2021-09-01	9	1999-02-18	2022-08-22	868	--	--	0	2007-04-17	2022-08-18	100
USGS	01648011	Luzon Branch above Rock Creek at Washington DC	ST	385742.1	0770229.0	38.96169444	-77.04138889	N	1	NAD83	NAD83	24	11	001	US		WASHINGTON WEST, DC	  24000	141.22	X	.42	NAVD88	02070010		C	ANANNNNNNNNNNNNNNNNNNNNNNNNNNA	YNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20070702	1.03		EST	Y									2427b5j30	1	--	--	0	2007-06-27	2022-08-22	4	--	--	0	2022-08-19	2022-08-19	1
USGS	01648015	BROAD BRANCH AT WASHINGTON, DC	ST	385705	0770311	38.95149968	-77.05275500	M	S	NAD27	NAD83	24	11	001	US		ANACOSTIA	  24000					02070010			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN								0	--	--	0	1994-09-21	1994-09-21	1	--	--	0	--	--	0
USGS	0164801540	Broad Branch above Soapstone Valley at Wash DC	ST	385644	0770305	38.94555556	-77.05138889	M	S	NAD83	NAD83	24	11	001	US		Washington DC west	  24000					02070010		C	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20070702			EST	Y									2427b5j30	0	--	--	0	2007-06-28	2008-07-29	3	--	--	0	--	--	0
USGS	0164801550	Soapstone Valley trib to Broad Branch at Wash DC	ST	385642	0770307	38.94500000	-77.05194440	M	S	NAD83	NAD83	24	11	001	US		Washington DC west	  24000					02070010		C	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20070702			EST	Y									2427b5j30	0	--	--	0	2007-06-28	2007-06-28	1	--	--	0	--	--	0
USGS	01648016	ROCK CREEK AT PIERCE MILL WASHINGTON, DC	ST	385616.1	0770306.8	38.93780556	-77.05188889	G	1	NAD83	NAD83	24	11	001	US		WASHINGTON WEST	  24000					02070010			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y										0	--	--	0	2003-04-28	2004-05-12	14	--	--	0	--	--	0
USGS	01648100	Rock Creek above Piney Branch at Washington DC	ST	385607	0770252	38.93527778	-77.04777778	M	S	NAD83	NAD83	24	11	001	US		Washington DC west	  24000					02070010		C	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20070702			EST	Y									2427b5j30	0	--	--	0	2007-06-27	2007-06-27	1	--	--	0	--	--	0
USGS	01648200	Piney Branch above Rock Creek at Washinton DC	ST	385607	0770249	38.93527778	-77.04694440	M	S	NAD83	NAD83	24	11	001	US		Washington DC west	  24000					02070010		C	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20070702			EST	Y									2427b5j30	0	--	--	0	2007-06-28	2007-06-28	3	--	--	0	--	--	0
USGS	01648300	Rock Cr above Connecticut Av at Washington DC	ST	385523	0770255	38.92305556	-77.04861110	M	S	NAD83	NAD83	24	11	001	US		WASHINGTON DC WEST	  24000					02070010		C	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20070702			EST	Y									2427b5j30	0	--	--	0	2007-06-27	2007-06-27	1	--	--	0	--	--	0
USGS	01648390	Normanstone Creek above Rock Creek at WashingtonDC	ST	385508	0770322	38.91888889	-77.05611110	M	S	NAD83	NAD83	24	11	001	US		WASHINGTON DC WEST	  24000					02070010		C	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20070702			EST	Y									2427b5j30	0	--	--	0	2007-06-27	2007-06-27	1	--	--	0	--	--	0
USGS	01648450	Dumbarton Oaks trib above Rock Cr at Washington DC	ST	385456	0770334	38.91555556	-77.05944440	M	S	NAD83	NAD83	24	11	001	US		WASHINGTON DC WEST	  24000					02070010		C	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20070702			EST	Y									2427b5j30	0	--	--	0	2007-06-27	2007-06-27	1	--	--	0	--	--	0
USGS	01648500	Rock Creek below Dumbarton Oaks trib at Wash DC	ST	385453	0770330	38.91472220	-77.05833330	M	S	NAD83	NAD83	24	11	001	US		WASHINGTON DC WEST	  24000					02070010		C	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20070702			EST	Y									2427b5j30	0	--	--	0	2007-06-27	2007-06-27	1	--	--	0	--	--	0
USGS	01648998	ROCK CREEK ABOVE Q STREET WASHINGTON, DC	ST	385441.8	0770307.2	38.91172260	-77.05169940	M	1	NAD27	NAD83	24	11	001	US		WASHINGTON WEST	  24000					02070010			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN								0	--	--	0	1999-06-23	1999-08-17	3	--	--	0	--	--	0
USGS	01649000	ROCK CREEK AT Q STREET, WASHINGTON  DC	ST	385440	0770306	38.91122260	-77.05136610	M	S	NAD27	NAD83	24	11	001	US		WASHINGTON WEST	  24000					02070010			INNNNNNNNNNNNIINNNNNNNNNNNNNNI	NYNNNNYNNNYNNNNNNNNNNNNNNNNNNN			75.8		EST	Y		NNNNNNNN								0	--	--	0	2007-06-27	2007-06-27	3	--	--	0	1929-11-15	1933-09-29	51
USGS	01649003	Pipe inflow to Rock Cr below P St at Washington DC	ST	385432	0770301	38.90888889	-77.05027778	M	S	NAD83	NAD83	24	11	001	US		WASHINGTON DC WEST	  24000					02070010		C	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20070702			EST	Y									2427b5j30	0	--	--	0	2007-06-27	2007-06-27	1	--	--	0	--	--	0
USGS	01649010	Rock Creek above M Street at Washington DC	ST	385405	0770330	38.90138889	-77.05833330	M	S	NAD83	NAD83	24	11	001	US		WASHINGTON DC WEST	  24000					02070010		C	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20070702			EST	Y									2427b5j30	0	--	--	0	2007-06-27	2007-06-27	3	--	--	0	--	--	0
USGS	01651740	NASH RUN AT WASHINGTON, DC	ST	385437.2	0765631.6	38.91033330	-76.94211110	G	1	NAD83	NAD83	24	11	001	US		WASHINGTON EAST, DC	  24000	 10	N	4.3	NAVD88	02070010		C	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20120907	0.70		EST	Y									EFN20	0	--	--	0	2012-10-02	2021-11-23	59	--	--	0	2012-09-26	2012-12-07	3
USGS	01651770	HICKEY RUN AT NATIONAL ARBORETUM AT WASHINGTON, DC	ST	385458.0	0765807.9	38.91611110	-76.96886110	G	1	NAD83	NAD83	24	11	001	US		WASHINGTON EAST, DC	  24000	16.28	X	.05	NAVD88	02070010		C	ANAAINNNNNNNNAANNNNNNNNNNNNNNA	YNNYYNYNNNNNNNNNNNNNNNNNNNNNNN		20120907	1.01		EST	Y									EFN20	1	2013-08-13	2021-06-14	9	2012-10-02	2022-08-04	336	--	--	0	2012-09-26	2022-08-04	133
USGS	01651780	HICKEY RUN AT WASHINGTON, DC	ST	385444	0765755	38.91233384	-76.96497500	M	S	NAD27	NAD83	24	11	001	US		WASHINGTON EAST	  24000					02070010			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN								0	--	--	0	1994-09-19	1994-09-19	1	--	--	0	--	--	0
USGS	01651795	WATTS BRANCH AT BENNING ROAD, WASHINGTON, DC	ST	385352	0765600	38.89788970	-76.93302958	M	S	NAD27	NAD83	24	11	001	US		WASHINGTON EAST	  24000					02070010			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN								0	--	--	0	1994-09-19	1994-09-19	1	--	--	0	--	--	0
USGS	01651800	WATTS BRANCH AT WASHINGTON, DC	ST	385404.6	0765635.8	38.90127778	-76.94327778	N	S	NAD83	NAD83	24	11	001	US		WASHINGTON, EAST	  24000	 10.73	L	.01	NAVD88	02070010			ANANANNNNNNNNNNNNNNNNNNNNNNNNA	YNNYNNYNNYNNNNNNNNNNNNNNNNNNNN			3.36		EST	Y		NNNNNNNN							442400100	1	1992-07-01	2020-11-12	30	2012-08-08	2022-08-04	307	--	--	0	1992-07-22	2022-08-04	240
USGS	01651805	WATTS BRANCH NEAR WASHINGTON, DC	ST	385424	0765657	38.90677840	-76.94886340	M	S	NAD27	NAD83	24	11	001	US		WASHINGTON EAST	  24000					02070010			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN								0	--	--	0	1994-09-19	1994-09-19	1	--	--	0	--	--	0
USGS	01651810	UNMED TRIB TO ANACOSTIA R BLW FT DUPONT AT WASH DC	ST	385255.6	0765750.4	38.88211110	-76.96400000	N	S	NAD83	NAD83	24	11	001	US		WASHINGTON EAST, DC	  24000	 19	N	1.6	NAVD88	02070010			NNNINNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.68		EST	Y										0	--	--	0	2017-08-07	2017-09-02	43	--	--	0	--	--	0
USGS	01651815	POPE BRANCH AT WASHINGTON, DC	ST	385224	0765730	38.87344568	-76.95803020	M	S	NAD27	NAD83	24	11	001	US		WASHINGTON WEST	  24000					02070010			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN								0	--	--	0	1994-09-20	1994-09-20	1	--	--	0	--	--	0
USGS	01651817	POPE BRANCH AT FAIRLAWN AVE AT WASHINGTON, DC	ST	385239.36	0765759.83	38.87760000	-76.96661940	N	S	NAD83	NAD83	24	11	001	US		WASHINGTON EAST, DC	  24000	 16	N	1.6	NAVD88	02070010			NNNANNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20170801	0.34		EST	Y										0	--	--	0	2017-08-02	2017-08-07	20	--	--	0	--	--	0
USGS	01651825	ANACOSTIA RIVER AT WASHINGTON, DC	ST	385245	0765818	38.87927888	-76.97136390	M	T	NAD27	NAD83	24	11	001	US		WASHINGTON EAST	  24000					02070010			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN							442410200													
USGS	0165182550	TRIB TO ANACOSTIA R ABV GOOD HOPE ROAD AT WASH, DC	ST	385150.10	0765835.70	38.86391667	-76.97658330	N	S	NAD83	NAD83	24	11	001	US		ANACOSTIA, DC	  24000	 103	N	1.6	NAVD88	02070010			NNNANNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			0.22		EST	Y										0	--	--	0	2017-09-20	2017-10-09	19	--	--	0	--	--	0
USGS	01651827	ANACOSTIA RIVER NR BUZZARD POINT AT WASHINGTON, DC	ST-TS	385154.6	0770037.2	38.86516667	-77.01033330	N	S	NAD83	NAD83	24	11	001	US		ALEXANDRIA, VA	  24000	 0	W	.02	NAVD88	02070010			ANANNNNNNANNNANNNNNNNNNNNNNNNA	YNNNYNNYNNNNNNYNNNNNNNNNNNNNNN		20181210			EST	Y										1	--	--	0	2021-04-23	2021-12-13	27	--	--	0	2019-08-01	2022-08-24	109
USGS	01652570	POTOMAC RIVER AT BLUE PLAINS PIER, WASHINGTON, DC	ST-TS	384845.4	0770137.3	38.81261110	-77.02702778	G	1	NAD83	NAD83	24	11	001	US		ALEXANDRIA, VA	  24000					02070010		C	NNNNNNNNNINNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20150129			EST	Y	C								FKE0800													
USGS	01652580	OXON RUN AT 13TH STREET AT WASHINGTON, DC	ST	385020	0765920	38.83900178	-76.98858650	M	S	NAD27	NAD83	24	11	001	US		WASHINGTON WEST	  24000					02070010			NNNNNNNNNNNNNNINNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			6.84		EST	Y																						
USGS	0165258860	OXON RUN AT WASHINGTON, DC	ST	385023	0765907	38.83983510	-76.98497530	M	S	NAD27	NAD83	24	11	001	US		WASHINGTON WEST	  24000					02070010			NNNANNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN								0	--	--	0	1994-09-20	1994-09-20	1	--	--	0	1980-05-15	1982-09-17	6
USGS	384852077014000	BLUE PLAINS SEWAGE TREATMENT PLANT	ST	384852	0770140	38.81455769	-77.02747640	M	S	NAD27	NAD83	24	11	001	US								02070010			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN								0	--	--	0	1980-07-22	1980-08-27	9	--	--	0	--	--	0
USGS	384852077014001	BLUE PLAINS SEWAGE TREATMENT PLANT OUTFALL 001	ST	384852	0770140	38.81455769	-77.02747640	M	S	NAD27	NAD83	24	11	001	US								02070010			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN																				
USGS	384852077014002	BLUE PLAINS SEWAGE TREATMENT PLANT OUTFALL 002	ST	384852	0770140	38.81455769	-77.02747640	M	S	NAD27	NAD83	24	11	001	US								02070010			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y		NNNNNNNN																				
USEPA	385353076573301	DC90S001	ST	385353	0765733	38.89816745	-76.95886370	M	S	NAD27	NAD83	24	11	001	US		WASHINGTON EAST	  24000					02070010			NNNNNNNNNNNNNNNANNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		19900907			EST	Y		NNNNNNNN							442400700													
USGS	385422077052001	Potomac River Bed Sediment WP022	ST	385422	0770520	38.90611110	-77.08888889	G	5	NAD83	NAD83	24	11	001	US		washington west, D.C	  24000					02070010			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20051109			EST	Y										0	--	--	0	2005-11-09	2005-11-09	2	--	--	0	--	--	0
USGS	385424077051901	Potomac River Bed Sediemnt WP019	ST	385424	0770519	38.90666667	-77.08861110	G	5	NAD83	NAD83	24	11	001	US		WASHINGTON WEST, D.C	  24000					02070010			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20051109			EST	Y										0	--	--	0	2005-11-09	2005-11-09	1	--	--	0	--	--	0
USGS	385424077053301	Potomac River Bed Sediment (WP004)	ST	385424	0770533	38.90666667	-77.09250000	G	S	NAD83	NAD83	24	11	001	US		Washington West	  24000					02070010		C	NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2427B9J00													
USGS	385426077053401	Potomac R Bed Sediment (WP003)	ST	385426	0770534	38.90722220	-77.09277778	G	S	NAD83	NAD83	24	11	001	US		Washington West	  24000					02070010		C	NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2427B9J00	0	--	--	0	2005-11-09	2005-11-09	1	--	--	0	--	--	0
USGS	385428077053401	Potomac R Bed Sediment (WP002)	ST	385428	0770534	38.90777778	-77.09277778	G	S	NAD83	NAD83	24	11	001	US		Washington West	  24000					02070010		C	NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2427B9J00	0	--	--	0	2005-11-09	2005-11-09	2	--	--	0	--	--	0
USGS	385432077054301	Potomac R Bed Sediment (WP005)	ST	385432	0770543	38.90888889	-77.09527778	G	S	NAD83	NAD83	24	11	001	US		Washington West	  24000					02070010		C	NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2427B9J00													
USGS	385434077054801	Potomac R Bed Sediment (WP007)	ST	385434	0770548	38.90944444	-77.09666670	G	S	NAD83	NAD83	24	11	001	US		Washington West	  24000					02070010		C	NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2427B9J00	0	--	--	0	2005-11-09	2005-11-09	2	--	--	0	--	--	0
USGS	385435077055001	Potomac R Bed Sediment (WP008)	ST	385435	0770550	38.90972220	-77.09722220	G	S	NAD83	NAD83	24	11	001	US		Washington West	  24000					02070010		C	NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2427B9J00	0	--	--	0	2005-11-09	2005-11-09	1	--	--	0	--	--	0
USGS	385436077054701	Potomac R Bed Sediment (WP006)	ST	385436	0770547	38.91000000	-77.09638889	G	S	NAD83	NAD83	24	11	001	US		Washington West	  24000					02070010		C	NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2427B9J00	0	--	--	0	2005-11-09	2005-11-09	2	--	--	0	--	--	0
USGS	385439077055201	Potomac R Bed Sediment (WP009)	ST	385439	0770552	38.91083330	-77.09777778	G	S	NAD83	NAD83	24	11	001	US		Washington West	  24000					02070010		C	NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2427B9J00	0	--	--	0	2005-11-09	2005-11-09	2	--	--	0	--	--	0
USGS	385440077055501	Potomac River Sed near Georgetown Res.	ST	385440	0770555	38.91111110	-77.09861110	G	S	NAD83	NAD83	24	11	001	US		Washington West	  24000					02070010		C	NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2427B9J00	0	--	--	0	2004-08-18	2004-08-18	1	--	--	0	--	--	0
USGS	385441077055601	Potomac R Bed Sediment (WP010)	ST	385441	0770556	38.91138889	-77.09888889	G	S	NAD83	NAD83	24	11	001	US		Washington West	  24000					02070010		C	NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2427B9J00	0	--	--	0	2005-11-09	2005-11-09	1	--	--	0	--	--	0
USGS	385443077060101	Potomac River Bed Sediment - DC01	ST	385443.1	0770601.2	38.91197220	-77.10033330	G	1	NAD83	NAD83	24	11	001	US		Washington West,D.C.						02070010			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y										0	--	--	0	2004-06-16	2004-06-16	1	--	--	0	--	--	0
USGS	385446077060301	Potomac R Bed Sediment (WP011)	ST	385446	0770603	38.91277778	-77.10083330	G	S	NAD83	NAD83	24	11	001	US		Washington West	  24000					02070010		C	NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2427B9J00	0	--	--	0	2005-11-09	2005-11-09	1	--	--	0	--	--	0
USGS	385457077060701	Potomac R Bed Sediment (WP012)	ST	385457	0770607	38.91583330	-77.10194440	G	S	NAD83	NAD83	24	11	001	US		Washington West	  24000					02070010		C	NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2427B9J00	0	--	--	0	2005-11-09	2005-11-09	1	--	--	0	--	--	0
USGS	385511077062501	Potomac R Bed Sediment (WP014)	ST	385511	0770625	38.91972220	-77.10694440	G	S	NAD83	NAD83	24	11	001	US		Washington West	  24000					02070010		C	NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2427B9J00													
USGS	385513077062001	Potomac R Bed Sediment (WP013)	ST	385513	0770620	38.92027778	-77.10555560	G	S	NAD83	NAD83	24	11	001	US		Washington West	  24000					02070010		C	NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2427B9J00	0	--	--	0	2005-11-09	2005-11-09	1	--	--	0	--	--	0
USGS	385516077062401	Potomac R Bed Sediment (WP015)	ST	385516	0770624	38.92111110	-77.10666670	G	S	NAD83	NAD83	24	11	001	US		Washington West	  24000					02070010		C	NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2427B9J00	0	--	--	0	2005-11-09	2005-11-09	1	--	--	0	--	--	0
USGS	385519077063201	Potomac R Bed Sediment (WP016)	ST	385519	0770632	38.92194444	-77.10888889	G	S	NAD83	NAD83	24	11	001	US		Washington West	  24000					02070010		C	NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2427B9J00													
USGS	385527077063701	Potomac R Bed Sediment (WP017)	ST	385527	0770637	38.92416667	-77.11027778	G	S	NAD83	NAD83	24	11	001	US		Washington West	  24000					02070010		C	NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2427B9J00	0	--	--	0	2005-11-09	2005-11-09	1	--	--	0	--	--	0
USGS	385620077062201	SW-7	ST	385620	0770622	38.93888889	-77.10611110	G	S	NAD83	NAD83	24	11	001	US		wASHINGTON WEST	  24000					02070008			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20060808			EST	Y									2427CE500	0	--	--	0	2006-08-08	2007-12-10	2	--	--	0	--	--	0
USGS	385634077063201	Res-1	ST	385634	0770632	38.94277778	-77.10888889	G	S	NAD83	NAD83	24	11	001	US		Washington west	  24000					02070008			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN		20060808			EST	Y									2427CE500	0	--	--	0	2006-08-08	2007-12-10	2	--	--	0	--	--	0
USGS	385716077031201	WEST SPRING, DC	ST	385716	0770310	38.95444444	-77.05277778	G	S	NAD83	NAD83	51	11	001	US		WASHINGTON WEST, DC	  24000					02070010			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2482-9RO20	0	--	--	0	2001-08-22	2006-07-24	6	--	--	0	--	--	0
USGS	385718077030101	MAINTENANCE YARD STREAM, WASHINGTON, DC	ST	385721	0770311	38.95583330	-77.05305560	G	S	NAD83	NAD83	51	11	001	US		WASHINGTON WEST, DC	  24000					02070010			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2482-9RO20	0	--	--	0	2001-08-22	2004-06-15	4	--	--	0	--	--	0
USGS	385725077023801	PICNIC 21, DC	ST	385725	0770238	38.95694444	-77.04388889	M	S	NAD83	NAD83	51	11	001	US		WASHINGTON WEST, DC	  24000					02070010			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2482-9RO20	0	--	--	0	2005-07-21	2006-07-24	2	--	--	0	--	--	0
USGS	385755077023001	FAIRWAY18, DC	ST	385755	0770230	38.96527778	-77.04166670	M	S	NAD83	NAD83	51	11	001	US		WASHINGTON WEST, DC	  24000					02070010			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2482-9RO20	0	--	--	0	2005-07-24	2006-07-21	2	--	--	0	--	--	0
USGS	385759077024301	GOLF COURSE I, DC	ST	385800	0770247	38.96666667	-77.04638889	G	S	NAD83	NAD83	51	11	001	US		WASHINGTON WEST, DC	  24000					02070010			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2482-9RO20	0	--	--	0	2001-08-22	2004-06-15	4	--	--	0	--	--	0
USGS	385813077030801	BINGHAM/OREGON	ST	385813	0770309	38.97027778	-77.05250000	G	S	NAD83	NAD83	51	11	001	US		WASHINGTON WEST, DC	  24000					02070010			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2482-9RO20	0	--	--	0	2001-08-22	2004-06-14	4	--	--	0	--	--	0
USGS	385817077021301	WHITTIER, DC	ST	385818	0770213	38.97166667	-77.03694440	G	S	NAD83	NAD83	51	11	001	US		WASHINGTON WEST, DC	  24000					02070010			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2482-9RO20	0	--	--	0	2002-07-01	2003-06-11	2	--	--	0	--	--	0
USGS	385836077031501	BEECH/OREGON, DC	ST	385836	0770311	38.97666667	-77.05305560	G	S	NAD83	NAD83	51	11	001	US		WASHINGTON WEST, DC	  24000					02070010			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2482-9RO20	0	--	--	0	2001-08-22	2004-06-14	4	--	--	0	--	--	0
USGS	385846077021601	16TH STREET, DC	ST	385846	0770213	38.97944444	-77.03694440	G	S	NAD83	NAD83	51	11	001	US		WASHINGTON WEST, DC	  24000					02070010			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2482-9RO20	0	--	--	0	2001-08-22	2006-07-21	6	--	--	0	--	--	0
USGS	385901077030101	DEERPRINT RUN, DC	ST	385854	0770303	38.98166667	-77.05083330	G	S	NAD83	NAD83	51	11	001	US		WASHINGTON WEST, DC	  24000					02070010			NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					EST	Y									2482-9RO20	0	--	--	0	2001-08-22	2004-06-14	4	--	--	0	--	--	0
