#
#
# US Geological Survey
# retrieved: 2022-09-11 20:14:40 EDT
# URL: https://nwis.waterdata.usgs.gov/nwis/inventory
#
# The Site File stores location and general information about groundwater,
# surface water, and meteorological sites
# for sites in USA.
#
# The following selected fields are included in this output:
#
#  agency_cd       -- Agency
#  site_no         -- Site identification number
#  station_nm      -- Site name
#  site_tp_cd      -- Site type
#  lat_va          -- DMS latitude
#  long_va         -- DMS longitude
#  dec_lat_va      -- Decimal latitude
#  dec_long_va     -- Decimal longitude
#  coord_meth_cd   -- Latitude-longitude method
#  coord_acy_cd    -- Latitude-longitude accuracy
#  coord_datum_cd  -- Latitude-longitude datum
#  dec_coord_datum_cd -- Decimal Latitude-longitude datum
#  district_cd     -- District code
#  state_cd        -- State code
#  county_cd       -- County code
#  country_cd      -- Country code
#  land_net_ds     -- Land net location description
#  map_nm          -- Name of location map
#  map_scale_fc    -- Scale of location map
#  alt_va          -- Altitude of Gage/land surface
#  alt_meth_cd     -- Method altitude determined
#  alt_acy_va      -- Altitude accuracy
#  alt_datum_cd    -- Altitude datum
#  huc_cd          -- Hydrologic unit code
#  basin_cd        -- Drainage basin code
#  topo_cd         -- Topographic setting code
#  data_types_cd   -- Flags for the type of data collected
#  instruments_cd  -- Flags for instruments at site
#  construction_dt -- Date of first construction
#  inventory_dt    -- Date site established or inventoried
#  drain_area_va   -- Drainage area
#  contrib_drain_area_va -- Contributing drainage area
#  tz_cd           -- Mean Greenwich time offset
#  local_time_fg   -- Local standard time flag
#  reliability_cd  -- Data reliability code
#  gw_file_cd      -- Data-other GW files
#  nat_aqfr_cd     -- National aquifer code
#  aqfr_cd         -- Local aquifer code
#  aqfr_type_cd    -- Local aquifer type code
#  well_depth_va   -- Well depth
#  hole_depth_va   -- Hole depth
#  depth_src_cd    -- Source of depth data
#  project_no      -- Project number
#  rt_bol          -- Real-time data flag
#  peak_begin_date -- Peak-streamflow data begin date
#  peak_end_date   -- Peak-streamflow data end date
#  peak_count_nu   -- Peak-streamflow data count
#  qw_begin_date   -- Water-quality data begin date
#  qw_end_date     -- Water-quality data end date
#  qw_count_nu     -- Water-quality data count
#  gw_begin_date   -- Field water-level measurements begin date
#  gw_end_date     -- Field water-level measurements end date
#  gw_count_nu     -- Field water-level measurements count
#  sv_begin_date   -- Site-visit data begin date
#  sv_end_date     -- Site-visit data end date
#  sv_count_nu     -- Site-visit data count
#
#
# query started 2022-09-11 20:14:40 EDT
#
# there are 82 sites matching the search criteria.
#
#
agency_cd	site_no	station_nm	site_tp_cd	lat_va	long_va	dec_lat_va	dec_long_va	coord_meth_cd	coord_acy_cd	coord_datum_cd	dec_coord_datum_cd	district_cd	state_cd	county_cd	country_cd	land_net_ds	map_nm	map_scale_fc	alt_va	alt_meth_cd	alt_acy_va	alt_datum_cd	huc_cd	basin_cd	topo_cd	data_types_cd	instruments_cd	construction_dt	inventory_dt	drain_area_va	contrib_drain_area_va	tz_cd	local_time_fg	reliability_cd	gw_file_cd	nat_aqfr_cd	aqfr_cd	aqfr_type_cd	well_depth_va	hole_depth_va	depth_src_cd	project_no	rt_bol	peak_begin_date	peak_end_date	peak_count_nu	qw_begin_date	qw_end_date	qw_count_nu	gw_begin_date	gw_end_date	gw_count_nu	sv_begin_date	sv_end_date	sv_count_nu
5s	15s	50s	7s	11s	12s	16n	16n	1s	1s	10s	10s	3s	2s	3s	2s	23s	20s	7s	8s	1s	3s	10s	16s	2s	1s	30s	30s	8s	8s	8s	8s	6s	1s	1s	30s	10s	8s	1s	8s	8s	1s	12s	3n	10d	10d	8n	10d	10d	8n	10d	10d	8n	10d	10d	8n
USGS	12170350	SKAGIT RIVER ABOVE KLESILKWA RIVER NEAR HOPE, BC	ST	490705.9	1211000.7	49.11830556	-121.16686100	N	R	NAD83	NAD83	53	96	000	CA		MOUNT SPICKARD OE N,	  24000								NNNNNNNNNNNNNNNNNNNNNNNNNNNNNA	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					PST	Y																						
USGS	12170500	SKAGIT RIVER NEAR HOPE, BC	ST	490250	1210545	49.04707730	-121.09707350	M	S	NAD27	NAD83	53	96	000	CA				 1670.00	M	 10	NGVD29				NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			357.00		PST	Y		NNNNNNNN																				
USGS	12211890	FISHTRAP CREEK NEAR PEARDONVILLE, BC	ST	490053	1222411	49.01456309	-122.40432600	M	S	NAD27	NAD83	53	96	000	CA				 150	M	 10	NGVD29				NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					PST	Y		NNNNNNNN								0	--	--	0	1998-06-24	1998-11-18	4	--	--	0	--	--	0
USGS	12212390	BERTRAND CREEK AT INTERNATIONAL BOUNDARY	ST	490009	1223119	49.00233800	-122.52322020	G	S	NAD27	NAD83	53	96	000	CA				 150	M	 10	NGVD29				ANNNNNNNNNNNNNNNNNNNNNNNNNNNNA	NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN			17.4		PST	Y										1	2007-12-03	2020-11-13	14	2019-04-11	2019-10-21	2	--	--	0	2007-05-03	2022-08-22	106
USGS	12215100	SUMAS RIVER NEAR HUNTINGDON, BC	ST	490009	1221350	49.00234460	-122.23181830	M	S	NAD27	NAD83	53	96	000	CA											NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			57.60		PST	Y		NNNNNNNN								0	--	--	0	1970-12-01	1978-09-19	80	--	--	0	--	--	0
USGS	12215700	CHILLIWACK RIVER NEAR VEDDER CROSSING, BC	ST	490502	1212724	49.08374157	-121.45791550	M	S	NAD27	NAD83	53	96	000	CA											NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			131.00		PST	Y		NNNNNNNN																				
USGS	12215900	SLESSE CREEK NEAR VEDDER CROSSING, BC	ST	490421	1214158	49.07235130	-121.70069620	M	S	NAD27	NAD83	53	96	000	CA											NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			62.70		PST	Y		NNNNNNNN																				
USGS	12224000	COLUMBIA RIVER AT DONALD, BC	ST	512900	1171045			M	S	NAD27		53	96	000	CA											NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			3700.00		PST	Y		NNNNNNNN																				
USGS	12230500	COLUMBIA RIVER AT REVELSTOKE, BC	ST	510029	1181309			M	S	NAD27		53	96	000	CA											NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			10400.00		PST	Y		NNNNNNNN																				
USGS	12233000	INCOMAPPLEAX RIVER NEAR BEATON, BC	ST	504625	1174036			M	S	NAD27		53	96	000	CA											NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			387.00		PST	Y		NNNNNNNN																				
USGS	12241000	COLUMBIA RIVER AT CASTLEGAR, BC	ST	491956	1174033	49.33217820	-117.67692940	M	S	NAD27	NAD83	53	96	000	CA											NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					PST	Y		NNNNNNNN																				
USGS	12294500	KOOTENAY RIVER NEAR SKOOKUMCHUCK, BC	ST	495438	1154408	49.91055259	-115.73658440	M	S	NAD27	NAD83	53	96	000	CA											NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			2780.00		PST	Y		NNNNNNNN																				
USGS	12296000	KOOTENAY RIVER AT FORT STEELE, BC	ST	493650	1153805	49.61387268	-115.63574480	M	S	NAD27	NAD83	53	96	000	CA											NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			4350.00		PST	Y		NNNNNNNN																				
USGS	12296500	BULL RIVER NEAR WARDNER, BC	ST	492935	1152150	49.49303310	-115.36490190	M	S	NAD27	NAD83	53	96	000	CA											NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			578.00		PST	Y		NNNNNNNN																				
USGS	12297000	KOOTENAY RIVER AT WARDNER, BC	ST	492513	1152510	49.42025270	-115.42045940	M	S	NAD27	NAD83	53	96	000	CA											NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			5200.00		PST	Y		NNNNNNNN																				
USGS	12299500	ELK RIVER AT PHILLIPS BRIDGE NEAR ELKO, BC	ST	491254	1150638	49.21497030	-115.11156020	M	S	NAD27	NAD83	53	96	000	CA											NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1720.00		PST	Y		NNNNNNNN																				
USGS	12300000	Kootenay River at Newgate British Columbia	ST	490054.94	1151031.46	49.01526110	-115.17540560	N	1	NAD83	NAD83	30	96	000	CA				 2310.23	L	.01	NGVD29				NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			7714		MST	Y		NYNNNNNN								0	1931-05-16	1971-05-29	41	1965-06-07	1965-09-27	2	--	--	0	--	--	0
USGS	12322300	DUNCAN RIVER BELOW BB CREEK, BC	ST	503817	1170250			M	S	NAD27		53	96	000	CA											NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			499.00		PST	Y		NNNNNNNN																				
USGS	12322400	DUNCAN FOREBAY AT DUNCAN DAM, BC	ST	501520	1165651			M	S	NAD27		53	96	000	CA											NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					PST	Y		NNNNNNNN																				
USGS	12322560	DUNCAN RIVER BELOW LARDEAU RIVER, BC	ST	501356	1165718			M	S	NAD27		53	96	000	CA											NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1560.00		PST	Y		NNNNNNNN																				
USGS	12322680	KOOTENAY RIVER (GAUGE NO 10) AT NELSON, BC	ST	493033	1171646	49.50914565	-117.28052900	M	S	NAD27	NAD83	53	96	000	CA											NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					PST	Y		NNNNNNNN																				
USGS	12322900	SLOCAN RIVER NEAR CRESCENT VALLEY, BC	ST	492940	1172004	49.49442180	-117.33553070	M	S	NAD27	NAD83	53	96	000	CA											NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			17700.00		PST	Y		NNNNNNNN																				
USGS	12323000	COLUMBIA RIVER AT BIRCHBANK, BC	ST	491040	1174259	49.17771470	-117.71748340	M	S	NAD27	NAD83	53	96	000	CA				 1329.90	M	 10	NGVD29				NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			34000		PST	Y		NNNNNNNN								0	1996-06-09	2020-06-29	25	--	--	0	--	--	0	2015-10-14	2018-10-26	3
USGS	12325200	LARDEAU RIVER AT MARBLEHEAD, BC	ST	501547	1165802			M	S	NAD27		53	96	000	CA											NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			610.00		PST	Y		NNNNNNNN																				
USGS	12355000	Flathead River at Flathead British Columbia	ST	490004.47	1142832.39	49.00124167	-114.47566390	N	1	NAD83	NAD83	30	96	000	CA		TRAIL CREEK		 3968.16	L	.01	NGVD29				ANNANNNNNNNNNNNNNNNNNNNNNNNNNA	NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN			429		MST	Y		NYNNNNNN								1	1929-05-24	2021-06-04	89	1965-06-03	2017-08-17	439	--	--	0	1999-06-09	1964-06-08	199
USGS	12398900	SALMO RIVER NEAR SALMO, BC	ST	490407	1171637	49.06854625	-117.27802350	M	S	NAD27	NAD83	53	96	000	CA											NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			476.00		PST	Y		NNNNNNNN																				
USGS	12399000	SALMO RIVER NEAR WANETA, BC	ST	490149	1172226	49.03020586	-117.37496890	M	S	NAD27	NAD83	53	96	000	CA				 1750.00	M	 10	NGVD29				NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			500.00		PST	Y		NNNNNNNN																				
USGS	12399300	PEND OREILLE RIVER AT WANETA, BC	ST	490015	1173705	49.00408370	-117.61914240	M	S	NAD27	NAD83	53	96	000	CA											NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					PST	Y		NNNNNNNN								0	--	--	0	1962-10-24	1965-09-21	20	--	--	0	--	--	0
USGS	12399900	BIG SHEEP CREEK NEAR ROSSLAND, BC	ST	490100	1175640	49.01658066	-117.94554860	M	S	NAD27	NAD83	53	96	000	CA											NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			134.00		PST	Y		NNNNNNNN																				
USGS	12404000	KETTLE RIVER AT CASCADE, BC	ST	490135	1181220	49.02629660	-118.20667710	M	S	NAD27	NAD83	53	96	000	CA				 1449.79	M	 10	NGVD29				NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			3550.00		PST	Y		NNNNNNNN								0	--	--	0	--	--	0	--	--	0	1929-10-09	1934-09-21	38
USGS	12438500	OKANAGAN RIVER AT OKANAGAN FALLS, BC	ST	492026	1193440	49.34048195	-119.57895300	M	S	NAD27	NAD83	53	96	000	CA				 1092.82	M	 10	NGVD29				NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			2650.00		PST	Y		NNNNNNNN																				
USGS	12438700	OKANOGAN RIVER NEAR OLIVER, BC	ST	490653	1193350	49.11462000	-119.56506970	M	S	NAD27	NAD83	53	96	000	CA											NNNNNNNNNNNNNNNNNNNNNNNNNNNNNA	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			2930		PST	Y		NNNNNNNN								0	1996-06-01	2021-05-08	23	--	--	0	--	--	0	2013-11-07	2019-10-09	8
USGS	12439600	SIMILKAMEEN RIVER AT PRINCETON, BC	ST	492147	1203120	49.36293496	-120.52344770	M	S	NAD27	NAD83	53	96	000	CA											NNNNNNNNNNNNNNNNNNNNNNNNNNNNNO	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			730.00		PST	Y		NNNNNNNN																				
CAX01	15015590	UNUK R NR STEWART BC	ST	562105	1304130	56.35105468	-130.69337490	M	F	NAD27	NAD83	02	96	000	CA		ISKUT RIVER BC	250000								NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			573		AKST	Y		NNNNNNNN								0	1960-10-09	1995-09-11	20	--	--	0	--	--	0	--	--	0
CAX01	15024098	SPATSIZI R NR MOUTH AB STIKINE R BC	ST	574013	1280612	57.67009930	-128.10504850	M	U	NAD27	NAD83	02	96	000	CA		SPATSIZI BC	250000								NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1350		AKST	Y		NNNNNNNN								0	1981-05-27	1994-05-21	14	--	--	0	--	--	0	--	--	0
CAX01	15024100	STIKINE R BL SPATSIZI RIVER BC	ST	574359	1280630	57.73287786	-128.11005040	M	U	NAD27	NAD83	02	96	000	CA		SPATSIZI BC	250000								NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			2940		AKST	Y		NNNNNNNN								0	1981-05-27	1994-07-10	14	--	--	0	--	--	0	--	--	0
CAX01	15024120	PITMAN R 3.5 MI AB MOUTH NEAR DEASE LAKE BC	ST	575855	1282546	57.98175860	-128.43117230	M	U	NAD27	NAD83	02	96	000	CA		SPATSIZI BC	 250000								NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1010		AKST	Y		NNNNNNNN								0	1981-06-01	1994-07-10	13	--	--	0	--	--	0	--	--	0
CAX01	15024200	KLAPPAN R NR TELEGRAPH C BC	ST	575400	1294214	57.89976010	-129.70561660	M	U	NAD27	NAD83	02	96	000	CA		SPATSIZI BC	250000								NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1370		AKST	Y		NNNNNNNN								0	1963-07-10	1995-05-15	32	--	--	0	--	--	0	--	--	0
CAX01	15024300	STIKINE R AB GRAND CANYON NR TELEGRAPH C BC	ST	580238	1295645	58.04364330	-129.94756310	M	U	NAD27	NAD83	02	96	000	CA		CRY LAKE BC	250000								NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			7190		AKST	Y		NNNNNNNN								0	1959-06-22	1994-07-10	35	--	--	0	--	--	0	--	--	0
CAX01	15024400	TANZILLA R NR TELEGRAPH C BC	ST	581737	1303044	58.29335310	-130.51395340	M	U	NAD27	NAD83	02	96	000	CA		DEASE LAKE BC	250000								NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			618.		AKST	Y		NNNNNNNN								0	1959-06-16	1966-06-05	8	--	--	0	--	--	0	--	--	0
CAX01	15024500	TUYA R NR TELEGRAPH C BC	ST	580420	1304927	58.07194738	-130.82588690	M	U	NAD27	NAD83	02	96	000	CA		DEASE LAKE BC	250000								NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1370		AKST	Y		NNNNNNNN								0	1962-06-14	2011-05-27	49	--	--	0	--	--	0	--	--	0
CAX01	15024600	STIKINE R AT TELEGRAPH C BC	ST	575403	1310916	57.90054450	-131.15615530	M	U	NAD27	NAD83	02	96	000	CA		TELEGRAPH CREEK BC	250000								NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			11190		AKST	Y		NNNNNNNN								0	1955-06-25	2011-05-29	57	--	--	0	--	--	0	--	--	0
CAX01	15024640	STIKINE R AB BUTTERFLY CREEK BC	ST	572910	1314500	57.48580180	-131.75169740	M	U	NAD27	NAD83	02	96	000	CA		TELEGRAPH CREEK BC	250000								NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			14040		AKST	Y		NNNNNNNN								0	1972-06-15	1994-09-22	23	--	--	0	--	--	0	--	--	0
CAX01	15024670	ISKUT R AT O OF KINASKAN LAKE BC	ST	573200	1301228	57.53306269	-130.20949440	M	U	NAD27	NAD83	02	96	000	CA		TELEGRAPH CREEK BC	250000								NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			496		AKST	Y		NNNNNNNN								0	1965-07-16	1995-06-14	30	--	--	0	--	--	0	--	--	0
CAX01	15024684	MORE C NR MOUTH BC	ST	570227	1302405	57.04053998	-130.40309880	M	U	NAD27	NAD83	02	96	000	CA		TELEGRAPH CREEK BC	250000								NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			333		AKST	Y		NNNNNNNN								0	1972-10-06	1994-09-22	17	--	--	0	--	--	0	--	--	0
CAX01	15024690	FORREST KERR C NR WRANGELL BC	ST	565456	1304315	56.91524670	-130.72254180	M	U	NAD27	NAD83	02	96	000	CA		ISKUT RIVER BC	250000								NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			116		AKST	Y		NNNNNNNN								0	1972-10-06	1993-10-26	18	--	--	0	--	--	0	--	--	0
CAX01	15024695	ISKUT R AB SNIPPAKER CREEK BC	ST	564155	1305223	56.69828820	-130.87476400	M	U	NAD27	NAD83	02	96	000	CA		ISKUT RIVER BC	250000								NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			2850		AKST	Y		NNNNNNNN								0	1967-06-22	1994-09-22	22	--	--	0	--	--	0	--	--	0
CAX01	15024700	ISKUT R BL JOHNSON R BC	ST	564420	1314025	56.73858180	-131.67532370	M	U	NAD27	NAD83	02	96	000	CA		ISKUT RIVER BC	250000								NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			3670		AKST	Y		NNNNNNNN								0	1959-07-19	2010-09-03	43	--	--	0	--	--	0	--	--	0
CAX01	15041000	SLOKO R NR ATLIN BC	ST	590620	1333940	59.10525830	-133.66288380	M	U	NAD27	NAD83	02	96	000	CA		ATLIN BC	250000								NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			116		AKST	Y		NNNNNNNN								0	1954-08-11	1979-07-30	22	--	--	0	--	--	0	--	--	0
CAX01	15041100	TAKU R NR TULSEQUAH BC	ST	583820	1333225	58.63858050	-133.54202050	M	U	NAD27	NAD83	02	96	000	CA		TULSEQUAH BC	250000								NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			5950		AKST	Y		NNNNNNNN								0	1953-06-29	1987-07-02	32	--	--	0	--	--	0	--	--	0
CAX01	15120650	ALSEK R AB TWEEDSMUIR GLACIER NR PLEASANT CAMP BC	ST	595005	1375916	59.83472220	-137.98777780	N	S	NAD83	NAD83	02	96	000	CA		TATSHENSHINI RIVER	 250000								NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					AKST	Y		 Y																				
CAX01	15304550	PINE C NR ATLIN BC	ST	593340	1333956	59.56082580	-133.66736230	M	U	NAD27	NAD83	02	96	000	CA		ATLIN BC	250000								NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			262		AKST	Y		NNNNNNNN																				
CAX01	15304600	ATLIN R NR ATLIN BC	ST	593557	1334848	59.59888030	-133.81514880	M	U	NAD27	NAD83	02	96	000	CA		ATLIN BC	250000								NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			2650		AKST	Y		NNNNNNNN								0	1950-09-01	2011-08-26	62	2004-06-06	2004-08-26	12	--	--	0	--	--	0
CAX01	15304650	WANN R NR ATLIN BC	ST	592555	1341220	59.43164680	-134.20737300	M	U	NAD27	NAD83	02	96	000	CA		SKAGWAY BC	250000								NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			102		AKST	Y		NNNNNNNN								0	1958-07-18	1993-06-07	35	--	--	0	--	--	0	--	--	0
CAX01	15304700	FANTAIL R AT O OF FANTAIL LK NR ATLIN BC	ST	593540	1342326	59.59415207	-134.39240440	M	U	NAD27	NAD83	02	96	000	CA		SKAGWAY BC	250000								NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			260		AKST	Y		NNNNNNNN								0	1958-07-18	1993-06-06	35	--	--	0	--	--	0	--	--	0
CAX01	15304750	TUTSHI R AT O OF TUTSHI LK NR ATLIN BC	ST	595648	1341929	59.94639088	-134.32660600	M	U	NAD27	NAD83	02	96	000	CA		SKAGWAY BC	250000								NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			382		AKST	Y		NNNNNNNN								0	1958-06-08	2011-06-04	50	--	--	0	--	--	0	--	--	0
CAX01	15304800	LINDEMAN R NR BENNETT BC	ST	595012	1350044	59.83638350	-135.01414880	M	U	NAD27	NAD83	02	96	000	CA		SKAGWAY BC	250000								NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			85.7		AKST	Y		NNNNNNNN								0	1955-07-15	1993-06-06	37	--	--	0	--	--	0	--	--	0
CAX01	15305150	SWIFT R NR SWIFT R BC	ST	595550	1314604	59.93031957	-131.76958570	M	U	NAD27	NAD83	02	96	000	CA		JENNINGS RIVER BC	250000								NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			1310		AKST	Y		NNNNNNNN								0	1958-05-31	2011-06-02	51	--	--	0	--	--	0	--	--	0
CAX01	15305200	GLADYS R AT O OF GLADYS LK NR ATLIN BC	ST	595420	1325450	59.90529400	-132.91570400	M	U	NAD27	NAD83	02	96	000	CA		ATLIN BC	250000								NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN			708		AKST	Y		NNNNNNNN								0	1958-06-07	1993-06-07	35	--	--	0	--	--	0	--	--	0
USGS	490006114272401	Sage Creek 3 (at Border)	ST	490006	1142724	49.00163990	-114.45764760	M	U	NAD27	NAD83	30	96	000	CA				 3990	M	 10	NGVD29				NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					MST	Y	C	NYNNNNNN								0	--	--	0	1986-08-12	1986-08-12	1	--	--	0	--	--	0
USGS	490014114283901	Flathead 5 (at Border)	ST	490014	1142839	49.00386198	-114.47848190	M	U	NAD27	NAD83	30	96	000	CA				 3970	M	 10	NGVD29				NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					MST	Y	C	NYNNNNNN								0	--	--	0	1986-08-13	1986-08-13	1	--	--	0	--	--	0
USGS	490020117342000	PEND D OREILLE RIVER LB	ST	490029	1173421	49.00797456	-117.57358480	M	S	NAD27	NAD83	53	96	000	CA											NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					PST	Y		NNNNNNNN							WA38400	0	--	--	0	1992-10-09	1992-10-09	1	--	--	0	--	--	0
USGS	490121114355801	Couldrey Creek 1 (at Gage)	ST	490121	1143558	49.02247209	-114.60043160	M	U	NAD27	NAD83	30	96	000	CA				 4500	M	100	NGVD29				NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					MST	Y	C	NYNNNNNN								0	--	--	0	1986-08-12	1986-08-12	1	--	--	0	--	--	0
USGS	490130115005501	Phillips Creek near Roosville Port of Entry MT	ST	490130	1150055	49.02496730	-115.01627860	U	S	NAD27	NAD83	30	96	000	CA											NNNNNNNNNNNNNNNNNNNNNNNNNNNNNI	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					MST	Y		 Y								0	--	--	0	--	--	0	--	--	0	1965-12-03	1971-09-02	27
USGS	490141114301201	Flathead 4 (below Couldrey Cr at Bedrock Outcrop)	ST	490141	1143012	49.02802886	-114.50431630	M	U	NAD27	NAD83	30	96	000	CA				 4020	M	 10	NGVD29				NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					MST	Y	C	NYNNNNNN								0	--	--	0	1986-08-13	1986-08-13	2	--	--	0	--	--	0
USGS	490229114303601	Couldrey Creek 2 (at Mouth)	ST	490229	1143036	49.04136239	-114.51098320	M	U	NAD27	NAD83	30	96	000	CA				 4070	M	 10	NGVD29				NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					MST	Y	C	NNNNNNNN								0	--	--	0	1986-08-12	1986-08-12	1	--	--	0	--	--	0
USGS	490230114295001	Flathead 3 (above Couldrey Cr)	ST	490230	1142950	49.04164030	-114.49820490	M	U	NAD27	NAD83	30	96	000	CA				 4080	M	 10	NGVD29				NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					MST	Y	C	NNNNNNNN								0	--	--	0	1986-08-13	1986-08-13	1	--	--	0	--	--	0
USGS	490402114281901	Sage Creek 2	ST	490402	1142819	49.06719668	-114.47292580	M	U	NAD27	NAD83	30	96	000	CA				 4180	M	 10	NGVD29				NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					MST	Y	C	NNNNNNNN								0	--	--	0	1986-08-12	1986-08-12	1	--	--	0	--	--	0
USGS	490408114305001	Flathead 2 (below Howell Cr)	ST	490408	1143050	49.06886290	-114.51487220	M	U	NAD27	NAD83	30	96	000	CA				 4150	M	 10	NGVD29				NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					MST	Y	C	NNNNNNNN								0	--	--	0	1986-08-13	1986-08-13	1	--	--	0	--	--	0
USGS	490504114310001	Howell Creek 5 (at Mouth)	ST	490504	1143100	49.08441870	-114.51765000	M	U	NAD27	NAD83	30	96	000	CA				 4190	M	 10	NGVD29				NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					MST	Y	C	NNNNNNNN								0	--	--	0	1986-08-12	1986-08-12	2	--	--	0	--	--	0
USGS	490528114321401	Howell Creek 4 (below Cabin Creek)	ST	490528	1143214	49.09108530	-114.53820640	M	U	NAD27	NAD83	30	96	000	CA				 4250	M	 10	NGVD29				NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					MST	Y	C	NNNNNNNN								0	--	--	0	1986-08-12	1986-08-12	1	--	--	0	--	--	0
USGS	490532114321201	Cabin Creek 3 (at Mouth)	ST	490532	1143212	49.09219640	-114.53765080	M	U	NAD27	NAD83	30	96	000	CA				 4250	M	 10	NGVD29				NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					MST	Y	C	NNNNNNNN								0	--	--	0	1986-08-12	1986-08-12	2	--	--	0	--	--	0
USGS	490538114332701	Cabin Creek 2	ST	490538	1143327	49.09386290	-114.55848500	M	U	NAD27	NAD83	30	96	000	CA				 4320	M	 10	NGVD29				NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					MST	Y	C	NNNNNNNN								0	--	--	0	1986-08-12	1986-08-12	1	--	--	0	--	--	0
USGS	490539114320801	Howell Creek 3 (near Gage)	ST	490539	1143208	49.09414090	-114.53653970	M	U	NAD27	NAD83	30	96	000	CA				 4260	M	 10	NGVD29				NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					MST	Y	C	NNNNNNNN								0	--	--	0	1986-08-12	1986-08-12	1	--	--	0	--	--	0
USGS	490546114340601	Cabin Creek 1	ST	490546	1143406	49.09608500	-114.56931890	M	U	NAD27	NAD83	30	96	000	CA				 4380	M	 10	NGVD29				NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					MST	Y	C	NNNNNNNN								0	--	--	0	1986-08-12	1986-08-12	1	--	--	0	--	--	0
USGS	490718114294201	Flathead 1 (sage Creek Road Bridge)	ST	490718	1142942	49.12164197	-114.49598220	M	U	NAD27	NAD83	30	96	000	CA				 4220	M	 10	NGVD29				NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					MST	Y	C	NYNNNNNN								0	--	--	0	1986-08-13	1986-08-13	1	--	--	0	--	--	0
USGS	490744114332301	Howell Creek 2	ST	490744	1143323	49.12886360	-114.55737380	M	U	NAD27	NAD83	30	96	000	CA				 4370	M	 10	NGVD29				NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					MST	Y	C	NYNNNNNN								0	--	--	0	1986-08-12	1986-08-12	1	--	--	0	--	--	0
USGS	490752114224501	Sage Creek 1	ST	490752	1142245	49.13108800	-114.38014340	M	U	NAD27	NAD83	30	96	000	CA				 4400	M	100	NGVD29				NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					MST	Y	C	NYNNNNNN								0	--	--	0	1986-08-12	1986-08-12	2	--	--	0	--	--	0
USGS	490839114341701	Howell Creek 1	ST	490839	1143417	49.14414150	-114.57237440	M	U	NAD27	NAD83	30	96	000	CA				 4450	M	 10	NGVD29				NNNANNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					MST	Y	C	NYNNNNNN								0	--	--	0	1986-08-12	1986-08-12	1	--	--	0	--	--	0
USGS	492023117442700	COLUMBIA RIVER BELOW HUGH KEENLEYSIDE DAM LB	ST	492033	1174519	49.34245480	-117.75637770	M	S	NAD27	NAD83	53	96	000	CA											NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					PST	Y		NNNNNNNN							WA38400	0	--	--	0	1992-10-10	1992-10-10	1	--	--	0	--	--	0
USGS	492128117334200	KOOTENAY RIVER ABOVE SLOCAN RIVER LB	ST	492525	1173116	49.42358020	-117.52220260	M	S	NAD27	NAD83	53	96	000	CA											NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					PST	Y		NNNNNNNN							WA38400	0	--	--	0	1992-10-10	1992-10-10	1	--	--	0	--	--	0
USGS	492129117334300	KOOTENAY RIVER ABOVE SLOCAN RIVER MS	ST	492834	1173108	49.47608520	-117.51998160	M	S	NAD27	NAD83	53	96	000	CA											NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					PST	Y		NNNNNNNN							WA38400	0	--	--	0	1992-10-10	1992-10-10	1	--	--	0	--	--	0
